.header
    padding: 15px 0
    &-container
        display: flex
        align-items: center
        justify-content: space-between
    &-btn
        margin: 0 10px
        &__link
            padding: 12px 20px
            background-color: $green
            color: #ffffff
            &:hover
                background-color: lighten($green, 10%)
    &-menu
        display: flex
        &__item
            font-size: 16px
            padding-right: 15px
            margin-right: 15px
            position: relative
            color: $emperor
            transition: .3s color
            &::after
                position: absolute
                display: block
                width: 1px
                height: 13px
                content: ''
                background-color: $citron
                top: 50%
                right: 0
                transform: translateY(-50%)
            &:last-child
                margin-right: 0
                padding-right: 0
                &::after
                    display: none
            &:hover
                color: $green
    &-phones
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        &__item
            color: $emperor
            font-size: 20px
            font-weight: 700
            line-height: 100%
    &-burger
        flex-direction: column
        margin-left: 20px
        cursor: pointer
        display: none
        span
            width: 30px
            height: 3px
            background-color: $green
            &:nth-child(2)
                margin: 4px 0

@media (max-width: 1100px)
    .header
        padding: 10px 0
        &-burger
            display: flex
        &-menu
            display: none

@media (max-width: 700px)
    .header
        &-btn
            &__link
                padding: 10px 15px !important

@media (max-width: 630px)
    .header
        padding-top: 5px
        &-container
            flex-wrap: wrap
        &-logo
            flex-basis: 50%
            order: 0
            margin-bottom: 10px
        &-phones
            flex-basis: 50%
            order: 1
            margin-bottom: 10px
        &-btn
            order: 2
            margin: 0
        &-burger
            order: 3

@media (max-width: 400px)
    .header
        &-phones
            &__item
                font-size: 18px

@media (max-width: 360px)
    .header
        &-logo
            flex-basis: 100%
            justify-content: center
        &-phones
            display: none