.menu
    position: fixed
    height: 100%
    width: 300px
    right: -300px
    top: 0
    background-color: $green
    z-index: 50
    padding: 60px 30px 20px 30px
    transition: .5s right
    overflow: auto
    color: #ffffff
    display: flex
    flex-direction: column
    justify-content: space-between
    &-content
        display: flex
        flex-direction: column
        &__item
            color: #ffffff
            margin-bottom: 20px
            font-size: 20px
            &:last-child
                margin-bottom: 0
    &-close
        padding: 5px
        position: absolute
        top: 15px
        right: 15px
        width: 35px
    &-bottom
        &__phone
            display: none
            &-link
                color: #ffffff
                font-size: 18px
                margin-bottom: 10px
            &-text
                color: rgba(255, 255, 255, 0.4);
                font-size: 12px
                font-weight: 300
                letter-spacing: 0.3px

.menu.active
    right: 0

@media (max-width: 360px)
    .menu
        &-bottom
            &__phone
                display: block