.policy
    background: #ffffff
    font-size: 16px
    &-wrapper
        display: none
        width: 1000px
        max-width: 90%
    &-wrapper.fancybox-content
        padding: 25px
    &-title
        font-weight: 700
        font-size: 24px
        margin-bottom: 30px
    &-text
        margin-bottom: 25px
    &-list
        list-style: none
        &__item
            padding-left: 20px
            margin-bottom: 20px
            position: relative
            &::before
                position: absolute
                left: 12px
                top: 4px
                transform: translateX(-100%)
                display: block
                content: ''
                width: 10px
                height: 10px
                background-color: $green
                border-radius: 100%
            &:last-child
                margin-bottom: 0

.modal
    background: #ffffff
    padding: 60px 60px
    &-wrapper
        display: none
        width: 100%
        max-width: 480px
    &-wrapper.fancybox-content
        padding: 0
    &-title
        font-weight: 700
        font-size: 36px
        letter-spacing: 0.9px
        text-transform: uppercase
        text-align: center
        margin-bottom: 5px
    &-subtitle
        font-size: 18px
        letter-spacing: 0.45px
        text-align: center
        margin-bottom: 30px
    &-input
        width: 100%
        margin-bottom: 15px
        padding: 14px 20px
    &-policy
        display: flex
        align-items: center
        margin-bottom: 35px
        &__text
            font-size: 12px
            &-link
                color: $green
                &::after
                    background-color: $green
        &__img
            margin-right: 12px
            max-width: 20px
    &-submit
        cursor: pointer
        width: 100%
        border: none
        font-weight: 600
        background-color: $green
        color: #ffffff
        border-radius: 0
        padding: 17px 20px
    &-hidden
        display: none

@media (max-width: 600px)
    .modal
        padding: 35px 25px 25px 25px
        &-success
            padding: 25px
        &-wrapper
            max-width: 320px
        &-title
            font-size: 28px
        &-subtitle
            font-size: 16px
            margin-bottom: 20px
        &-policy
            margin-bottom: 20px
        &-submit
            padding: 15px 20px !important
    .policy
        font-size: 15px
        &-title
            margin-bottom: 15px
            font-size: 20px
        &-wrapper.fancybox-content
            padding: 20px