.navigation
    padding: 40px 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    &_dark
        .breadcrumbs-item
            color: $gray
            &__dec
                color: $gray
        .breadcrumbs-item.inactive
            color: $citron
        .page-title
            color: $gray
            text-transform: none

@media (max-width: 1100px)
    .navigation
        padding: 30px 0
        position: relative
        &-container
            position: relative
            z-index: 1
        &::after
            position: absolute
            display: block
            content: ''
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: #000000
            opacity: 0.35

@media (max-width: 700px)
    .navigation
        padding: 20px 0