.catalog
    &-list
        display: flex
        width: calc(100% + 20px)
        margin-left: -10px
    &-item
        flex-basis: 300px
        flex-grow: 1
        margin: 0 10px
        &__img
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            position: relative
            margin-bottom: 30px
            &::after
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 100%
                background-color: #000000
                opacity: 0.3
                top: 0
                left: 0
            &-text
                position: absolute
                bottom: 0
                left: 0
                padding: 25px 40px
                color: #ffffff
                font-size: 24px
                text-transform: uppercase
                font-weight: 700
                letter-spacing: 0.6px
                z-index: 1
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
        &__main
            column-count: 2
            column-gap: 20px
            column-width: 182px
            &-item
                display: block
                color: #000000
                letter-spacing: 0.4px
                transition: .3s color
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
                &:hover
                    color: $red

@media (max-width: 1100px)
    .catalog
        &-item
            &__img
                margin-bottom: 20px
                &-text
                    padding: 15px 25px
                    font-size: 22px

@media (max-width: 950px)
    .catalog
        &-list
            flex-wrap: wrap
        &-item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            &__img
                margin-bottom: 10px