.form
    background-color: #000000
    background-image: url(../img/general/form/bg.png)
    background-position: 110% 40%
    background-repeat: no-repeat
    background-size: calc((100% - 470px) / 2)
    padding: 45px 0
    &-container
        display: flex
        justify-content: center
    &-inner
        flex-basis: 470px
    &-title
        font-size: 36px
        letter-spacing: 0.9px
        color: $yellow
        margin-bottom: 15px
    &-subtitle
        color: #ffffff
        margin-bottom: 30px
    &-main
        display: flex
        margin-bottom: 20px
        &__input
            flex-grow: 1
            border-right-width: 0px
        &__submit
            cursor: pointer
    &-policy
        display: flex
        align-items: center
        &__img
            margin-right: 12px
        &__text
            color: $emperor
            font-size: 12px
            font-weight: 300
            a
                color: $emperor

@media (max-width: 1210px)
    .form
        background-position: 113% 40%
        background-size: 33%

@media (max-width: 1050px)
    .form
        background-image: none

@media (max-width: 600px)
    .form
        padding: 30px 0
        &-title
            font-size: 28px
            margin-bottom: 10px
        &-subtitle
            margin-bottom: 20px
        &-main
            flex-direction: column
            margin-bottom: 15px
            &__input
                border-right-width: 1px
                margin-bottom: 15px