.header
    background-color: #fff
    box-shadow: 5px 8px 25px 1px rgba(0, 0, 0, 0.05)
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        background-color: $gray
        padding: 15px calc((100% - 1180px) / 2)
        &__right
            display: flex
            align-items: center
        &__menu
            margin-right: 50px
            &-item
                margin-right: 25px
                font-size: 12px
                color: $mountainMist
                transition: .3s color
                letter-spacing: 0.3px
                &:last-child
                    margin-right: 0
                &:hover
                    color: #000000
    &-bottom
        display: flex
        justify-content: center
        align-items: center
        padding: 15px calc((100% - 1180px) / 2)
        border-top: 1px solid $porcelain
        &__left
            margin-right: 80px
            display: flex
        &__right
            display: flex
        &__item
            font-weight: 300
            font-size: 16px
            letter-spacing: 0.45px
            color: #000000
            transition: .3s color
            margin-right: 50px
            &:last-child
                margin-right: 0
            &_bold
                font-size: 18px
                font-weight: 400
                margin-right: 45px
            &:hover
                color: $red
    &-phone
        display: flex
        align-items: center
        &__img
            margin-right: 12px
        &__text
            letter-spacing: 0.4px
            font-weight: 300
            color: #000000
        .header-socials
            margin-left: 15px
            display: none
    &-lang
        display: flex
        align-items: center
        &__item
            font-size: 12px
            text-transform: uppercase
            cursor: pointer
        &__item.active
            color: $mountainMist
            &::after
                display: none
        &__dec
            margin: 0 6px
            align-self: stretch
            width: 1px
            background-color: $mountainMist
    &-center
        display: flex
        justify-content: space-between
        padding-top: 8px
        padding-bottom: 13px
        position: relative
        align-items: center
    &-logo
        flex-grow: 1
        text-align: right
        flex-basis: 42%
        margin-right: 80px
        margin-left: 10px
        &__inner
            &-img
                width: 240px
    &-search
        &__wrapper
            position: relative
            margin-right: 35px
            min-width: 240px
            flex-grow: 1
        &__text
            border-radius: 20px
            border: 1px solid $mystic
            padding: 13px 40px 13px 20px
            width: 100%
            font-size: 14px
            letter-spacing: 0.35px
            font-weight: 300
            transition: .3s border-color
            &::-webkit-input-placeholder
                color: $jumbo
                font-weight: 300
            &:focus, &:hover
                border-color: #000000
        &__lens
            padding: 0
            width: 17px
            height: 17px
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%)
            background-image: url(../img/general/search.svg)
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
            border: none
            background-color: transparent
            cursor: pointer
            &:hover ~ .header-search__text
                border-color: #000000
        &__mobile
            display: none
    &-favorite
        margin-right: 23px
        display: flex
        &:hover
            svg
                path
                    stroke: $red
        svg
            width: 26px
            max-height: 24px
            path
                fill: transparent
                stroke: #000000
                transition: .3s stroke
    &-cart
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            svg
                fill: $red
        svg
            width: 29px
            height: 29px
            margin-right: 7px
            transition: .3s fill
        &__number
            width: 24px
            height: 24px
            border-radius: 100%
            font-size: 12px
            letter-spacing: 0.3px
            background-color: $yellow
            display: flex
            align-items: center
            justify-content: center
        &__number[data-count="0"]
            display: none
    &-socials
        display: flex
        align-items: center
        &__item
            margin-right: 16px
            &:hover
                svg
                    fill: $yellow
            svg
                width: 19px
                transition: .3s fill
            &:last-child
                margin-right: 0
    &-btn
        padding: 16px 40px
        border-radius: 26px
        background-color: $yellow
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: .3s background-color
        &__wrapper
            margin-right: 50px
            padding-bottom: 40px
            margin-bottom: -40px
            &:hover .header-menu
                opacity: 1
                visibility: visible
                z-index: 10
            &:hover
                .header-btn
                    background-color: #000000
                .header-btn__text
                    color: #ffffff
                .header-btn__burger span
                    background-color: #ffffff
        &__text
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.4px
            margin-right: 15px
            transition: .3s color
            color: #000000
        &__burger
            display: flex
            flex-direction: column
            span
                width: 14px
                height: 2px
                background-color: #000000
                transition: .3s background-color
                &:nth-child(2)
                    margin: 2px 0
    &-menu
        position: absolute
        width: 100%
        background-color: #fff
        top: calc(100% + 1px)
        left: 0
        padding: 30px 55px 50px 55px
        box-shadow: 5px 9px 20px 1px rgba(0, 0, 0, 0)
        display: flex
        opacity: 0
        visibility: hidden
        transition: .3s opacity, .3s visibility, .3s z-index
        z-index: -1
        &:hover
            opacity: 1
            visibility: visible
            z-index: 10
            .header-btn
                background-color: #000000
            .header-btn__text
                color: #ffffff
            .header-btn__burger span
                background-color: #ffffff
        &__list
            display: flex
            flex-direction: column
            max-width: 210px
            margin-right: 100px
            &:first-child
                margin-right: 87px
            &_special
                justify-content: space-between
                .header-menu__list-item
                    font-weight: 500
                    text-transform: uppercase
                    letter-spacing: 0.4px
                .header-menu__list-item.active
                    color: $red
            &-item
                display: block
                margin-bottom: 10px
                color: #000000
                font-weight: 300
                transition: .3s color
                cursor: pointer
                &:last-child
                    margin-bottom: 0
                &:hover
                    color: $red
                &__wrapper
                    display: none
                &__wrapper.active
                    display: block
            &-top
                display: flex
                flex-direction: column
        &__stocks
            display: flex
            align-items: flex-start
            &-item
                position: relative
                overflow: hidden
                &:hover
                    .header-menu__stocks-item__content
                        transform: translate(-50%, -50%) scale(1.04)
                &__content
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 100%
                    height: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
                    transition: .3s transform
                    backface-visibility: hidden
                &__text
                    position: absolute
                    bottom: 0
                    font-size: 20px
                    color: #ffffff
                    font-weight: 700
                    text-transform: uppercase
                    padding: 20px 25px
                    z-index: 1
                    span
                        font-weight: 300
                &__img
                    width: 100%
                    opacity: 0
                    display: block
                    visibility: hidden
                &:first-child
                    margin-right: 20px
    &-burger
        display: flex
        flex-direction: column
        margin-left: 20px
        cursor: pointer
        display: none
        span
            width: 30px
            height: 3px
            background-color: #000000
            transition: .3s background-color
            &:nth-child(2)
                margin: 4px 0

@media (max-width: 1210px)
    .header
        &-top, &-bottom
            padding: 15px
        &-bottom
            &__left
                margin-right: 50px
            &__item
                margin-right: 30px
                &_bold
                    margin-right: 25px
        &-btn
            &__wrapper
                margin-right: 30px
        &-logo
            margin-right: 60px
            &__inner
                &-img
                    width: 220px
        &-search
            &__wrapper
                min-width: 220px

@media (max-width: 1100px)
    .header
        &-phone
            .header-socials
                display: flex
                &__item
                    svg
                        width: 17px
        &-bottom
            display: none
        &-burger
            display: flex
        &-center
            .header-socials
                display: none
        &-btn
            padding: 15px 35px
            &__wrapper
                margin-right: 0
                margin-bottom: 0
                padding-bottom: 0
            &__burger
                display: none
            &__text
                margin-right: 0
        &-search
            &__wrapper
                margin-right: 20px
        &-favorite
            margin-right: 15px
        &-logo
            margin: 0
            padding: 0 10px
            text-align: center
            &__inner
                &-img
                    width: 200px
        &-menu
            display: none
        &-top
            &__menu
                margin-right: 30px
                &-item
                    margin-right: 15px

@media (max-width: 870px)
    .header
        &-search.active
            transition-delay: 0s, 0s, 0s
        &-search
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 23px
            z-index: 0
            width: 60px
            opacity: 0
            visibility: hidden
            transition-property: width, opacity, visibility
            transition-duration: .5s, .5s, .5s
            transition-delay: .5s, .5s, .5s
            &__text
                border-radius: 20px 0 0 20px
                border-right: none
            &__lens
                right: 25px
            &__wrapper
                position: relative
                min-width: 1px
                flex-grow: unset
            &__wrapper.active
                .header-search__mobile
                    border-radius: 0 20px 20px 0
                    border-left-color: transparent
                    background-image: url(../img/general/closeInput.svg)
                .header-search
                    width: 240px
                    opacity: 1
                    visibility: visible
            &__mobile
                position: relative
                display: block
                width: 44px
                height: 44px
                border-radius: 100%
                border: 1px solid $mystic
                background-image: url(../img/general/search.svg)
                background-position: center center
                background-repeat: no-repeat
                background-size: 40%
                z-index: 1
                transition: .25s border-radius 0s, .25s border-left-color .25s, .5s background-image .5s
            &__mobile.active
                transition: .5s background-image 0s, .25s border-left-color .5s, .25s border-radius .5s
        &-logo
            &__inner
                &-img
                    width: 180px

@media (max-width: 600px)
    .header
        &-center
            flex-wrap: wrap
        &-btn
            &__wrapper
                margin-bottom: 7px
                flex-basis: 50%
        &-logo
            flex-basis: 50%
            margin-bottom: 7px
            &__inner
                &-img
                    max-width: 100%
        &-search
            position: relative
            width: auto
            opacity: 1
            visibility: visible
            right: auto
            top: auto
            transform: none
            &__text
                border-radius: 20px
                border: 1px solid #dfe3ea
            &__lens
                right: 15px
            &__mobile
                display: none

@media (max-width: 500px)
    .header
        &-top
            padding: 10px 15px
            flex-direction: column
        &-phone
            margin-bottom: 7px
        &-center
            padding-top: 10px
            padding-bottom: 10px

@media (max-width: 450px)
    .header
        &-search
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: auto
            left: 23px
            z-index: 0
            width: 60px
            opacity: 0
            visibility: hidden
            &__text
                border-radius: 0 20px 20px 0
                border-left: none
            &__wrapper
                position: relative
                min-width: 1px
                flex-grow: unset
            &__wrapper.active
                .header-search__mobile
                    border-radius: 20px 0 0 20px
                    border-left-color: $mystic
                    border-right-color: transparent
                    background-image: url(../img/general/closeInput.svg)
                .header-search
                    width: 270px
                    opacity: 1
                    visibility: visible
            &__mobile
                display: block
                transition: .25s border-radius 0s, .25s border-right-color .25s, .5s background-image .5s
            &__mobile.active
                transition: .5s background-image 0s, .25s border-right-color .5s, .25s border-radius .5s