.menu
    position: fixed
    height: 100%
    width: 300px
    right: -300px
    top: 0
    background-color: $yellow
    z-index: 50
    padding: 60px 30px 20px 30px
    transition: .5s right
    overflow: auto
    color: #000000
    display: flex
    flex-direction: column
    justify-content: space-between
    &-item
        color: #000000
        margin-bottom: 20px
        font-size: 20px
        &:last-child
            margin-bottom: 0
        &_bold
            font-weight: 500
    &-close
        padding: 5px
        position: absolute
        top: 15px
        right: 15px
        width: 35px

.menu.active
    right: 0

.categoryMenu
    position: fixed
    height: 100%
    width: 300px
    left: -300px
    top: 0
    background-color: $yellow
    z-index: 50
    padding: 60px 30px 20px 30px
    transition: .5s left
    overflow: auto
    color: #000000
    font-size: 18px
    &-item.active
        .categoryMenu-item__heading-dec::after
            height: 0
        .categoryMenu-item__content
            display: block
    &-item
        margin-bottom: 15px
        &__heading
            &-text
                font-weight: 500
                text-transform: uppercase
                font-size: 20px
        &__content
            padding-top: 10px
            &-item
                display: block
                color: #000000
                margin-bottom: 10px
                &__content
                    padding-top: 5px
                    &-item
                        display: block
                        color: #000000
                        padding-left: 15px
                        font-weight: 300
                        margin-bottom: 5px
            &-item.active
                .categoryMenu-item__content-item__heading-dec::after
                    height: 0
                .categoryMenu-item__content-item__content
                    display: block

.categoryMenu.active
    left: 0