<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
</head>
        
<body style="margin: 0; padding: 0;">
        <table style="font-size: 14px; font-weight: 400; font-family: Arial, sans-serif; width: 600px; margin: 0 auto; background-color: #e4eaee;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e4eaee">
                <tbody>
                        <tr>
                                <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                        <tr>
                                                                <td>
                                                                        <a href="#">
                                                                                <img src="./logo.png" alt="logo" style="display: block;">   
                                                                        </a>
                                                                </td>
                                                                <td>
                                                                        <a href="#">
                                                                                <img src="./site.png" alt="site" style="display: block;">
                                                                        </a>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <img src="./hero.png" alt="hero">
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <table>
                                                <tbody>
                                                        <tr>
                                                                <td style="padding-left: 67px; padding-right: 47px;">
                                                                        <img src="./1.png" alt="1">
                                                                </td>
                                                                <td style="padding-right: 50px; font-weight: 500; font-size: 16px; vertical-align: top; line-height: 21px">
                                                                        Мониторинг: сна, калорий, физической активности. Акселерометр, гироскоп, встроенный mпульсометр с возможностью постоянного измерения пульса. Таймер; Секундомер. Уведомления с просмотром: SMS, почта, календарь, Facebook,  Twitter, погода. Управление камерой и плеером смартфона, функция поиска телефона
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                        <tr>
                                <td style="text-align: center; padding-top: 25px; padding-bottom: 63px;">
                                        <a href="#">
                                                <img src="./btn.png" alt="btn">
                                        </a>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <table style="height: 100px; width: 600px; vertical-align: middle; margin: 0 auto; background: #1b1b1b; padding: 14px 0 14px 0;"
                                                width="600" height="100" cellspacing="0" cellpadding="0" border="0"
                                                bgcolor="#fff">
                                                <tbody>
                                                        <tr style="margin: 0 auto; padding: 0; vertical-align: middle;">
                                                                <td
                                                                        style="margin: 0 auto; padding: 0; color: #ffffff; font-size: 16px; line-height: 21px; vertical-align: middle; padding-left: 20px;">
                                                                        <table style="width: 221.5px; text-align: left; vertical-align: top; margin: 0px; background: #1b1b1b none repeat scroll 0% 0%; padding: 0px;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" bgcolor="#333333">
                                                                                <tbody>
                                                                                        <tr
                                                                                                style="margin: 0 auto; padding: 0; vertical-align: middle;">
                                                                                                <td style="margin: 0 auto; padding: 0; color: #010101; font-size: 16px; line-height: 21px; vertical-align: top; width: 23px; height: 17px;"
                                                                                                        height="17"><img
                                                                                                                src="http://login.sendpulse.com/files/emailservice/userfiles/8d70c091962f0d82fd623ba83eb2a50d6651287/phone_e5d7d28bcd904460f37.jpg"
                                                                                                                alt=""
                                                                                                                style="width: 23px; height: 17px; display: block; margin: 0 auto; padding: 0;"
                                                                                                                width="23"
                                                                                                                height="17">
                                                                                                </td>
                                                                                                <td
                                                                                                        style="margin: 0px auto; padding: 0px; color: #010101; font-size: 16px; line-height: 21px; vertical-align: top; width: 198.5px;">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                                href="tel:+78172264822"
                                                                                                                style="color: white; text-decoration: none; font-size: 20px; font-weight: bold;">+7(8172)26-48-22</a>
                                                                                                </td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </td>
                                                                <td
                                                                        style="margin: 0 auto; padding: 0; color: #ffffff; font-size: 16px; line-height: 21px; vertical-align: middle;">
                                                                        <a rel="noopener noreferrer"
                                                                                href="https://vologda.x-store.net/contacts/"
                                                                                target="_blank"
                                                                                style="text-align: center; text-decoration: underline; color: #ea5b21; font-size: 14px; display: block; margin: 0 auto; padding: 0;">Магазины
                                                                                в Вологде</a></td>
                                                                <td
                                                                        style="margin: 0 auto; padding: 0; color: #ffffff; font-size: 16px; line-height: 21px; vertical-align: middle; padding-left: 42px; padding-right: 20px;">
                                                                        <table style="width: 120px; text-align: left; vertical-align: top; margin: 0; background: #1b1b1b; padding: 0;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" bgcolor="#333333"
                                                                                align="right">
                                                                                <tbody>
                                                                                        <tr
                                                                                                style="margin: 0 auto; padding: 0; vertical-align: middle;">
                                                                                                <td style="margin: 0 auto; padding: 0; color: #010101; font-size: 16px; line-height: 21px; vertical-align: top; width: 23px; height: 17px;"
                                                                                                        width="23"
                                                                                                        height="17"
                                                                                                        align="right"><a
                                                                                                                rel="noopener noreferrer"
                                                                                                                href="https://vk.com/mi35_ru"
                                                                                                                target="_blank"
                                                                                                                height="35"
                                                                                                                style="display: block; height: 35px; margin: 0 auto; padding: 0;"><img
                                                                                                                        src="http://login.sendpulse.com/files/emailservice/userfiles/8d70c091962f0d82fd623ba83eb2a50d6651287/soc1_94ea8ebce70d2b278d8.jpg"
                                                                                                                        alt=""
                                                                                                                        style="width: 35px; height: 35px; display: block; margin: 0; padding: 0;"
                                                                                                                        width="35"
                                                                                                                        height="35"></a>
                                                                                                </td>
                                                                                                <td style="margin: 0 auto; padding: 0; color: #010101; font-size: 16px; line-height: 21px; vertical-align: top; width: 23px; height: 17px;"
                                                                                                        width="23"
                                                                                                        height="17"
                                                                                                        align="right"><a
                                                                                                                rel="noopener noreferrer"
                                                                                                                href="https://www.youtube.com/channel/UC8SEQmxBbgRqZaryjVYqWlw"
                                                                                                                target="_blank"
                                                                                                                height="35"
                                                                                                                style="display: block; height: 35px; margin: 0 auto; padding: 0;"><img
                                                                                                                        src="http://login.sendpulse.com/files/emailservice/userfiles/8d70c091962f0d82fd623ba83eb2a50d6651287/soc2_669d91b0936114bb5e9.jpg"
                                                                                                                        alt=""
                                                                                                                        style="width: 35px; height: 35px; display: block; margin: 0; padding: 0;"
                                                                                                                        width="35"
                                                                                                                        height="35"></a>
                                                                                                </td>
                                                                                                <td style="margin: 0 auto; padding: 0; color: #010101; font-size: 16px; line-height: 21px; vertical-align: top; width: 23px; height: 17px;"
                                                                                                        width="23"
                                                                                                        height="17"
                                                                                                        align="right"><a
                                                                                                                rel="noopener noreferrer"
                                                                                                                href="https://www.instagram.com/xstore_net/"
                                                                                                                target="_blank"
                                                                                                                height="35"
                                                                                                                style="display: block; height: 35px; margin: 0 auto; padding: 0;"><img
                                                                                                                        src="http://login.sendpulse.com/files/emailservice/userfiles/8d70c091962f0d82fd623ba83eb2a50d6651287/soc3_cf933d98399e0f809110.jpg"
                                                                                                                        alt=""
                                                                                                                        style="width: 35px; height: 35px; display: block; margin: 0; padding: 0;"
                                                                                                                        width="35"
                                                                                                                        height="35"></a>
                                                                                                </td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                </tbody>
        </table>
</body>

</html>