.content
    margin-top: -120px
    background-color: $alabaster
    padding-top: 90px
    &-item
        display: flex
        flex-direction: column
        margin-bottom: 50px
        &:last-child
            margin-bottom: 60px
        &__title
            font-size: 22px
            color: $tundora
            text-align: center
            font-weight: 600
            margin-bottom: 30px
            &_special
                color: $orange
        &__main
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 800px
            margin: 0 auto
            margin-bottom: 20px
            &-item
                width: 45px
                height: 45px
                border: 1px solid $silver
                border-radius: 100%
                display: inline-flex
                align-items: center
                justify-content: center
                cursor: pointer
                transition: .3s border-color, .3s background-color, .3s color
                font-size: 21px
                &:hover
                    border-color: transparent
                    background-color: $orange
                    color: #ffffff
            &-item.active
                border-color: transparent
                background-color: $orange
                color: #ffffff
        &__bottom
            width: 100%
            max-width: 800px
            margin: 0 auto
            display: flex
            justify-content: space-between
            font-size: 16px
            color: $tundora

@media (max-width: 1100px)
    .content
        margin-top: 0
        padding-top: 50px
        &-item
            margin-bottom: 40px
            &__title
                font-size: 20px

@media (max-width: 800px)
    .content
        padding-top: 50px
        &-item
            margin-bottom: 40px
            &:last-child
                margin-bottom: 50px
            &__main
                margin-bottom: 15px

@media (max-width: 600px)
    .content
        padding-top: 40px
        &-item
            margin-bottom: 30px
            &:last-child
                margin-bottom: 40px
            &__title
                font-size: 16px
                margin-bottom: 20px
                br
                    display: none
            &__main
                margin-bottom: 5px
                &-item
                    width: 40px
                    height: 40px
                    font-size: 17px
            &__bottom
                font-size: 14px


@media (max-width: 500px)
    .content
        padding-top: 30px
        &-item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 30px
            &__main
                &-item
                    width: 30px
                    height: 30px
                    font-size: 15px
            &__bottom
                font-size: 11px

@media (max-width: 370px)
    .content
        &-item
            &__main
                &-item
                    width: 26px
                    height: 26px
                    font-size: 14px
            &__bottom
                font-size: 10px