.header
    padding-top: 40px
    background-color: #ffffff
    &-logo, &-title
        text-align: center
    &-logo
        margin-bottom: 20px
        &__content
            max-width: 250px
    &-title
        margin-bottom: 30px
        font-size: 24px
        font-weight: 600
        color: $tundora
    &-img
        position: relative
        z-index: 2
        &__content
            max-width: 75%

@media (max-width: 1100px)
    .header
        padding-top: 30px
        &-logo
            &__content
                max-width: 220px
        &-img
            &__content
                max-width: 100%
        &-title
            font-size: 20px

@media (max-width: 800px)
    .header
        &-logo
            &__content
                max-width: 200px
        &-title
            br
                display: none

@media (max-width: 500px)
    .header
        &-logo
            &__content
                max-width: 180px
        &-title
            font-size: 18px
            margin-bottom: 20px