@import _variables.sass

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

html, body
    margin: 0
    padding: 0

img
    max-width: 100%

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    font-family: 'OpenSans', sans-serif
    font-weight: 400

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.button
    color: #ffffff
    font-size: 24px
    background-color: $orange
    padding: 15px 55px
    display: inline-block
    text-transform: uppercase
    cursor: pointer
    transition: .3s background-color
    text-align: center
    &:hover
        background-color: darken($orange, 15%)

@media (max-width: 900px)
    .button
        font-size: 22px
        padding: 16px 60px

@media (max-width: 600px)
    .button
        font-size: 18px
        padding: 14px 40px

@import _header.sass
@import _content.sass
@import _bottom.sass