.page
    padding-top: 0
    &-float
        float: left
        max-width: 190px
        margin-right: 20px
        margin-bottom: 10px
    &-content
        font-size: 16px
        p
            margin-top: 15px
        h1, h2, h3, h5
            font-weight: 700
        h1
            font-size: 30px
            text-transform: uppercase
            margin-top: 30px
        h2
            font-size: 24px
            text-transform: uppercase
            margin-top: 30px
        h3
            font-size: 24px
            margin-top: 30px
        h4
            font-size: 20px
            font-weight: 500
            margin-top: 25px
        h5
            font-size: 18px
            margin-top: 25px
        h6
            font-size: 16px
            font-weight: 500
            margin-top: 20px
        ul, ol
            margin-top: 15px
        ul, ol
            display: flex
            flex-direction: column
            list-style: none
        ol
            counter-reset: section
        li
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        ul > li
            padding-left: 20px
            position: relative
            &::before
                position: absolute
                content: ''
                display: block
                background-color: #000000
                width: 5px
                height: 5px
                border-radius: 100%
                left: 0
                top: 6px
        ul.green > li::before
            background-color: $dingley
        ol > li
            padding-left: 40px
            position: relative
            min-height: 30px
            display: flex
            align-items: center
            &::before
                counter-increment: section
                content: counter(section)
                width: 25px
                height: 25px
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                font-weight: 700
                font-size: 12px
                line-height: 22px
                color: $dingley
                padding: 2px
                border: 2px solid $dingley
                box-sizing: border-box
                position: absolute
                left: 0
                top: 2px
                background-color: white
                border-radius: 100%
        table
            width: 100%
            font-size: 14px
            margin-top: 20px
            border-spacing: 0
            th
                background-color: $dingley
                padding: 12px 30px
                text-align: left
                font-size: 14px
                font-weight: 400
                color: #ffffff
                &:nth-child(even)
                    background-color: $costaDelSol
                    border-left: 1px solid $wildSand
            tr
                background-color: transparent
                &:nth-child(even)
                    background-color: darken($concrete, 5%)
                    border-left: 1px solid $wildSand
                td
                    padding: 10px 30px
                    &:first-child
                        font-weight: 700
                        font-size: 16px

@media (max-width: 700px)
    .page-content
        ul, ol
            margin-top: 10px
            li
                margin-bottom: 7px
        p
            margin-top: 10px
        table
            margin-top: 15px
            th
                padding: 10px 20px
            tr td
                padding: 8px 20px
        h1, h2, h3
            margin-top: 20px
        h4, h5
            margin-top: 15px
        h6
            margin-top: 10px

@media (max-width: 500px)
    .page
        &-float
            max-width: 130px
            margin-right: 15px