.circle
    position: relative
    overflow: hidden
    &-content
        position: absolute
        left: 50%
        transform: translateX(-50%) rotate(-35deg)
        z-index: 1
        top: 0
        animation-name: rotate
        animation-iteration-count: infinite
        animation-duration: 96s
        animation-timing-function: linear
        width: 100%
    &-img
        width: 100%
        display: block
    &-rec
        opacity: 0
        visibility: hidden
        display: block
        width: 100%
    &-container
        position: relative
        padding-bottom: 170px
        max-width: 1920px
        margin: 0 auto
    &-dec
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        width: 160px
        height: 160px
        background-color: $copper
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        z-index: 1
        &__img
            width: 95px
            height: 95px
    &-item
        z-index: 3
        position: absolute
        animation-name: rotateReverse
        animation-iteration-count: infinite
        animation-duration: 96s
        animation-timing-function: linear
        transform: rotate(35deg)
        transform-origin: 0 100%
        padding-left: 66px
        padding-bottom: 44px
        &__inner
            top: 0
            left: 0
            padding: 25px 40px
            background-color: #fff
            box-shadow: 10px 16px 40px 1px rgba(0, 0, 0, 0.29)
            border-radius: 52px
            display: flex
            align-items: center
            width: 360px
            opacity: 0
            visibility: hidden
            transition: .3s opacity .4s, .3s visibility .4s
            position: relative
            z-index: 1
        &__img
            margin-right: 6%
        &__text
            font-size: 20px
            font-weight: 500
            text-transform: uppercase
        &__big, &__small
            position: absolute
            display: block
            border-radius: 100%
            background-color: #fff
            box-shadow: 10px 16px 40px 1px rgba(0, 0, 0, 0.29)
            opacity: 0
            visibility: hidden
            z-index: 0
        &__empty
            opacity: 0
            visibility: hidden
            display: block
            width: 100%
        &__big
            width: 13%
            transform: translate(25%, -50%)
            bottom: 0
            left: 0
            transition: .2s opacity .2s, .2s visibility .3s
        &__small
            width: 6%
            left: 0
            bottom: 0
            transition: .2s opacity 0s, .2s visibility 0s
    &-item
        &:nth-child(1)
            top: 12%
            left: 51%
        &:nth-child(8)
            top: 50%
            left: 86%
        &:nth-child(3)
            top: 21%
            left: 16%
        &:nth-child(4)
            top: 39%
            left: 20%
        &:nth-child(5)
            top: 64%
            left: 26%
        &:nth-child(6)
            top: 69%
            left: 53%
        &:nth-child(7)
            top: 46%
            left: 56%
        &:nth-child(2)
            top: 11%
            left: 26%
        &:nth-child(9)
            top: 27%
            left: 76%
    &-item.active
        .circle-item__inner
            opacity: 1
            visibility: visible
        .circle-item__big
            opacity: 1
            visibility: visible
        .circle-item__small
            opacity: 1
            visibility: visible

@keyframes rotate
    100%
        transform: translateX(-50%) rotate(325deg)

@keyframes rotateReverse
    100%
        transform: rotate(-325deg)

@media (max-width: 1500px)
    .circle
        &-item
            padding-left: 58px
            padding-bottom: 38px
            &__inner
                width: 290px
                padding: 20px 30px
            &__text
                font-size: 18px
            &__img
                max-width: 40px
        &-dec
            width: 145px
            height: 145px
            &__img
                width: 85px
                height: 85px

@media (max-width: 1200px)
    .circle
        &-container
            padding-bottom: 130px
        &-item
            padding-left: 47px
            padding-bottom: 35px
            &__inner
                width: 250px
                padding: 15px 20px
            &__text
                font-size: 16px
            &__img
                max-width: 35px
        &-dec
            width: 130px
            height: 130px
            &__img
                width: 80px
                height: 80px

@media (max-width: 900px)
    .circle
        &-container
            padding-bottom: 90px
        &-item
            padding-left: 39px
            padding-bottom: 32px
            &__inner
                width: 220px
                padding: 12px 20px
            &__text
                font-size: 14px
            &__img
                max-width: 32px
        &-dec
            width: 115px
            height: 115px
            &__img
                width: 75px
                height: 75px

@media (max-width: 800px)
    .circle
        &-container
            padding-top: 10px
            padding-bottom: 60px
        &-item
            &:nth-child(1)
                top: 11%
                left: 51%
            &:nth-child(8)
                top: 49%
                left: 86%
            &:nth-child(3)
                top: 20%
                left: 16%
            &:nth-child(4)
                top: 38%
                left: 20%
            &:nth-child(5)
                top: 64%
                left: 26%
            &:nth-child(6)
                top: 69%
                left: 51%
            &:nth-child(7)
                top: 46%
                left: 56%
            &:nth-child(2)
                top: 11%
                left: 26%
            &:nth-child(9)
                top: 27%
                left: 76%

@media (max-width: 700px)
    .circle
        &-item
            padding-left: 31px
            padding-bottom: 29px
            &__inner
                width: 185px
                padding: 12px 15px
            &__text
                font-size: 12px
            &__img
                max-width: 26px
        &-dec
            width: 100px
            height: 100px
            &__img
                width: 70px
                height: 70px

@media (max-width: 500px)
    .circle
        &-container
            padding-top: 20px
        &-item
            padding-left: 31px
            padding-bottom: 29px
            &__inner
                width: 150px
                padding: 10px 12px
                box-shadow: 5px 8px 20px 1px rgba(0, 0, 0, 0.29)
            &__text
                font-size: 10px
            &__img
                max-width: 22px
            &:nth-child(1)
                top: 7%
            &:nth-child(8)
                top: 45%
            &:nth-child(3)
                top: 17%
            &:nth-child(4)
                top: 35%
            &:nth-child(5)
                top: 60%
            &:nth-child(6)
                top: 65%
            &:nth-child(7)
                top: 42%
            &:nth-child(2)
                top: 8%
            &:nth-child(9)
                top: 24%
        &-dec
            width: 80px
            height: 80px
            &__img
                width: 55px
                height: 55px

@media (max-width: 380px)
    .circle
        &-container
            padding-top: 30px
        &-item
            &:nth-child(1)
                top: 2%
            &:nth-child(8)
                top: 41%
            &:nth-child(3)
                top: 13%
            &:nth-child(4)
                top: 32%
            &:nth-child(5)
                top: 56%
            &:nth-child(6)
                top: 62%
            &:nth-child(7)
                top: 40%
                left: 58%
            &:nth-child(2)
                top: 3%
            &:nth-child(9)
                top: 20%

@media (max-width: 360px)
    .circle
        &-item
            padding-left: 25px
            padding-bottom: 20px
            &__inner
                width: 130px
                padding: 8px 10px
            &__text
                font-size: 9px
            &__img
                max-width: 18px
        &-dec
            width: 65px
            height: 65px
            &__img
                width: 45px
                height: 45px