.gallery
    &-top
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        margin-bottom: 60px
    &-video
        grid-column: auto / span 2
        &__content
            width: 100%
    &-advantages
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        &__item
            max-width: 350px
            margin-bottom: 60px
            &:last-child
                margin-bottom: 0
        &__img
            margin-bottom: 20px
        &__title
            font-size: 28px
            font-weight: 500
            letter-spacing: 0.7px
            margin-bottom: 15px
        &__text
            font-weight: 300
    &-bottom
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
    &-item
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        transition: 3s background-image
        &:nth-child(3)
            grid-row: auto / span 2
        &__inner
            opacity: 0
            visibility: hidden
            display: block
            width: 100%

@media (max-width: 1100px)
    .gallery
        &-top
            margin-bottom: 40px
        &-advantages
            &__item
                margin-bottom: 30px
            &__img
                margin-bottom: 10px
                &-content
                    max-height: 47px
            &__title
                margin-bottom: 5px
                font-size: 26px

@media (max-width: 1000px)
    .gallery
        &-top
            grid-template-columns: 1fr
            grid-gap: 20px
        &-advantages
            flex-direction: row
            width: calc(100% + 30px)
            margin-left: -15px
            justify-content: space-between
            align-items: flex-start
            &__item
                margin-bottom: 0
                margin: 0 15px
                max-width: 100%
                flex-basis: 300px
                flex-grow: 1
            &__title
                font-size: 24px
        &-video
            grid-column: auto / span 1
        &-bottom
            grid-gap: 20px

@media (max-width: 750px)
    .gallery
        &-bottom
            grid-template-columns: 1fr 1fr
            grid-gap: 10px

@media (max-width: 500px)
    .gallery
        &-advantages
            flex-direction: column
            &__item
                flex-basis: auto
                margin-bottom: 15px
                text-align: center
                &:last-child
                    margin-bottom: 0
            &__img
                margin-bottom: 5px