.hero
    position: relative
    min-width: 1920px
    width: 100%
    left: 50%
    transform: translateX(-50%)
    &-slider
        &__item
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            &-inner
                opacity: 0
                visibility: hidden
                display: block
                width: 100%
    &-dots
        position: absolute
        bottom: 0 !important
        width: 100%
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        min-height: 27px
        .swiper-pagination-bullet
            width: 10px
            height: 10px
            background-color: $copper
            margin: 0 5px
            opacity: 1
            transition: .3s width, .3s height
        .swiper-pagination-bullet-active
            width: 27px
            height: 27px

@media (max-width: 1200px)
    .hero
        min-width: 100px
        width: calc(100% + 520px)

@media (max-width: 900px)
    .hero
        width: calc(100% + 400px)

@media (max-width: 600px)
    .hero
        width: calc(100% + 300px)
        &-dots
            min-height: 22px
            bottom: 5px !important
            .swiper-pagination-bullet-active
                width: 22px
                height: 22px