.calc
    box-shadow: 0 11px 21px 1px rgba(28, 27, 34, 0.09)
    position: relative
    padding: 50px 0 60px 0
    &-bg
        position: absolute
        width: 50%
        height: 100%
        right: 0
        top: 0
        background-image: url(../img/calc/bg.jpg)
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        z-index: 0
    &-container
        position: relative
        z-index: 1
    &-content
        display: flex
        justify-content: space-between
    &-title
        margin-bottom: 40px
    &-main, &-list
        flex-basis: 42%
    &-list
        padding-left: 50px
        &__item
            margin-bottom: 40px
            position: relative
            font-size: 20px
            &:last-child
                margin-bottom: 0
            &::before
                position: absolute
                display: block
                content: ''
                left: -13px
                top: 5px
                transform: translate(-100%, 50%)
                width: 5px
                height: 5px
                border-radius: 100%
                background-color: #000000
            &-top
                font-size: 22px
                font-weight: 700
            &-bottom
                letter-spacing: 0.5px
                color: $kashmirBlue
    &-main
        &__calendar
            display: flex
            width: calc(100% + 20px)
            margin-left: -10px
            margin-bottom: 30px
            .calc-main__item
                margin: 0 10px
        &__item
            display: inline-block
            width: 100%
            margin-bottom: 30px
            &-top
                font-size: 14px
                margin-bottom: 5px
                letter-spacing: 0.35px
            &-select.open
                .calc-main__item-select__inner
                    z-index: 2
                    opacity: 1
                    visibility: visible
                    pointer-events: all
                .calc-main__item-select__top
                    border-color: $putty
                    border-bottom: 1px solid transparent
            &-select
                position: relative
                cursor: pointer
                &__top
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 14px 15px
                    font-size: 16px
                    letter-spacing: 0.4px
                    border: 1px solid #000000
                    transition: .3s border-color
                    &:hover
                        border-color: $putty
                    &-arrow
                        border: solid black
                        border-width: 0 2px 2px 0
                        padding: 4px
                        transform: rotate(45deg)
                &__inner
                    border-top: none
                    position: absolute
                    top: 100%
                    left: 0
                    opacity: 0
                    visibility: hidden
                    z-index: 0
                    transition: .3s opacity, .3s visibility, .3s z-index
                    background-color: #fff
                    width: 100%
                    pointer-events: none
                    border: 1px solid $putty
                    border-top: none
                    &-item
                        padding: 8px 15px
                        cursor: pointer
                        font-size: 14px
                        color: #888888
                        transition: .3s color
                        &:last-child
                            border: none
                        &:hover
                            color: #000000
                    &-item.active
                        color: #000000
        &__period
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 40px
            &-img
                width: 26px
                margin-right: 15px
            &-text
                font-weight: 700
                font-size: 20px
        &__number
            text-align: center
            font-size: 48px
            font-weight: 700
            letter-spacing: 1.2px
            margin-bottom: 30px
        &__button
            width: 100%
            cursor: pointer
            margin-bottom: 20px
        &__text
            font-size: 12px
            letter-spacing: 0.3px
            color: #888888

@media (max-width: 1100px)
    .calc
        &-main
            flex-basis: 55%
        &-list
            flex-basis: 40%
        &-bg
            width: 40%

@media (max-width: 1000px)
    .calc
        &-title
            margin-bottom: 50px
        &-main
            &__period
                margin-bottom: 20px
            &__number
                margin-bottom: 20px

@media (max-width: 900px)
    .calc
        &-list, &-main
            flex-basis: auto
        &-title
            text-align: center
            margin-bottom: 40px
            br
                display: none
        &-bg
            display: none
        &-content
            flex-direction: column
        &-main
            margin-bottom: 30px
            &__item
                margin-bottom: 20px
                &-select
                    &__top
                        padding: 10px 15px
            &__calendar
                margin-bottom: 20px
            &__period
                margin-bottom: 10px
            &__number
                margin-bottom: 15px
                font-size: 40px
            &__button
                margin-bottom: 10px
            &__text
                text-align: center
        &-list
            padding-left: 18px
            &__item
                margin-bottom: 15px
                font-size: 18px
                &-top
                    font-size: 20px

@media (max-width: 600px)
    .calc
        &-title
            margin-bottom: 20px

@media (max-width: 550px)
    .calc
        &-main
            margin-bottom: 15px
            &__item
                margin-bottom: 15px
            &__calendar
                width: 100%
                flex-direction: column
                margin-left: 0
                .calc-main__item
                    margin: 0 0 15px 0
                    &:last-child
                        margin-bottom: 0