.faq
    background-color: $seaShell
    &-title
        margin-bottom: 70px
    &-list
        &__item
            border-top: 1px solid #212121
            padding: 20px 15px 20px 30px
            cursor: pointer
            &:last-child
                border-bottom: 1px solid #212121
            &-header
                display: flex
                justify-content: space-between
                align-items: center
                &__text 
                    font-size: 20px
                    font-weight: 700
                    letter-spacing: 0.5px
                    text-transform: uppercase
                &__stuff
                    min-width: 20px
                    min-height: 20px
                    position: relative
                    margin-left: 15px
                    &::after, &::before
                        position: absolute
                        display: block
                        content: ''
                        background-color: #000000
                        top: 50%
                    &::after
                        width: 100%
                        height: 2px
                        left: 0
                        transform: translate(0, -50%)
                    &::before
                        left: 50%
                        height: 100%
                        width: 2px
                        transform: translate(-50%, -50%)
                        transition: .3s height
            &-bottom
                display: none
                padding-top: 30px
                p
                    margin-bottom: 15px
        &__item.active
            .faq-list__item-header__stuff::before
                height: 0

@media (max-width: 1100px)
    .faq
        &-title
            text-align: center
            margin-bottom: 40px
            br
                display: none
        &-list
            &__item
                padding: 15px 15px 15px 15px
                &-header
                    &__text
                        font-size: 18px

@media (max-width: 1000px)
    .faq
        &-title
            margin-bottom: 30px
        &-list
            &__item
                &-header
                    &__text
                        font-size: 16px
                &-bottom
                    padding-top: 10px
                    p
                        margin-bottom: 7px

@media (max-width: 600px)
    .faq
        &-title
            margin-bottom: 20px
        &-list
            &__item
                &-header
                    &__text
                        font-size: 14px
                    &__stuff
                        min-height: 15px
                        min-width: 15px
                        margin-left: 10px