.footer
    background-image: url(../img/footer/bg.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    &-logo
        margin-bottom: 80px
        &__img
            filter: brightness(0) invert(1)
            max-width: 180px
    &-phone
        margin-bottom: 80px
        &__link
            color: #ffffff
            font-size: 36px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.9px
            display: block
            margin-bottom: 20px
        &__modal
            cursor: pointer
            font-size: 16px
            color: $putty
            text-transform: uppercase
            &::after
                background-color: $putty
    &-bottom
        &__item
            margin-bottom: 40px
            color: $slateGray
            &:last-child
                margin-bottom: 0
            &-policy
                color: $slateGray
                margin-bottom: 10px
                &::after
                    background-color: $slateGray
            &-dev
                color: #ffffff

@media (max-width: 1100px)
    .footer
        &-logo
            margin-bottom: 40px
        &-phone
            margin-bottom: 40px
        &-bottom
            &__item
                margin-bottom: 20px

@media (max-width: 800px)
    .footer
        text-align: center
        &-logo
            margin-bottom: 15px
        &-phone
            margin-bottom: 30px
            &__link
                font-size: 30px
                margin-bottom: 10px
        &-bottom
            &__item
                margin-bottom: 15px

@media (max-width: 450px)
    .footer
        padding: 20px 0