.form
    position: relative
    &-title
        margin-bottom: 60px
    &-bg
        position: absolute
        right: 0
        top: 0
        width: 45%
        height: 100%
        background-image: url(../img/form/bg.jpg)
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        overflow: hidden
        &__img
            position: absolute
            bottom: 45px
            left: 0
            max-width: 100%
    &-main
        width: 50%
        &__inputs
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            span
                flex-basis: 48%
        &__item
            border: none
            border-bottom: 1px solid #000000
            padding: 8px 10px
            margin-bottom: 40px
        &__select.open
            .form-main__select-inner
                z-index: 2
                opacity: 1
                visibility: visible
                pointer-events: all
            .form-main__select-top
                border: 1px solid $putty
                border-bottom: 1px solid transparent
        &__select
            position: relative
            cursor: pointer
            margin-bottom: 40px
            &-top
                display: flex
                justify-content: space-between
                align-items: center
                padding: 8px 10px
                font-size: 16px
                letter-spacing: 0.4px
                border: 1px solid transparent
                border-bottom: 1px solid #000000
                transition: .3s border-color
                &:hover
                    border-bottom-color: $putty
                &__arrow
                    border: solid black
                    border-width: 0 2px 2px 0
                    padding: 4px
                    transform: rotate(45deg)
            &-inner
                border-top: none
                position: absolute
                top: 100%
                left: 0
                opacity: 0
                visibility: hidden
                z-index: 0
                transition: .3s opacity, .3s visibility, .3s z-index
                background-color: #fff
                width: 100%
                pointer-events: none
                border: 1px solid $putty
                border-top: none
                &__item
                    padding: 8px 15px
                    cursor: pointer
                    font-size: 14px
                    color: #888888
                    transition: .3s color
                    &:last-child
                        border: none
                    &:hover
                        color: #000000
        &__policy
            display: flex
            align-items: center
            margin-bottom: 40px
            &-img
                margin-right: 20px
                &__content
                    display: block
            &-text
                font-size: 11px
                text-transform: uppercase
                letter-spacing: 0.28px
                &__link
                    color: #000000
        &__submit
            border: none
            cursor: pointer

@media (max-width: 1100px)
    .form
        &-title
            margin-bottom: 40px

@media (max-width: 950px)
    .form
        &-bg
            display: none
        &-main
            width: 100%
            &__policy
                justify-content: center
        &-title
            text-align: center
            br
                display: none

@media (max-width: 800px)
    .form
        &-title
            margin-bottom: 30px
        &-main
            &__policy
                margin-bottom: 20px
            &__item
                margin-bottom: 25px
            &__select
                margin-bottom: 25px

@media (max-width: 550px)
    .form
        &-title
            margin-bottom: 20px
        &-main
            &__policy
                margin-bottom: 15px
                &-img
                    &__content
                        max-width: 20px
            &__inputs
                span
                    flex-basis: 100%
            &__item
                margin-bottom: 20px
            
@media (max-width: 370px)
    .form
        &-main
            &__policy
                &-text
                    font-size: 9px
            &__submit
                font-size: 14px
                padding: 15px 10px