.hero
    background-image: url(../img/hero/bg.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    color: #ffffff
    &-title
        font-size: 48px
        font-weight: 800
        text-transform: uppercase
        letter-spacing: 1.2px
        margin-bottom: 30px
    &-subtitle
        font-size: 20px
        font-weight: 400
        margin-bottom: 70px
    &-buttons
        display: flex
        &__item
            &:first-child
                margin-right: 30px
                .hero-buttons__item-link
                    font-size: 16px

@media (max-width: 1100px)
    .hero
        text-align: center
        br
            display: none
        &-title
            font-size: 40px
            margin-bottom: 20px
        &-subtitle
            font-size: 18px
            margin-bottom: 40px
        &-buttons
            justify-content: center
            &__item
                &:first-child
                    margin-right: 20px

@media (max-width: 900px)
    .hero
        &-title
            font-size: 32px
            margin-bottom: 15px
        &-subtitle
            margin-bottom: 30px
        
@media (max-width: 700px)
    .hero
        &-title
            font-size: 28px
        &-buttons
            flex-direction: column
            &__item
                &:first-child
                    margin-right: 0
                    margin-bottom: 15px
                &-link
                    min-width: 260px

@media (max-width: 500px)
    .hero
        &-title
            font-size: 25px
        &-subtitle
            margin-bottom: 20px

@media (max-width: 366px)
    .hero
        &-title
            font-size: 21px
        &-subtitle
            font-size: 16px