.number
    background-image: url(../img/number/bg.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    &-container
        display: flex
        justify-content: flex-end
        position: relative
    &-coin
        position: absolute
        &_1
            top: 100px
            left: 24%
        &_2
            bottom: 0
            left: 15%
    &-content
        flex-basis: 50%
        &__title
            color: #ffffff
            margin-bottom: 60px
        &__item
            display: flex
            margin-bottom: 70px
            padding-left: 50px
            &:last-child
                margin-bottom: 0
            &-img
                margin-right: 40px
                position: relative
                &::after
                    position: absolute
                    display: block
                    content: ''
                    left: -50px
                    top: 20px
                    height: 1px
                    width: 30px
                    background-color: $putty
                &__content
                    max-width: 100%
                    max-height: 100%
            &-text
                &__number
                    font-size: 48px
                    font-weight: 700
                    text-transform: uppercase
                    color: $putty
                    letter-spacing: 1.2px
                    line-height: 100%
                &__text
                    font-size: 24px
                    letter-spacing: 0.6px
                    color: #ffffff

@media (max-width: 1000px)
    .number
        position: relative
        &::after
            position: absolute
            content: ''
            display: block
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #000000
            opacity: 0.55
            z-index: 0
        &-content
            flex-basis: 100%
            text-align: center
            position: relative
            z-index: 1
            &__title
                margin-bottom: 40px
            &__item
                justify-content: center
                margin-bottom: 30px
                padding-left: 0
                &-text
                    &__number
                        font-size: 40px
                    &__text
                        font-size: 22px
        &-coin
            &_1
                top: 0
                max-width: 180px
            &_2
                max-width: 160px


@media (max-width: 600px)
    .number
        &-content
            &__title
                margin-bottom: 20px
            &__item
                margin-bottom: 20px
                &-text
                    &__number
                        font-size: 32px
                    &__text
                        font-size: 18px
                &-img
                    margin-right: 30px
                    &__content
                        max-height: 35px
        &-coin
            &_1
                top: 0
                max-width: 140px
            &_2
                max-width: 120px

@media (max-width: 400px)
    .number
        &-content
            &__item
                &-text
                    &__number
                        font-size: 30px
                    &__text
                        font-size: 18px
                &-img
                    margin-right: 20px
                    &::after
                        width: 20px
                        left: -35px