.opportunity
    background-color: $seaShell
    &-title
        margin-bottom: 50px
    &-list
        display: flex
        justify-content: space-between
        &__item
            flex-basis: 300px
            position: relative
            padding: 15px
            &:hover
                &::before
                    width: 100%
                    height: 100%
                    transform: skew(0deg)
                    left: 0
            &::before
                position: absolute
                top: 0
                left: 55px
                display: block
                content: ''
                width: 60px
                height: 110px
                background-color: $putty
                transform: skew(-35deg)
                transition: .3s all
            &-img
                margin-bottom: 50px
                min-height: 74px
                display: flex
                align-items: flex-end
                position: relative
                z-index: 1
                &__content
                    max-width: 100%
                    max-height: 100%
            &-title
                font-weight: 700
                font-size: 24px
                letter-spacing: 0.6px
                margin-bottom: 10px
                position: relative
                z-index: 1
            &-text
                font-size: 18px
                letter-spacing: 0.45px
                position: relative
                z-index: 1

@media (max-width: 1000px)
    .opportunity
        &-title
            text-align: center
            margin-bottom: 40px
        &-list
            flex-wrap: wrap
            &__item
                flex-basis: 400px
                margin-bottom: 20px

@media (max-width: 900px)
    .opportunity
        &-list
            &__item
                flex-basis: 350px

@media (max-width: 750px)
    .opportunity
        &-title
            margin-bottom: 25px
        &-list
            &__item
                flex-basis: 100%
                text-align: center
                margin-bottom: 10px
                &:hover
                    &::before
                        left: 50%
                        transform: translateX(-50%) skew(0deg) 
                &::before
                    left: 50%
                    transform: translateX(-50%) skew(-35deg)
                &:last-child
                    margin-bottom: 0
                &-img
                    justify-content: center
                    margin-bottom: 25px
                    min-height: auto
                    &__content
                        max-height: 65px
                &-title
                    font-size: 22px
                    margin-bottom: 5px
                &-text
                    font-size: 16px