.provide
    background-color: $seaShell
    &-title
        margin-bottom: 60px
    &-list
        display: flex
        justify-content: space-between
        width: calc(100% + 30px)
        margin-left: -15px
        flex-wrap: wrap
        &__item
            flex-grow: 1
            margin: 0 15px 30px 15px
            flex-basis: 370px
            background-color: #ffffff
            box-shadow: 5px 9px 38px 1px rgba(0, 0, 0, 0.15)
            position: relative
            transition: .3s background-color, .3s box-shadow
            display: flex
            flex-direction: column
            &::before
                position: absolute
                top: 0
                left: 30px
                height: 6px
                width: 50px
                background-color: $putty
                content: ''
                display: block
            &:hover
                background-color: $pickledBluewood
                color: #ffffff
                box-shadow: nones
                .provide-list__item-more__content
                    color: #ffffff
                    &::after
                        background-color: #ffffff
                .provide-list__item-button
                    background-color: $putty
                    color: #000000
                    &:hover
                        background-color: darken($putty, 15%)
            &-text
                padding: 60px 20px 20px 30px
                flex-grow: 1
                display: flex
                flex-direction: column
            &-title
                font-size: 24px
                text-transform: uppercase
                font-weight: 700
                letter-spacing: 0.6px
                margin-bottom: 35px
                transition: .3s color
            &-list
                margin-bottom: 30px
                flex-grow: 1
                &__item
                    position: relative
                    padding-left: 11px
                    margin-bottom: 10px
                    transition: .3s color
                    &:last-child
                        margin-bottom: 0
                    &::after
                        position: absolute
                        display: block
                        content: ''
                        left: 0
                        top: 7px
                        width: 4px
                        height: 4px
                        border-radius: 100%
                        background-color: $putty
                        transform: translateX(-100%)
            &-more
                text-align: center
                &__content
                    color: $pickledBluewood
                    font-weight: 700
                    letter-spacing: 0.4px
                    transition: .3s color
                    &::after
                        transition: .3s width, .3s background-color
                        background-color: $pickledBluewood
            &-button
                display: block
                text-align: center
                padding: 20px 10px
                background-color: $pickledBluewood
                font-size: 20px
                text-transform: uppercase
                font-weight: 700
                letter-spacing: 0.5px
                color: #ffffff
                transition: .3s color, .3s background-color

@media (max-width: 1210px)
    .provide
        &-list
            &__item
                flex-basis: 340px

@media (max-width: 1110px)
    .provide
        &-title
            text-align: center
            margin-bottom: 40px
            br
                display: none
        &-list
            justify-content: center
            &__item
                flex-basis: 400px

@media (max-width: 870px)
    .provide
        &-list
            &__item
                flex-basis: 300px
                &::before
                    left: 20px
                &-text
                    padding: 30px 20px 20px 20px
                &-title
                    font-size: 20px
                    margin-bottom: 20px

@media (max-width: 670px)
    .provide
        &-title
            margin-bottom: 30px
        &-list
            &__item
                flex-basis: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &-title
                    margin-bottom: 15px
                &-list
                    margin-bottom: 15px
                    &__item
                        margin-bottom: 7px
                &-button
                    font-size: 18px
                    padding: 16px 10px