.result
    background-image: url(../img/result/bg.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding-bottom: 80px
    &-title
        color: #ffffff
        margin-bottom: 70px
    &-btn
        text-align: center
        margin-bottom: 60px
    &-text
        color: #ffffff
        text-align: center
        font-size: 20px
    &-list
        margin-bottom: 70px
        display: flex
        justify-content: space-between
        &__item.aos-animate
            path, polyline
                animation: draw 0.7s linear forwards
        &__item
            flex-basis: 255px
            &-number
                height: 50px
                overflow: hidden
                margin-bottom: 20px
                &__content
                    max-height: 71px
                    max-width: 110px
                    .str0
                        stroke-width: 37.27
                    .str1
                        stroke-width: 69.76
                    .str2
                        stroke-width: 149.16
                    .str3
                        stroke-width: 1546.2
                    path, polyline
                        stroke-miterlimit: 22.9256
                        stroke: $putty
                        fill: none
                    &_1
                        stroke-dashoffset: 507.3364562988281
                        stroke-dasharray: 507.3364562988281
                    &_2
                        stroke-dashoffset: 282.5482482910156
                        stroke-dasharray: 282.5482482910156
                    &_3
                        stroke-dashoffset: 949.5189208984375
                        stroke-dasharray: 949.5189208984375
                        animation-delay: 0.4s !important
                    &_4
                        stroke-dashoffset: 902.75
                        stroke-dasharray: 902.75
                        animation-delay: 0.4s !important
                    &_5
                        stroke-dashoffset: 2030.2130126953125
                        stroke-dasharray: 2030.2130126953125
                        animation-delay: 0.8s !important
                    &_6
                        stroke-dashoffset: 2160.178955078125
                        stroke-dasharray: 2160.178955078125
                        animation-delay: 0.8s !important
                    &_7
                        stroke-dashoffset: 21045.546875
                        stroke-dasharray: 21045.546875
                        animation-delay: 1.2s !important
                    &_8
                        stroke-dashoffset: 21866.478515625
                        stroke-dasharray: 21866.478515625
                        animation-delay: 1.2s !important
            &-title
                color: $putty
                font-size: 22px
                text-transform: uppercase
                margin-bottom: 50px
                position: relative
                &::after
                    position: absolute
                    display: block
                    content: ''
                    left: 7px
                    bottom: -10px
                    transform: translateY(100%)
                    width: 1px
                    height: 30px
                    background-color: $putty
            &-text
                font-size: 16px
                color: #ffffff

@keyframes draw
    to
        stroke-dashoffset: 0

@media (max-width: 1150px)
    .result
        padding-bottom: 70px
        &-title
            text-align: center
            margin-bottom: 50px
        &-list
            flex-wrap: wrap
            margin-bottom: 40px
            &__item
                padding: 0 10px
                flex-basis: 50%
                margin-bottom: 30px
                text-align: center
                &:nth-last-child(2 - n)
                    margin-bottom: 0
                &-title
                    &::after
                        left: 50%
        &-btn
            margin-bottom: 40px
@media (max-width: 900px)
    .result
        padding-bottom: 50px
        &-title
            margin-bottom: 30px
        &-btn
            margin-bottom: 30px
        &-text
            font-size: 18px
        &-list
            margin-bottom: 30px
            &__item
                flex-basis: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &-number
                    height: 45px
                    margin-bottom: 10px
                    &__content
                        max-height: 60px
                &-title
                    margin-bottom: 30px
                    font-size: 20px
                    &::after
                        height: 20px
                        bottom: -5px
@media (max-width: 600px)
    .result
        padding-bottom: 30px
        &-btn
            margin-bottom: 20px