@import _variables.sass

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

a
    text-decoration: none
    display: inline-block

body
    font-family: 'ProximaNova', sans-serif
    font-size: 16px

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1210px
    padding: 0 15px
    width: 100%
    margin: 0 auto

.btn
    &-filled
        text-transform: uppercase
        font-size: 20px
        letter-spacing: 0.4px
        font-weight: 700
        color: #000000
        padding: 24px 40px
        background-color: $putty
        display: inline-block
        transition: .3s background-color, .3s color
        text-align: center
        &:hover
            background-color: darken($putty, 15%)
    &-transparent
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.4px
        color: #ffffff
        background-color: transparent
        border: 4px solid $putty
        display: inline-block
        padding: 20px 40px
        transition: .3s background-color, .3s color
        text-align: center
        &:hover
            background-color: $putty
            color: #000000

.link
    position: relative
    &::after
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        content: ''
        display: block
        transition: .3s width
    &:hover
        &::after
            width: 0

.title
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    letter-spacing: 0.9px

.section
    padding: 100px 0 120px 0

input
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    padding: 14px 15px
    font-size: 16px
    letter-spacing: 0.4px
    border: 1px solid #000000
    font-family: 'ProximaNova', sans-serif
    transition: .3s border-color
    border-radius: 0
    -webkit-border-radius: 0
    &::-webkit-input-placeholder
        letter-spacing: 0.4px
        font-size: 16px
        color: #000000
    &:hover
        border-color: $putty

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

#type, #guarantee
    display: none

@media (max-width: 1210px)
    .section
        padding: 70px 0
    .btn
        &-filled
            padding: 18px 30px
            font-size: 18px
        &-transparent
            border-width: 3px
            padding: 15px 30px
    .title
        font-size: 32px

@media (max-width: 900px)
    .section
        padding: 50px 0
    .title
        font-size: 28px
    .btn
        &-filled
            padding: 16px 20px
            font-size: 15px
        &-transparent
            font-size: 15px
            padding: 14px 30px

    input
        padding: 10px 15px

@media (max-width: 600px)
    .section
        padding: 30px 0
    .title
        font-size: 24px


span.wpcf7-not-valid-tip,
div.wpcf7 .ajax-loader,
div.wpcf7-mail-sent-ok,
div.wpcf7-validation-errors, 
div.wpcf7-acceptance-missing,
div.wpcf7-response-output
    display: none !important

.form-front .wpcf7-not-valid
    border: 1px solid #e52428 !important

.wpcf7-not-valid
    border-color: #f34f41 !important

.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998

@import _header.sass
@import _hero.sass
@import _calc.sass
@import _adv.sass
@import _provide.sass
@import _number.sass
@import _opportunity.sass
@import _clients.sass
@import _result.sass
@import _faq.sass
@import _form.sass
@import _footer.sass
@import _modal.sass