.carousel
    padding: 20px 0
    border-top: 1px solid #000000
    border-bottom: 1px solid #000000
    &-container
        position: relative
    &-item
        &__img
            background-size: contain
            background-repeat: no-repeat
            background-position: center center
            margin-bottom: 20px
            transform: scale(.9)
            transition: .3s transform
            &-inner
                display: block
                opacity: 0
                visibility: hidden
                width: 100%
        &__title
            font-size: 16px
            font-weight: 500
            letter-spacing: 0.4px
            text-align: center
        &:hover
            .carousel-item__img
                transform: scale(1)
            .carousel-item__title
                color: $red
    &-arrow
        position: absolute
        top: 50%
        width: 50px
        height: 50px
        border-radius: 100%
        background-color: $copper
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: .3s background-color
        svg
            width: 19px
            height: 16px
            fill: #ffffff
        &_prev
            left: -30px
            transform: translate(-100%, -50%)
        &_next
            right: -30px
            transform: translate(100%, -50%)
        &:hover
            background-color: $red

@media (max-width: 1600px)
    .carousel
        &-arrow
            &_prev
                transform: translate(0, -50%)
            &_next
                transform: translate(0, -50%)

@media (max-width: 1500px)
    .carousel
        &-container
            padding: 0 40px
        &-arrow
            &_prev
                left: 5px
                transform: translate(0, -50%)
            &_next
                right: 5px
                transform: translate(0, -50%)

@media (max-width: 900px)
    .carousel
        padding: 15px 0
        &-arrow
            width: 42px
            height: 42px
        &-item
            &__img
                margin-bottom: 10px
            &__title
                font-size: 14px