.about
    padding-top: 80px
    padding-bottom: 0
    &-text
        display: flex
        width: calc(100% + 30px)
        margin-left: -15px
    &-item
        flex-grow: 1
        flex-basis: 200px
        margin: 0 15px
        position: relative
        &::before
            position: absolute
            display: block
            content: ''
            width: 60px
            height: 5px
            background-color: $green
            top: -20px
            left: 0
        &__title
            margin-bottom: 20px
            font-size: 24px
            font-weight: 700
            color: $gray
        p
            font-weight: 400
            margin-bottom: 15px

@media (max-width: 1100px)
    .about
        padding-top: 60px
        ~ .gallery
            padding-top: 80px

@media (max-width: 850px)
    .about
        padding-top: 40px
        &-item
            &::before
                top: -15px
        ~ .gallery
            padding-top: 50px

@media (max-width: 700px)
    .about
        padding-top: 30px
        &-text
            flex-direction: column
        &-item
            margin-bottom: 20px
            &__title
                font-size: 22px
                margin-bottom: 10px
            p
                margin-bottom: 10px
        ~ .gallery
            padding-top: 10px