$goldenTainoi: #ffcc4c
$narvik: #f7fcf8
$midGray: #5e5f65
$shark: #1b1c1e
$codGray: #1b1b1b
$totemPole: #a50b17
$woodSmoke: #18181b
$tundora: #4a4a4a
$sharkLight: #202023
$abbey: #4d4d4f
$kashmirBlue: #4a6394
$tuna: #363639