@import _variables.sass

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

html, body
    width: 100%
    height: 100%

body
    color: #ffffff
    font-size: 16px
    font-family: "Proxima Nova"

a.link
    text-decoration: none
    position: relative
    &::after
        position: absolute
        left: 0
        bottom: 0
        content: ''
        display: block
        width: 100%
        height: 1px
        transition: .3s width
        opacity: .9
    &:hover
        &::after
            width: 0

.policy
    &-wrapper
        width: 60%
        display: none
        color: #000000
        max-height: 65vh
    &-title
        text-align: center
        font-weight: 700
        margin-bottom: 15px
    &-text
        margin-bottom: 20px
    &-list
        &__item
            margin-bottom: 8px
            &:last-child
                margin-bottom: 0
.container
    margin: 0 auto
    max-width: 1230px
    padding: 0 15px
    position: relative
@media (max-width: 1230px)
    .container
        max-width: 1000px
@media (max-width: 1000px)
    .container
        max-width: 768px
@media (max-width: 768px)
    .container
        max-width: 576px
    .policy
        &-wrapper
            padding: 25px
            width: 90%
@media (max-width: 576px)
    .container
        max-width: 100%

@import _header.sass
@import _hero.sass
@import _book.sass
@import _contacts.sass
@import _footer.sass