<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        tbody,
        table {
            max-width: 600px;
            width: 100%;
            width: 600px;
        }
        @font-face {
            font-family: 'BankGothicRUSSMedium';
            src: url('../fonts/BankGothicRUSSMedium.eot');
            src: local('BankGothicRUSSMedium'),
            url('../fonts/BankGothicRUSSMedium.eot?#iefix') format('embedded-opentype'),
            url('../fonts/BankGothicRUSSMedium.woff') format('woff'),
            url('../fonts/BankGothicRUSSMedium.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="font-family: 'BankGothicRUSSMedium', Geneva, sans-serif; margin:0;padding:0;color: #ffffff;font-size: 16px;font-weight: 400;" bgcolor="#eee">
    <table style="width: 600px; margin: 0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
        <tbody>
            <tr style="background-color: #000000;">
                <td>
                    <img src="./img/hero.png" alt="Hero">
                </td>
            </tr>
            <tr style="background-color: #000000;">
                <td>
                    <a href="#">
                        <img src="./img/meet.png" alt="Meet">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #000000;">
                <td>
                    <a href="#">
                        <img src="./img/analize.png" alt="Analize">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #000000;">
                <td>
                    <a href="#">
                        <img src="./img/faq.png" alt="Faq">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #000000;">
                <td>
                    <a href="#">
                        <img src="./img/final.png" alt="Final">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #000000;">
                <td style="padding: 120px 40px 0 40px;">
                    <span style="display: block; font-size: 11px;text-transform: uppercase; margin-bottom: 20px;">Мы написали вам, потому что вы оставляли заявку на франшизу.</span>
                    <span style="margin-right: 20px;">
                        <img src="./img/phone.png" alt="Phone" style="background-color: #ffcc02; width: 26px; height: 26px; vertical-align: middle;">
                        <a href="tel:8800xxxxxxxx" style="vertical-align: middle; text-decoration: none; color: #ffffff;">8 800 xxxxxxxx</a>
                    </span>
                    <span>
                        <img src="./img/www.png" alt="WWW" style="background-color: #ffcc02; width: 26px; height: 26px; vertical-align: middle;">
                        <a href="www.xxxxxxx" style="vertical-align: middle; text-decoration: none; color: #ffffff;">www.xxxxxxx</a>
                    </span>
                </td>
            </tr>
            <tr style="background-color: #000000;">
                <td>
                    <a href="#">
                        <img src="./img/footer.png" alt="Footer">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>