$yellow: #ffebb6
$red: #ff5858
$gray: #f8f6f5
$porcelain: #e8eaec
$mystic: #dfe3ea
$doveGray: #6e6e6e
$mountainMist: #9b9a9e
$jumbo: #848386
$silverChalice: #a8a8a8
$hintOfRed: #f8f6f5
$emperor: #525252
$ghost: #c2c8d3