@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    color: #000000
    background-color: #fff

body.gray
    background-color: $gray
    .footer
        box-shadow: 0 0 75px 1px rgba(0, 0, 0, 0.07)

a
    text-decoration: none
    display: inline-block

.section
    padding: 75px 0

.title
    font-size: 24px
    font-weight: 400
    margin-bottom: 40px

.page
    &-title
        font-size: 60px
        font-weight: 700
        letter-spacing: 1.5px
        color: $yellow
        margin-bottom: 50px
    &-section
        padding-bottom: 100px

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

.link
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #000000
        transition: .3s width
    &:hover
        &::after
            width: 0
    &_reverse
        &::after
            width: 0
        &:hover
            &::after
                width: 100%
    &_right
        &::after
            left: auto
            right: 0

.empty
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    border: none !important
    min-height: 0 !important
    pointer-events: none
    &::after
        display: none !important
    &::before
        display: none !important

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    border: 1px solid #ffffff
    background-color: transparent
    padding: 16px 35px
    color: #ffffff
    letter-spacing: 0.4px
    font-size: 16px
    font-family: 'Roboto', sans-serif
    &::-webkit-input-placeholder
        color: #ffffff
        letter-spacing: 0.4px

.btn
    color: #000000
    text-align: center
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 0.4px
    padding: 16px 40px
    background-color: $yellow
    transition: .3s color, .3s background-color
    border: none
    &:hover
        background-color: #000000
        color: #ffffff

@media (max-width: 1210px)
    .section
        padding: 60px 0
    .page
        &-title
            font-size: 52px
            margin-bottom: 40px
        &-section
            padding-bottom: 70px

@media (max-width: 1000px)
    .section
        padding: 40px 0
    .title
        margin-bottom: 30px
        font-size: 22px
    .page
        &-title
            font-size: 46px
            margin-bottom: 30px
        &-section
            padding-bottom: 50px

@media (max-width: 600px)
    body
        font-size: 15px
    textarea, input
        padding: 13px 30px
    .btn
        padding: 13px 30px
    .section
        padding: 30px 0
    .title
        margin-bottom: 20px
        font-size: 20px
    .page
        &-title
            font-size: 40px
            margin-bottom: 20px
        &-section
            padding-bottom: 30px

// Файлы, относящиеся ко всем страницам

@import ./general/_header.sass
@import ./general/_footer.sass
@import ./general/_modal.sass
@import ./general/_menu.sass
@import ./general/_breadcrumbs.sass
@import ./general/_form.sass
@import ./general/_adv.sass

// Файлы, относящиеся к главной странице

@import ./index/_hero.sass
@import ./index/_main.sass
@import ./index/_about.sass

// Файлы, относящиеся к акциям

@import ./sales/_sales.sass
@import ./sales/_salesCard.sass
@import ./sales/_salesGoods.sass

// Файлы, относящиеся к 404

@import ./404/_error.sass

// Файлы, относящиеся к странице Каталога

@import ./catalog/_catalog.sass

// Файлы, относящиеся к странице Категории

@import ./category/_category.sass

// Файлы, относящиеся к странице Контакты

@import ./contacts/_contacts.sass

// Файлы, относящиеся к странице Карточке товара

@import ./card/_card.sass
@import ./card/_tabs.sass
@import ./card/_feedback.sass

.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998