$dingley: #6c8143
$boulder: #777777
$concrete: #f2f2f2
$costaDelSol: #556731
$gallery: #f0f0f0
$seashell: #f1f1f1
$doveGray: #717171
$brownTumbleweed: #34240c
$silver: #bcbcbc
$sandal: #ad936e
$mercury: #e7e7e7
$silverChalice: #acabab
$mineShaft: #202020
$putty: #e8c88b
$chelseaCucumber: #88a156
$wildSand: #f4f4f4
$alto: #dedede
$gray: #8d8d8d