@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 400
    color: #000000

body.gray
    background-color: $wildSand

body.green
    background-color: $dingley

a
    text-decoration: none
    display: inline-block

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

.link
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transition: .3s width
    &:hover
        &::after
            width: 0
    &_reverse
        &::after
            width: 0
        &:hover
            &::after
                width: 100%
    &_right
        &::after
            left: auto
            right: 0

.section
    padding: 80px 0

.title
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.6px
    margin-bottom: 40px
    &-big
        font-size: 30px

.empty
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    border: none !important
    min-height: 0 !important
    pointer-events: none
    &::after
        display: none !important
    &::before
        display: none !important

.btn
    font-size: 16px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #ffffff
    letter-spacing: 0.4px
    padding: 15px 25px
    background-color: $costaDelSol
    transition: .3s background-color
    &:hover
        background-color: $dingley

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    border: 1px solid $silver
    padding: 16px 20px
    font-size: 16px
    color: #000000
    font-family: 'Roboto', sans-serif
    transition: .3s border-color
    &::-webkit-input-placeholder
        text-transform: uppercase
        font-size: 16px
        color: $silverChalice
    &:hover, &:focus
        border-color: $dingley

@media (max-width: 1100px)
    .section
        padding: 60px 0

@media (max-width: 850px)
    .btn
        padding: 12px 20px
    textarea, input
        padding: 14px 15px
    .section
        padding: 45px 0
    .title
        text-align: center
        font-size: 22px
        margin-bottom: 30px
        &-big
            font-size: 26px

@media (max-width: 600px)
    .section
        padding: 30px 0
    .title
        font-size: 20px
        margin-bottom: 20px
        &-big
            font-size: 24px

// Файлы, относящиеся ко всем страницам

@import ./general/_header.sass
@import ./general/_production.sass
@import ./general/_footer.sass
@import ./general/_menu.sass
@import ./general/_breadcrumbs.sass
@import ./general/_modal.sass

// Файлы, относящиеся к главной странице

@import ./index/_hero.sass
@import ./index/_adv.sass
@import ./index/_offer.sass
@import ./index/_dec.sass
@import ./index/_popular.sass
@import ./index/_realAdv.sass
@import ./index/_form.sass
@import ./index/_about.sass

// Файлы, относящиеся к Новостям

@import ./news/_news.sass
@import ./news/_newsCard.sass

// Файлы, относящиеся к 404

@import ./404/_error.sass

// Файлы, относящиеся к Каталогу

@import ./catalog/_catalog.sass

// Файлы, относящиеся к О дереве

@import ./wood/_wood.sass

// Файлы, относящиеся к Категории

@import ./category/_categoryMain.sass
@import ./category/_categoryInfo.sass
@import ./category/_categoryForm.sass
@import ./category/_categoryMenu.sass

// Файлы, относящиеся к Контактам

@import ./contacts/_contacts.sass

// Файлы, относящиеся к Типовой странице

@import ./page/_page.sass

.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998