.about
    background-color: $costaDelSol
    padding: 250px 0 120px 0
    margin-top: -130px
    &-container
        display: flex
    &-logo
        margin-right: 60px
        margin-top: 20px
        &__content
            max-width: 300px
    &-text
        color: #ffffff
        font-weight: 300
        p
            margin-bottom: 12px

@media (max-width: 1100px)
    .about
        margin-top: 0
        padding: 80px 0 70px 0
        &-logo
            margin-right: 40px
            &__content
                max-width: 270px

@media (max-width: 900px)
    .about
        padding: 50px 0 40px 0
        &-container
            flex-direction: column
            align-items: center
        &-logo
            margin-right: 0
            margin-top: 0
            margin-bottom: 15px
            &__content
                max-width: 270px
        &-text
            text-align: center
            font-size: 16px
            p
                margin-bottom: 7px

@media (max-width: 600px)
    .about
        padding: 30px 0
        &-logo
            margin-bottom: 10px
            &__content
                max-width: 250px