.adv
    background-color: $gallery
    padding: 40px 0
    &-list
        display: flex
        width: calc(100% + 20px)
        margin-left: -10px
        &__item
            flex-basis: 300px
            margin: 0 10px
            flex-grow: 1
            background-color: $brownTumbleweed
            color: #ffffff
            display: flex
            align-items: center
            padding: 22px
            padding-right: 40px
            transition: .3s background-color
            &-img
                margin-right: 25px
            &:hover
                background-color: $sandal

@media (max-width: 1100px)
    .adv
        &-list
            &__item
                font-size: 16px
                padding-right: 20px
                &-img
                    margin-right: 20px
                    max-width: 45px

@media (max-width: 850px)
    .adv
        padding: 30px 0 10px 0
        &-list
            flex-wrap: wrap
            &__item
                padding: 15px
                padding-right: 10px
                justify-content: center
                margin-bottom: 20px
                &-img
                    margin-right: 15px