.dec
    background-image: url(../img/index/dec/bg.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 100px 0
    position: relative
    background-attachment: fixed
    &::after
        position: absolute
        display: block
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000
        opacity: 0.2

@media (max-width: 1100px)
    .dec
        padding: 80px 0

@media (max-width: 850px)
    .dec
        padding: 60px 0