.hero
    background-image: url(../img/index/hero/bg.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 90px 0 130px 0
    color: #ffffff
    &-title
        font-size: 60px
        font-weight: 700
        letter-spacing: 1.5px
        text-transform: uppercase
        margin-bottom: 20px
    &-subtitle
        font-weight: 400
        font-size: 22px
        margin-bottom: 100px
    &-text
        max-width: 450px

@media (max-width: 1210px)
    .hero
        padding: 70px 0 100px 0
        &-text
            max-width: 400px
        &-title
            font-size: 52px
            margin-bottom: 15px
        &-subtitle
            font-size: 20px
            margin-bottom: 70px

@media (max-width: 850px)
    .hero
        padding: 50px 0 70px 0
        &-text
            max-width: 100%
            text-align: center
        &-title
            font-size: 44px
        &-subtitle
            font-size: 18px
            margin-bottom: 40px
        &-btn
            text-align: center

@media (max-width: 600px)
    .hero
        padding: 30px 0 30px 0
        &-title
            font-size: 36px
        &-subtitle
            margin-bottom: 20px