.offer
    &-list
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        &__item
            display: flex
            align-items: flex-end
            min-height: 280px
            padding: 25px
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            position: relative
            overflow: hidden
            &:nth-child(1)
                grid-column: auto / span 2
            &:nth-child(6)
                grid-column: auto / span 2
            &:nth-child(7)
                grid-column: auto / span 2
            // &:hover
            //     &::before
            //         top: 0
            &-text
                font-size: 20px
                font-weight: 500
                color: #ffffff
                position: relative
                z-index: 2
            &::after
                position: absolute
                display: block
                content: ''
                bottom: 0
                left: 0
                width: 100%
                height: 100%
                background-image: url(../img/index/offer/bg.png)
                background-repeat: no-repeat
                background-position: center bottom
                z-index: 0
            &::before
                position: absolute
                display: block
                top: 100%
                left: 0
                content: ''
                width: 100%
                height: 100%
                background-color: $dingley
                z-index: 1
                transition: .3s top

@media (max-width: 1150px)
    .offer
        &-list
            grid-template-columns: repeat(2, 1fr)
            &__item
                min-height: 230px
                padding: 20px
                &:nth-child(n)
                    grid-column: auto
                &-text
                    br
                        display: none

@media (max-width: 850px)
    .offer
        &-list
            &__item
                min-height: 200px
                padding: 15px
                &-text
                    font-size: 18px

@media (max-width: 600px)
    .offer
        &-list
            grid-template-columns: 1fr
            &__item
                min-height: 180px

@media (max-width: 450px)
    .offer
        &-list
            &__item
                min-height: 160px