.popular
    background-color: $gallery
    &-list
        display: flex
        width: calc(100% + 20px)
        margin-left: -10px
        flex-wrap: wrap
        margin-bottom: 20px
        &__item
            flex-basis: 300px
            flex-grow: 1
            margin: 0 10px 20px 10px
            display: flex
            justify-content: space-between
            box-shadow: 3px 5px 46px 1px rgba(28, 27, 34, 0.1)
            background-color: #ffffff
            color: #000000
            transition: .3s box-shadow
            position: relative
            &::after
                position: absolute
                display: block
                content: ''
                top: 0
                left: 0
                border: 2px solid transparent
                width: 100%
                height: 100%
                transition: .3s border-color
            &:hover
                box-shadow: none
                .popular-list__item-text__title
                    color: $dingley
                &::after
                    border-color: $dingley
            &-img
                flex-basis: 40%
                background-size: contain
                background-repeat: no-repeat
                background-position: right top
                padding-left: 10px
            &-text
                flex-basis: 60%
                padding: 30px 20px
                &__title
                    margin-bottom: 10px
                    transition: .3s color
                &__subtitle
                    color: $boulder
                    font-size: 12px
    &-bottom
        display: flex
        align-items: center
        &__item
            flex-basis: 33.33%
            text-align: center
            &:last-child
                text-align: right
            &-inner
                display: inline-flex
                align-items: center
            &-img
                margin-right: 20px
            &-text
                font-size: 16px
                text-transform: uppercase
                color: #000000
                font-weight: 700
                &::after
                    background-color: #000000

@media (max-width: 1100px)
    .popular
        &-list
            &__item
                &-img
                    flex-basis: 35%
                &-text
                    flex-basis: 65%
                    padding: 20px 15px
                    &__title
                        font-size: 16px
                        margin-bottom: 5px

@media (max-width: 950px)
    .popular
        &-bottom
            flex-direction: column
            &__item
                &:nth-child(2)
                    margin-bottom: 15px

@media (max-width: 650px)
    .popular
        &-list
            margin-bottom: 10px
            &__item
                min-height: 120px
        &-bottom
            &__item
                &-img
                    margin-right: 15px
                    max-width: 18px
                &-text
                    font-size: 15px