.advantages
    display: flex
    &-main
        flex-basis: 50%
        padding-top: 140px
        padding-left: calc((100% - 1600px) / 2)
        padding-right: 50px
        padding-bottom: 200px
    &-title
        margin-bottom: 80px
    &-list
        max-width: 500px
    &-submain
        padding-left: 70px
    &-subtitle
        margin-bottom: 40px
    &-img
        flex-basis: 50%
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        position: relative
        &__img
            position: absolute
            top: 130px
            left: -130px
    &-dec
        position: absolute
        top: 170px
        right: 130px
        z-index: 1
        width: 330px
        height: 330px
        border-radius: 50%
        background-color: $main
        padding-top: 55px
        text-align: center
        &__img
            margin-bottom: 10px
        &__text
            color: #fff
            font-weight: 700
            font-family: 'RobotoSlab', sans-serif
            font-size: 20px
            text-transform: uppercase
            max-width: 250px
            margin: 0 auto
            padding: 0 10px
        &::after
            position: absolute
            display: block
            content: ''
            width: 92%
            height: 92%
            border: 1px solid #fff
            border-radius: 50%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

@media (max-width: 1630px)
    .advantages
        &-main
            padding-left: 15px
            padding-top: 110px
            padding-bottom: 170px
            padding-right: 40px
        &-img
            &__img
                top: 100px
        &-title
            margin-bottom: 60px
        &-dec
            width: 310px
            height: 310px
            &__text
                font-size: 18px
            &__img
                width: 90px
                margin-bottom: 5px

@media (max-width: 1400px)
    .advantages
        &-main
            padding-top: 80px
            padding-bottom: 140px
            padding-right: 30px
        &-submain
            padding-left: 0
        &-img
            &__img
                max-width: 900px
                top: 70px
        &-dec
            width: 280px
            height: 280px
            top: 100px
            right: 90px
            &__text
                font-size: 17px

@media (max-width: 1200px)
    .advantages
        flex-direction: column
        &-list
            max-width: 100%
        &-main
            padding: 60px 15px
        &-title
            margin-bottom: 40px
        &-subtitle
            margin-bottom: 30px
        &-img
            padding-bottom: 75%
            &__img
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)

@media (max-width: 1100px)
    .advantages
        &-main
            padding: 50px 15px
        &-img
            &__img
                max-height: 100%
        &-dec
            width: 250px
            height: 250px
            padding-top: 30px
            top: 60px
            right: 60px
        &-title
            margin-bottom: 30px
        &-subtitle
            margin-bottom: 25px

@media (max-width: 800px)
    .advantages
        &-main
            padding: 40px 15px
        &-dec
            width: 220px
            height: 220px
            top: 40px
            right: 40px
            &__img
                width: 70px
            &__text
                font-size: 15px
        &-title
            margin-bottom: 20px
        &-subtitle
            margin-bottom: 15px

@media (max-width: 500px)
    .advantages
        &-dec
            width: 190px
            height: 190px
            top: 20px
            right: 20px
            &__img
                width: 60px
            &__text
                font-size: 13px