.brand
    display: flex
    &-img
        flex-basis: 50%
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &-main
        flex-basis: 50%
        padding-right: calc((100% - 1600px) / 2)
        padding-top: 90px
        padding-bottom: 150px
        padding-left: 150px
    &-title
        margin-bottom: 70px
    &-subtitle
        margin-bottom: 35px
    &-list
        margin-bottom: 80px
        max-width: 500px
    &-bottom
        display: flex
        align-items: center
        max-width: 500px
        &__img
            width: 70px
            min-width: 70px
            height: 70px
            background-color: $main
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            margin-right: 30px
            &::after
                position: absolute
                display: block
                content: ''
                width: 91%
                height: 91%
                border: 1px solid #fff
                border-radius: 50%
            &-img
                width: 50%
        &__text
            font-size: 16px

@media (max-width: 1630px)
    .brand
        &-main
            padding-right: 15px
            padding-top: 70px
            padding-left: 110px
            padding-bottom: 120px
        &-title
            margin-bottom: 50px
        &-subtitle
            margin-bottom: 30px
        &-list
            margin-bottom: 60px

@media (max-width: 1400px)
    .brand
        &-main
            padding-right: 15px
            padding-top: 50px
            padding-left: 70px
            padding-bottom: 80px
        &-title
            margin-bottom: 40px
        &-subtitle
            margin-bottom: 20px
        &-list
            margin-bottom: 40px

@media (max-width: 1200px)
    .brand
        flex-direction: column-reverse
        &-main
            padding: 40px 15px
        &-list
            max-width: 100%
            margin-bottom: 30px
        &-img
            padding-bottom: 85%
            flex-basis: auto
        &-title
            margin-bottom: 30px

@media (max-width: 800px)
    .brand
        &-main
            padding: 30px 15px

@media (max-width: 600px)
    .brand
        &-title
            margin-bottom: 20px
        &-subtitle
            margin-bottom: 15px
        &-list
            margin-bottom: 20px
        &-bottom
            &__img
                width: 60px
                min-width: 60px
                height: 60px
                margin-right: 20px