.header
    margin-bottom: 120px
    padding-top: 30px
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-logo
        margin-right: 10px
        &__img
            width: 75px
            margin-right: 25px
        &__text
            font-size: 24px
    &-contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 23px
    &-phone
        color: #000
        font-size: 30px
        font-weight: 900
        margin-bottom: 10px
    &-mail
        color: #000
    &-phone, &-mail
        transition: .3s color
        &:hover
            color: $main

@media (max-width: 1630px)
    .header
        margin-bottom: 90px
        padding-top: 25px

@media (max-width: 1400px)
    .header
        margin-bottom: 70px
        padding-top: 20px
        &-logo
            &__img
                margin-right: 15px
            &__text
                font-size: 22px
        &-phone
            font-size: 26px
            margin-bottom: 7px

@media (max-width: 1200px)
    .header
        margin-bottom: 40px
        padding-top: 15px

@media (max-width: 800px)
    .header
        margin-bottom: 30px
        padding-top: 10px

@media (max-width: 600px)
    .header
        flex-direction: column
        align-items: center
        padding-top: 5px
        margin-bottom: 20px
        &-contacts
            margin-top: 0
            align-items: center
        &-logo
            margin-right: 0
            margin-bottom: 10px
        &-phone
            font-size: 24px
            margin-bottom: 5px

@media (max-width: 350px)
    .header
        &-logo
            &__img
                margin-right: 10px
            &__text
                font-size: 20px