.hero
    display: flex
    position: relative
    &-main
        &__wrapper
            padding-left: calc((100% - 1600px) / 2)
            padding-bottom: 300px
            padding-right: 60px
            flex-basis: 50%
    &-img
        flex-basis: 50%
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &-title
        font-family: 'RobotoSlab', sans-serif
        font-size: 60px
        font-weight: 700
        line-height: 130%
        text-transform: uppercase
        margin-bottom: 30px
    &-subtitle
        font-size: 48px
        font-weight: 300
    &-dec
        position: absolute
        width: 280px
        height: 280px
        border-radius: 50%
        background-color: $main
        bottom: 170px
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        justify-content: center
        &__text
            position: absolute
            top: 50%
            left: 50%
            pointer-events: none
            width: 87%
            animation-name: rotate
            animation-duration: 20s
            animation-iteration-count: infinite
            animation-timing-function: linear
        &__img
            width: 34%

@keyframes rotate
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)

@media (max-width: 1630px)
    .hero
        &-main
            &__wrapper
                padding-left: 15px
                padding-right: 50px
                padding-bottom: 250px
        &-title
            font-size: 50px
            margin-bottom: 25px
        &-subtitle
            font-size: 44px
        &-dec
            width: 250px
            height: 250px
            bottom: 130px

@media (max-width: 1400px)
    .hero
        &-main
            &__wrapper
                padding-right: 30px
                padding-bottom: 200px
        &-title
            font-size: 46px
            margin-bottom: 25px
        &-subtitle
            font-size: 38px
        &-dec
            width: 220px
            height: 220px
            bottom: 90px

@media (max-width: 1200px)
    .hero
        flex-direction: column
        &-main
            &__wrapper
                flex-basis: auto
                padding-right: 15px
                padding-bottom: 80px
        &-title
            font-size: 40px
            margin-bottom: 20px
        &-subtitle
            font-size: 34px
        &-img
            padding-bottom: 80%
        &-dec
            width: 200px
            height: 200px
            bottom: 200px

@media (max-width: 800px)
    .hero
        &-main
            &__wrapper
                padding-bottom: 50px
        &-title
            font-size: 33px
            margin-bottom: 15px
        &-subtitle
            font-size: 26px
        &-dec
            width: 160px
            height: 160px
            bottom: 120px

@media (max-width: 600px)
    .hero
        &-main
            text-align: center
            &__wrapper
                padding-bottom: 30px
        &-title
            font-size: 28px
            margin-bottom: 15px
        &-subtitle
            font-size: 24px
        &-dec
            width: 140px
            height: 140px
            bottom: 80px

@media (max-width: 400px)
    .hero
        &-title
            font-size: 26px
        &-subtitle
            font-size: 22px
        &-dec
            width: 120px
            height: 120px
            bottom: 50px