.numbers
    &-list
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        width: calc(100% + 40px)
        margin-left: -20px
    &-item
        flex-basis: 320px
        flex-grow: 1
        margin: 0 20px 20px 20px
        position: relative
        &__text
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 30px
            font-weight: 300
            width: 100%
            &-number
                font-size: 120px
                font-family: 'RobotoSlab', sans-serif
                font-size: 120px
                font-weight: 700
                color: $main
                line-height: 80%
            &_center
                text-align: center
        &__img
            path
                animation-duration: 7s
                animation-fill-mode: forwards
                animation-iteration-count: 1
                animation-timing-function: linear
                fill: none
                stroke: #e5e5e5
                stroke-width: 1.5px
            path.active
                animation-name: draw
        &:nth-child(even)
            margin-top: 120px

@keyframes draw
    100%
        stroke-dashoffset: 0

@media (max-width: 1600px)
    .numbers
        &-item
            &__text
                &-number
                    font-size: 100px

@media (max-width: 1429px)
    .numbers
        &-item
            &:nth-child(even)
                margin-top: 90px
            &__text
                font-size: 26px
                &-number
                    font-size: 90px

@media (max-width: 1069px)
    .numbers
        &-item
            &:nth-child(even)
                margin-top: 60px
            &__text
                font-size: 24px
                &-number
                    font-size: 70px

@media (max-width: 709px)
    .numbers
        &-item
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            &:nth-child(even)
                margin-top: 0