.reason
    padding-top: 180px
    &-title
        margin-bottom: 50px
        max-width: 800px
    &-subtitle
        margin-bottom: 110px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 80px)
        margin-left: -40px
    &-item
        flex-basis: 340px
        flex-grow: 1
        margin: 0 40px 100px 40px
        padding-left: 110px
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            margin-bottom: 90px
            position: relative
            &-dec
                position: absolute
                bottom: -50px
                left: -110px
                z-index: 1
                transform: translate3d(0, 100%, 0)
                opacity: 0
                transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1),transform 1.5s cubic-bezier(0.19, 1, 0.22, 1)
                &.active
                    transform: translate3d(0, 0, 0)
                    opacity: 1
        &__title
            font-size: 35px
            font-weight: 700
            font-family: 'RobotoSlab', sans-serif
            line-height: 150%
            margin-bottom: 30px
            text-transform: uppercase
            position: relative
            &::after
                position: absolute
                display: block
                content: ''
                left: -15px
                bottom: 12px
                height: 650px
                width: 1px
                background-color: $main
            span
                word-break: break-all
        &__text
            font-size: 18px
            font-weight: 300
            line-height: 150%

@media (max-width: 1630px)
    .reason
        padding-top: 140px
        &-title
            margin-bottom: 40px
        &-subtitle
            margin-bottom: 80px

@media (max-width: 1500px)
    .reason
        padding-top: 110px
        &-list
            width: calc(100% + 60px)
            margin-left: -30px
        &-item
            padding-left: 70px
            margin: 0 30px 80px 30px
            &__title
                font-size: 30px
                margin-bottom: 20px
                &::after
                    height: 550px
            &__img
                margin-bottom: 70px
                &-dec
                    left: -70px
                    bottom: -40px
                    max-width: 340px
                    

@media (max-width: 1350px)
    .reason
        padding-top: 80px
        padding-bottom: 20px
        &-subtitle
            margin-bottom: 60px
        &-list
            width: calc(100% + 50px)
            margin-left: -25px
        &-item
            padding-left: 50px
            margin: 0 25px 60px 25px
            &__title
                font-size: 28px
                margin-bottom: 20px
                &::after
                    height: 500px
            &__img
                margin-bottom: 50px
                &-dec
                    left: -50px
                    bottom: -35px
                    max-width: 320px

@media (max-width: 1000px)
    .reason
        padding-top: 60px
        padding-bottom: 0
        &-title
            margin-bottom: 30px
        &-subtitle
            margin-bottom: 40px

@media (max-width: 500px)
    .reason
        padding-top: 40px
        &-subtitle
            margin-bottom: 30px
        &-title
            margin-bottom: 20px
        &-item
            padding-left: 30px
            margin: 0 25px 40px 25px
            &__title
                font-size: 22px
                margin-bottom: 15px
                &::after
                    height: 400px
            &__img
                margin-bottom: 40px
                &-dec
                    left: -30px
                    bottom: -30px
                    max-width: 300px

@media (max-width: 360px)
    .reason
        &-item
            padding-left: 20px
            &__title
                font-size: 20px
                &::after
                    height: 350px
            &__img
                &-dec
                    left: -20px
                    max-width: 260px