.feedback
    &-item
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid $porcelain
        &:nth-last-child(2)
            margin-bottom: 50px
            border-bottom: none
            padding-bottom: 0
    &-top
        display: flex
        align-items: center
        margin-bottom: 15px
    &-name
        font-weight: 700
        margin-right: 10px
    &-date
        font-size: 12px
        color: $mountainMist
    &-text
        font-weight: 300
        p
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0
    &-more
        display: flex
        justify-content: center
        &__inner
            cursor: pointer

@media (max-width: 600px)
    .feedback
        &-item
            padding-bottom: 15px
            margin-bottom: 15px
            &:nth-last-child(2)
                margin-bottom: 30px
        &-top
            margin-bottom: 10px