*
    margin: 0
    padding: 0
    outline: none !important
html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
.wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    color: #fff
    font-family: 'PTSans-Narrow', sans-serif
    background: #0C0C0C
.content
    flex: 1 0 auto
.footer
    flex: 0 0 auto
.captcha
    width: 304px
    height: 74px
    background: #000
.table
    width: 100%
    text-align: center
    margin-top: 30px
    th
        background-color: #00fe9b
        text-transform: uppercase
        border: none
        color: #252322
        padding: 8px 0
    td
        background-color: #303030
        color: #bcbcbc
        padding: 10px
        border: none
        border-bottom: 1px dashed #4a494d
.input
    background-color: #252322
    padding: 8px 10px
    border-radius: 5px
    color: #fff
    border: 1px solid #5c5b5c
    font-size: 15px
    transition: .3s all
    &:hover, &:focus
        border: #00fe9b 1px solid
        transition: .3s all
.button
    background: transparent
    border: 1px solid #00fe9b
    padding: 6px 15px
    border-radius: 4px
    opacity: 0.7
    color: #fdfdfd
    transition: .3s all
    cursor: pointer
    &:hover
        transition: .3s all
        background-color: #00fe9b
        border: 1px solid #000
        color: #000
        text-decoration: none
.section-title
    text-shadow: 1px 1px black
    font-size: 29px
    text-transform: uppercase
    position: relative
    padding-left: 20px
    &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        display: block
        width: 10px
        height: 100%
        background: #00FE9B
    &__wrapper
        margin-top: 30px
        padding: 20px 0
        background: rgba(0,0,0,.6)
.main
    padding-top: 20px
    background: url('../img/header/main-bg.jpg') center no-repeat
.header
    &-top
        display: flex
        margin-bottom: 2px
        &__logo
            padding: 10px
            background-image: linear-gradient(to right, #060606, #161616, #212222, #2c2e2e, #383a39)
        &__item
            padding: 10px
            display: flex
            align-items: center
            font-size: 14px
            background: #0C0C0C
            svg
                margin-right: 8px
                fill: #ffffff
                width: 20px
                height: 20px
            div
                border-radius: 3px
                background: #fff
                padding: 3px
                display: flex
                align-items: center
                justify-content: center
                margin-right: 8px
                svg
                    margin: 0
                    width: 15px
                    height: 15px
                    fill: #000
            &_first
                padding: 10px 20px 10px 40px
                position: relative
                &:after
                    content: ''
                    position: absolute
                    display: block
                    height: 40%
                    width: 1px
                    background: #636363
                    right: 0
                    top: 50%
                    transform: translateY(-50%)
            &_second
                padding-left: 20px
        &__socials
            width: 100%
            background-image: linear-gradient(to right, #060606, #161616, #212222, #2c2e2e, #383a39)
            padding: 10px 90px 10px 10px
            display: flex
            align-items: center
            justify-content: flex-end
            &-item
                border-radius: 3px
                background: #fff
                padding: 3px
                display: flex
                align-items: center
                justify-content: center
                max-height: 21px
                margin-right: 10px
                svg
                    width: 15px
                    height: 15px
        &__lang
            position: relative
            min-width: 110px
            background: #0C0C0C
    &-bottom
        display: flex
        &__menu
            width: 100%
            display: flex
            &-item
                width: 100%
                text-transform: uppercase
                display: flex
                align-items: center
                justify-content: center
                background: #252322
                padding: 8px 20px
                font-size: 15px
                border-left: 1px solid #5c5b5c
                border-bottom: 7px solid #00fe9b
                margin-right: 3px
                text-decoration: none
                color: #fff
                transition: .3s all
                &_active
                    background: #00fe9b
                    color: #000
                    text-decoration: none
                    border-bottom: 7px solid #252322
                &:hover
                    background: #00fe9b
                    border-bottom: 7px solid #252322
                    transition: .3s all
                    text-decoration: none
                    color: #000
                &:last-child
                    margin: 0
        &__buttons
            display: flex
            &-button
                display: flex
                align-items: center
                background: rgba(44,91,73, 0.7)
                margin-bottom: 7px
                color: #fff
                text-decoration: none
                padding: 0 30px
                transition: .3s all
                svg
                    width: 15px
                    height: 15px
                    fill: #ffffff
                    margin-right: 6px
                &:hover
                    text-decoration: none
                    color: #fff
                    background: rgba(44,91,73, 1)
                    transition: .3s all
                &:last-child
                    background: rgba(6, 158, 109, 0.7)
                    color: #000
                    padding: 0 10px
                    svg
                        fill: #000000
                    &:hover
                        text-decoration: none
                        color: #000
                        background: rgba(6, 158, 109, 1)
                        transition: .3s all
.welcome
    padding-top: 170px
    padding-bottom: 180px
    &-title
        font-size: 32px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &-subtitle
        max-width: 700px
        text-align: center
        margin: 0 auto 15px
    &-button
        display: block
        text-align: center
        max-width: 420px
        margin: 0 auto
        color: #fff
        background: rgba(255,255,255,.2)
        border: 3px solid #00FF9B
        text-transform: uppercase
        font-weight: 700
        padding: 10px 0
        font-size: 27px
        text-shadow: rgb(0, 0, 0) 1px 1px 0
        transition: .3s all
        &:hover
            transition: .3s all
            text-decoration: none
            border: 3px solid transparent
            color: #00fe9b
            background: rgba(0,255,153,.25)
.about
    padding-bottom: 70px
    &-title
        font-size: 34px
    &-subtitle
        font-size: 15px
        margin-bottom: 5px
        text-transform: uppercase
    &-text
        color: rgb(202, 198, 198)
        font-size: 15px
    &-vid
        height: 100%
        iframe
            border: none
            width: 100%
            height: 100%
.stats
    padding-top: 30px
    padding-bottom: 80px
    background: #0C0C0C
    &-title
        text-align: center
        font-size: 34px
        font-weight: 700
        margin-bottom: 40px
    &-item
        display: flex
        align-items: center
        justify-content: center
        &__text
            &-number
                font-size: 37px
                font-weight: 700
                line-height: 42px
                display: flex
                align-items: center
                svg
                    margin-left: 5px
                    fill: #ffffff
                    height: 26px
                    width: 20px
                    margin-bottom: -2px
            &-text
                font-size: 14px
                color: #01ff9d
        &__img
            border-radius: 100%
            padding: 15px
            background: #0D4B32
            margin-right: 20px
            &-inner
                background: #0e0e0e
                border-radius: 100%
                padding: 17px
                svg
                    fill: #ffffff
                    width: 30px
                    height: 30px
.aboutMain
    background: #0C0C0C
    padding: 30px 0
    &-title
        color: #FFB900
        font-size: 23px
        text-transform: uppercase
        border-bottom: 1px solid #3a3731
    &-text
        padding-top: 10px
        font-size: 15px
        color: #d0d0d0
        margin-bottom: 15px
        &:last-child
            margin: 0
.investors
    padding: 35px 0
    background: #0C0C0C
    &-title
        color: #FFB900
        font-size: 23px
        text-transform: uppercase
        border-bottom: 1px solid #3a3731
    &-text
        color: #d0d0d0
        font-size: 15px
        padding-top: 10px
        margin-bottom: 15px
        &:last-child
            margin: 0
        svg
            fill: #d0d0d0
            width: 9px
            height: 11px
            margin-top: -4px
        &_special
            color: #FFB900
            font-weight: 700
            font-size: 13px
    &-plans
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 30px 0
    &-plan
        border: 1px dashed #454443
        width: 240px
        text-align: center
        padding: 15px
        color: #d0d0d0
        margin: 0 10px
        transition: .3s all
        &:hover
            border-radius: 20px
            transition: .3s all
            border: 1px dashed #00ff9c
            box-shadow: 10px 0 99px -34px rgb(0, 255, 156)
        &:nth-child(n+5)
            margin-top: 20px
        &__inner
            border-radius: 10px
            background: rgba(255,255,255,.1)
            &-title
                padding: 8px 12px
                &__inner
                    padding: 5px 0
                    color: #00ff9c
                    font-size: 32px
                    border-radius: 10px
                    background: rgba(255,255,255,.2)
            &-item
                padding: 7px 0
                svg
                    fill: #d0d0d0
                    width: 9px
                    height: 11px
                    margin-top: -4px
                &:nth-child(even)
                    background: rgba(255,255,255,.1)
            &-button
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                padding: 15px
                display: block
                background: rgba(255,255,255,.15)
                &:hover
                    text-decoration: none
.calc
    background: #0C0C0C
    padding: 30px 0
    &-main
        &__item
            display: flex
            align-items: center
            margin-bottom: 10px
            span
                color: #d0d0d0
                min-width: 110px
            input, select
                width: 100%
                max-width: 500px
.faq
    background: #0C0C0C
    padding: 30px 0
    &-item
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &__header
            cursor: pointer
            color: #FFB900
            font-size: 20px
            background-color: #303030
            padding: 10px
            border-bottom: 1px dashed #4a494d
        &__body
            background-color: #303030
            padding: 10px
            div
                padding: 10px
                background-color: rgb(22, 22, 22)
                color: #bcbcbc
.reviews
    background: #0C0C0C
    padding: 30px 0
    &-title
        font-size: 15px
        color: #d0d0d0
        span
            font-size: 12px
            font-weight: 700
            color: #FF0000
    &-textarea
        resize: none
        width: 100%
        max-width: 500px
        min-height: 200px
        margin-bottom: 10px
    &-button
        display: block
        margin-bottom: 15px
    &-item
        margin-bottom: 20px
        max-width: 1000px
        &:last-child
            margin-bottom: 0
        &__title
            color: #FFB900
            font-size: 23px
            border-bottom: 1px solid #3a3731
            text-transform: uppercase
        &__text
            padding-top: 10px
            color: #d0d0d0
.support
    background: #0C0C0C
    padding: 30px 0
    &-item
        margin-bottom: 10px
        border-bottom: 1px dotted #3e3d3d
        padding-bottom: 10px
        &__title
            color: #d0d0d0
            font-size: 15px
            span
                font-size: 12px
                color: #FF0000
                font-weight: 700
            i
                font-size: 11px
        &__input, &__textarea
            width: 100%
            max-width: 500px
        &__textarea
            min-height: 200px
            resize: none
        &__submit
            border-top: 1px dotted #3e3d3d
            padding-top: 10px
            margin-top: 10px
.login
    background: #0C0C0C
    padding: 30px 0
    &-item
        display: flex
        align-items: center
        border-bottom: 1px dotted #3e3d3d
        padding-bottom: 10px
        margin-bottom: 10px
        &__input
            width: 100%
            max-width: 500px
        &__text
            min-width: 100px
            &_special
                min-width: 130px
            span
                font-size: 12px
                color: #FF0000
                font-weight: 700
    &-submit
        margin-top: 30px
        margin-bottom: 15px
    &-links
        a
            display: block
            color: #fff
            transition: .3s all
            &:hover
                color: #00fe9b
                text-decoration: none
                transition: .3s all
    label
        display: flex
        align-items: center
        color: #d0d0d0
        border-bottom: 1px dotted #3e3d3d
        padding-bottom: 10px
        input
            margin-right: 5px
        span
            span
                font-size: 12px
                color: #FF0000
                font-weight: 700
            a
                color: #fff
                transition: .3s all
                &:hover
                    color: #00fe9b
                    text-decoration: none
                    transition: .3s all
.rules
    background: #0C0C0C
    padding: 30px 0
    color: #d0d0d0
    &-title
        font-weight: 700
        margin: 20px 0
.user
    &-menu
        display: flex
        &__wrapper
            background-color: #252322
            margin-bottom: 35px
        &__item
            width: 100%
            border-left: 1px solid #5c5b5c
            text-transform: uppercase
            text-align: center
            padding: 12px 0
            font-size: 14px
            color: #fff
            transition: .3s all
            &_active
                color: #000000
                background-color: #00ff9c
                text-decoration: none
            &:last-child
                border-right: 1px solid #5c5b5c
            &:hover
                color: #000000
                transition: .3s all
                background-color: #00ff9c
                text-decoration: none
    &-title
        font-size: 23px
        text-transform: uppercase
        border-bottom: 1px solid #3a3731
        margin-bottom: 10px
    &-container
        background: #0c0c0c
        color: #d0d0d0
        padding-bottom: 30px
        svg
            fill: #d0d0d0
            width: 9px
            height: 11px
            margin-top: -4px
    &-table
        margin-top: 35px
    &-item
        display: flex
        align-items: center
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px dotted #3e3d3d
        &__text
            min-width: 130px
            margin-right: 20px
            span
                font-size: 12px
                font-weight: 700
                color: #FF0000
        &__input
            color: #d0d0d0
            width: 40%
        &__textarea
            resize: none
            width: 40%
            display: block
            min-height: 200px
            margin-bottom: 20px
    &-link
        margin-bottom: 20px
        input
            width: 50%
            border: none
            background: transparent
            color: #ffffff
.newTicket
    margin-bottom: 30px
.ref
    &-table
        margin: 20px 0
        width: 100%
        th
            background-color: #ffb600
            color: #252322
            text-align: center
            text-transform: uppercase
            padding-top: 10px
            padding-bottom: 10px
            border: none
        td
            background-color: #303030
            color: #bcbcbc
            text-align: center
            padding: 10px
            border: none
            border-bottom: 1px dashed #4a494d
            vertical-align: middle
            border-left: none
        svg
            fill: #252322
.ticket-table
    width: 100%
    margin-top: 30px
    tr
        border-bottom: 1px dotted #3e3d3d
    td
        padding: 10px 0
.settings-title
    margin-top: 35px
.footer
    background: #0C0C0C
    padding-bottom: 40px
    padding-top: 150px
    &-payment
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        &__item
            svg
                width: 100px
                height: 35px
                fill: #ffffff
    &-bottom
        display: flex
        align-items: center
        &__logo
            margin-right: 40px
        &__socials
            &-socials
                display: flex
            &-title
                color: #00ff9c
                font-weight: 700
                font-size: 15px
        &__menu
            display: flex
            &-item
                min-width: 130px
                a
                    font-size: 13px
                    padding: 5px 10px
                    text-transform: uppercase
                    color: #fff
                    display: block
                    transition: .3s all
                    &:hover
                        text-decoration: none
                        background: #00ff9c
                        color: #000
                        transition: .3s all