.people
    padding: 100px 0
    &-slider
        position: relative
    &-item
        text-align: center
        &__img
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            margin-bottom: 20px
            &-inner
                opacity: 0
                visibility: hidden
                display: block
                width: 100%
        &__name
            font-size: 24px
            font-weight: 500
        &__position
            font-weight: 300
            margin-bottom: 10px
    &-arrow
        border-radius: 100%
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        background-color: $copper
        transition: .3s background-color
        position: absolute
        z-index: 1
        top: 0
        cursor: pointer
        &_prev
            left: 0
            transform: translate(-50%, -50%)
        &_next
            right: 0
            transform: translate(50%, -50%)
        svg
            width: 19px
            height: 16px
            fill: #ffffff
        &:hover
            background-color: $red
    &-arrow.swiper-button-disabled
        display: none

@media (max-width: 1450px)
    .people
        padding: 80px 0
        &-arrow
            &_prev
                transform: translate(-20%, -50%)
            &_next
                transform: translate(20%, -50%)

@media (max-width: 1100px)
    .people
        padding-top: 50px
        padding-bottom: 80px

@media (max-width: 800px)
    .people
        padding-top: 30px
        padding-bottom: 60px
        &-item
            &__img
                margin-bottom: 10px
            &__position
                margin-bottom: 5px