.error
    background-image: url('../img/404/bg.png'), repeating-linear-gradient(-45deg, #000000, #000000 15px, #333333 15px, #333333 30px)
    background-size: contain, contain
    background-repeat: no-repeat, no-repeat
    background-position: 80% 0, 0 0
    color: #ffffff
    padding-bottom: 350px
    .breadcrumbs
        &-item
            color: #ffffff
            &::after
                background-color: #fff
            &__dec
                background-color: #fff
        &-item.inactive
            color: #ffffff
    &-title
        margin-top: 25px
        font-size: 36px
        margin-bottom: 20px
        text-transform: uppercase
        font-weight: 700
    &-subtitle
        margin-bottom: 80px
        font-size: 16px
    &-btn
        font-size: 18px
        font-weight: 700
        padding: 20px 40px

@media (max-width: 1500px)
    .error
        background-position: 90% , 0 0
        padding-bottom: 300px

@media (max-width: 1300px)
    .error
        background-position: 95% , 0 0
        padding-bottom: 250px

@media (max-width: 1100px)
    .error
        padding-bottom: 200px
        &-subtitle
            margin-bottom: 60px

@media (max-width: 900px)
    .error
        background-image: none, repeating-linear-gradient(-45deg, #000000, #000000 15px, #333333 15px, #333333 30px)
        padding-bottom: 100px
        text-align: center
        &-title
            font-size: 32px
            margin-bottom: 15px
        &-subtitle
            margin-bottom: 40px

@media (max-width: 600px)
    .error
        padding-bottom: 40px
        &-title
            margin-top: 0
            font-size: 28px
        &-subtitle
            margin-bottom: 30px
        &-btn
            padding: 16px 30px
            font-size: 16px

@media (max-width: 365px)
    .error
        &-title
            font-size: 24px