.newsCard
    padding-top: 0
    &-content
        background-color: #fff
        box-shadow: 4px 5px 27px rgba(0, 0, 0, 0.16)
        &__text
            padding: 40px
            &-img
                float: left
                margin-right: 40px
                margin-bottom: 30px
                &__content
                    max-width: 460px
                    max-height: 500px
                    width: auto
            &-title
                font-size: 30px
                font-weight: 500
                letter-spacing: 0.75px
                margin-bottom: 20px
        &__buttons
            display: flex
            font-size: 20px
            clear: both
            &-item
                flex-grow: 1
                padding: 20px 40px 40px 40px
                border-top: 1px solid $alto
                &__inner
                    color: $dingley
                    display: inline-block
                    &::after
                        background-color: $dingley
                &:last-child
                    text-align: right
                    border-left: 1px solid $alto
            &-item.no_active
                display: none

@media (max-width: 1100px)
    .newsCard
        &-content
            &__text
                padding: 30px
                &-img
                    margin-right: 30px
                    margin-bottom: 25px
                &-title
                    font-size: 26px
                    margin-bottom: 15px
            &__buttons
                font-size: 18px
                &-item
                    padding: 15px 30px 30px 30px

@media (max-width: 1000px)
    .newsCard
        &-content
            &__text
                &-img
                    &__content
                        max-width: 400px

@media (max-width: 900px)
    .newsCard
        &-content
            &__text
                &-img
                    &__content
                        max-width: 100%

@media (max-width: 850px)
    .newsCard
        &-content
            &__text
                padding: 20px
                padding-bottom: 10px
                &-title
                    font-size: 22px
                    text-align: center
                    margin-bottom: 10px
                &-img
                    text-align: center
                    margin-right: 0
                    margin-bottom: 15px
                    float: none
            &__buttons
                font-size: 16px
                &-item
                    padding: 10px 20px 20px 20px

@media (max-width: 600px)
    .newsCard
        &-content
            &__text
                padding: 15px
            &__buttons
                font-size: 15px
                &-item
                    padding: 10px 15px 15px 15px
                    span
                        display: none