.categoryMain
    &-container
        display: flex
    &-menu
        // (100% - 1180px) / 2) - отступ слева
        // 240px - минимальная ширина 210 + 30 отступ справа

        width: calc(((100% - 1180px) / 2) + 240px)
        background-color: #fff
        padding-top: 40px
        padding-right: 30px
        padding-bottom: 30px
        padding-left: calc((100% - 1180px) / 2)
        display: flex
        flex-direction: column
        &__title
            font-size: 18px
            font-weight: 700
            color: $dingley
            text-transform: uppercase
            letter-spacing: 0.45px
            margin-bottom: 20px
        &__item
            color: #000000
            font-size: 16px
            margin-bottom: 15px
            transition: .3s color
            &:last-child
                margin-bottom: 0
            &:hover
                color: $costaDelSol
        &__item.active
            color: $costaDelSol
    &-content
        padding-top: 0
        flex-grow: 1
        padding-left: 60px
        padding-right: calc((100% - 1180px) / 2)
        &__btns
            display: flex
            margin-bottom: 30px
            flex-wrap: wrap
            &-item
                display: inline-flex
                align-items: center
                padding: 10px 25px
                margin-right: 25px
                margin-bottom: 10px
                &:last-child
                    margin-right: 0
                &__img
                    margin-right: 15px
                &_menu
                    display: none
                    cursor: pointer
        &__item
            display: flex
            align-items: stretch
            padding: 20px 30px 20px 20px
            box-shadow: 4px 5px 27px rgba(0, 0, 0, 0.16)
            background-color: #ffffff
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            &-img
                width: 100%
                max-width: 360px
                background-size: contain
                background-position: center center
                background-repeat: no-repeat
                margin-right: 35px
                &__content
                    width: 100%
                    display: block
                    opacity: 0
                    visibility: hidden
                &__hidden
                    display: none
            &-text
                flex-grow: 1
                display: flex
                flex-direction: column
                &__title
                    font-size: 24px
                    font-weight: 500
                    letter-spacing: 0.6px
                    margin-bottom: 25px
                &__main
                    margin-bottom: 30px
                    flex-grow: 1
                    &-item
                        display: flex
                        align-items: flex-start
                        font-size: 14px
                        letter-spacing: 0.35px
                        margin-bottom: 5px
                        &:last-child
                            margin-bottom: 0
                        &__name
                            color: $gray
                            margin-right: 10px
                            min-width: 95px
                &__bottom
                    display: flex
                    align-items: center
                    justify-content: space-between
                    &-price
                        color: $dingley
                        letter-spacing: 0.5px
                        font-size: 20px
                        font-weight: 500
                        margin-right: 10px
        &__more
            display: flex
            justify-content: center
            margin-top: 40px
            &-content
                color: $costaDelSol
                text-transform: uppercase
                font-size: 20px
                font-weight: 500
                letter-spacing: 0.5px
                cursor: pointer
                &::after
                    background-color: $costaDelSol

@media (max-width: 1210px)
    .categoryMain
        &-menu
            padding-left: 15px
            width: 255px
        &-content
            padding-left: 40px
            padding-right: 15px
            &__item
                padding-right: 20px
                &-img
                    margin-right: 20px
                    max-width: 320px

@media (max-width: 1100px)
    .categoryMain
        &-menu
            display: none
        &-content
            padding-left: 15px
            &__btns
                margin-bottom: 20px
                &-item
                    min-height: 46px
                    &_menu
                        display: inline-flex
            &__more
                margin-top: 30px

@media (max-width: 1000px)
    .categoryMain
        &-content
            &__btns
                width: calc(100% + 20px)
                margin-left: -10px
                &-item
                    flex-grow: 1
                    font-size: 15px
                    padding: 10px 20px
                    margin: 0 10px 10px 10px
                    justify-content: center
                    &:last-child
                        margin: 0 10px 10px 10px

@media (max-width: 850px)
    .categoryMain
        &-content
            &__item
                &-img
                    max-width: 290px

@media (max-width: 800px)
    .categoryMain
        &-content
            &__item
                flex-direction: column
                align-items: stretch
                padding: 15px
                &-img
                    align-self: center
                    margin-right: 0
                    margin-bottom: 20px
                &-text
                    display: flex
                    flex-direction: column
                    &__title
                        font-size: 22px
                        margin-bottom: 15px
                        text-align: center
                    &__bottom
                        flex-direction: column

@media (max-width: 650px)
    .categoryMain
        &-content
            &__btns
                flex-direction: column
                align-items: center
                flex-wrap: nowrap
                &-item
                    width: 100%
                    max-width: 350px
                    &:last-child
                        margin-bottom: 0

@media (max-width: 490px)
    .categoryMain
        &-content
            &__item
                &-text
                    &__bottom
                        &-price
                            margin-right: 0
                            margin-bottom: 15px