.production
    position: absolute
    width: 100%
    top: 100%
    left: 0
    background-color: $costaDelSol
    padding: 10px 0 50px 0
    opacity: 0
    visibility: hidden
    transform: translateY(-40px)
    transition: .3s opacity, .3s visibility, .3s transform, .3s z-index
    cursor: default
    z-index: -1
    &-container
        max-height: calc(100vh - 120px)
        .os-scrollbar-handle
            background-color: #fff !important
    &:hover
        z-index: 5
        opacity: 1
        visibility: visible
        transform: translateY(0)
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 20px)
        margin-left: -10px
    &-item
        background-color: #fff
        box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.16)
        margin: 0 10px 20px 10px
        padding: 10px
        position: relative
        flex-basis: 160px
        flex-grow: 1
        transition: .3s box-shadow
        &__img
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            margin-bottom: 8px
            &-inner
                opacity: 0
                visibility: hidden
                display: block
                width: 100%
        &__text
            font-weight: 700
            font-size: 14px
            color: #000000
        &:hover
            box-shadow: none
            .production-hover
                opacity: 1
                visibility: visible
    &-hover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        visibility: hidden
        background-color: $costaDelSol
        transition: .3s opacity, .3s visibility
        padding: 20px 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__text
            font-size: 14px
            color: #ffffff
            margin-bottom: 10px
        &__img
            width: 50px