.card
    box-shadow: 10px 10px 50px -2px rgba(0, 0, 0, 0.19)
    background-color: #fff
    padding: 20px
    &-img
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        margin-right: 30px
        min-width: 390px
        max-width: 390px
        &__inner
            width: 100%
            display: block
            opacity: 0
            visibility: hidden
    &-top
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $silver
        padding-bottom: 20px
        margin-bottom: 20px
    &-title
        font-size: 32px
        color: $gray
        font-weight: 700
        margin-bottom: 15px
    &-prices
        display: flex
        flex-direction: row-reverse
        align-items: flex-end
        justify-content: flex-end
        border-bottom: 1px solid $silver
        padding-bottom: 10px
        margin-bottom: 10px
        &__new
            color: #000000
            font-size: 21px
            font-weight: 700
        &__old
            font-size: 14px
            text-decoration: line-through
            color: #000000
            margin-left: 10px
            ~ .card-prices__new
                color: $red
    &-text
        font-size: 14px
        font-weight: 400
        margin-bottom: 70px
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        &__amount
            display: flex
            align-items: center
            &-text
                margin: 0 20px
                font-weight: 700
            &-minus, &-plus
                padding: 5px
                display: inline-flex
                align-items: center
                justify-content: center
                cursor: pointer 
                span
                    display: block
                    width: 11px
                    height: 3px
                    background-color: $citron
            &-plus
                position: relative
                &::after
                    position: absolute
                    display: block
                    content: ''
                    background-color: $citron
                    width: 3px
                    height: 11px
                    top: 1px
                    left: 9px
    &-anotherTitle
        font-size: 22px
        color: #000000
        margin-bottom: 15px
    &-slider
        &__item
            min-height: 200px
            display: flex
            flex-direction: column
            border: 1px solid $silver
            padding: 5px
            &-img
                flex-grow: 1
                margin-bottom: 10px
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
            &-text
                text-align: center
                color: $emperor
                font-weight: 700
                font-size: 12px
        &__dots
            margin-top: 30px
            position: relative
            &::after, &::before
                position: absolute
                display: block
                content: ''
                top: 12px
                height: 1px
                width: calc(50% - 50px)
                background-color: $silver
            &::after
                right: 0
            &::before
                left: 0
            .swiper-pagination-bullet
                background-color: $silver
                opacity: 1
            .swiper-pagination-bullet-active
                background-color: $citron

@media (max-width: 800px)
    .card
        &-img
            margin-right: 20px
            max-width: 310px
            min-width: 310px
        &-text
            margin-bottom: 40px

@media (max-width: 700px)
    .card
        padding: 15px
        &-top
            flex-direction: column
            padding-bottom: 15px
            margin-bottom: 15px
        &-img
            align-self: center
            margin-right: 0
            margin-bottom: 15px
        &-title
            margin-bottom: 10px
            font-size: 28px
        &-prices
            padding-bottom: 7px
            margin-bottom: 7px
        &-text
            margin-bottom: 15px
        &-slider
            &__dots
                margin-top: 20px
                &::after, &::before
                    display: none