@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'FuturaPT', sans-serif
    font-size: 18px
    font-weight: 400
    color: #000000

a
    text-decoration: none
    display: inline-block
    color: #000000

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer-wrapper
    flex: 0 0 auto

.container
    max-width: 1400px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

.link
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #000000
        transition: .3s width
    &:hover
        &::after
            width: 0
    &_reverse
        &::after
            width: 0
        &:hover
            &::after
                width: 100%
    &_right
        &::after
            left: auto
            right: 0

.empty
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    border: none !important
    min-height: 0 !important
    pointer-events: none
    &::after
        display: none !important
    &::before
        display: none !important

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    border: none
    border-bottom: 1px solid #000000
    padding: 8px 10px
    background-color: transparent
    font-size: 18px
    color: #000000
    font-family: 'FuturaPT', sans-serif
    transition: .3s border-color
    &::-webkit-input-placeholder
        color: #000000
    &:hover, &:focus
        border-color: $red
.title
    font-size: 36px
    text-transform: uppercase
    font-family: 'Miroslav'
    margin-bottom: 60px

.section
    padding-top: 75px

.btn
    background-color: $copper
    text-align: center
    border-radius: 30px
    text-transform: uppercase
    font-size: 20px
    color: #ffffff
    padding: 17px 40px
    cursor: pointer
    transition: .3s background-color
    border: none
    &:hover
        background-color: $red

@media (max-width: 1100px)
    .section
        padding-top: 50px
    .title
        margin-bottom: 45px
        font-size: 32px

@media (max-width: 800px)
    .section
        padding-top: 40px
    .title
        margin-bottom: 30px
        font-size: 28px
    .btn
        padding: 13px 30px
        font-size: 18px

@media (max-width: 600px)
    .section
        padding-top: 30px
    .title
        margin-bottom: 20px
        font-size: 26px

@media (max-width: 360px)
    .section
        padding-top: 25px
    .title
        font-size: 23px


// Файлы, относящиеся ко всем страницам

@import ./general/_header.sass
@import ./general/_footer.sass
@import ./general/_adv.sass
@import ./general/_menu.sass
@import ./general/_modal.sass
@import ./general/_breadcrumbs.sass

// Файлы, относящиеся к главной странице

@import ./index/_hero.sass
@import ./index/_slider.sass
@import ./index/_circle.sass
@import ./index/_gallery.sass

// Файлы, относящиеся к странице Контакты

@import ./contacts/_contacts.sass

// Файлы, относящиеся к странице Меню

@import ./menu/_carousel.sass
@import ./menu/_items.sass

// Файлы, относящиеся к странице 404

@import ./404/_error.sass

// Файлы, относящиеся к странице Доставка и оплата

@import ./delivery/_delivery.sass

// Файлы, относящиеся к странице О нас

@import ./about/_about.sass
@import ./about/_people.sass
@import ./about/_event.sass

// Файлы, относящиеся к странице Корзина

@import ./cart/_cart.sass
@import ./cart/_order.sass





.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998