.deliveryPage
    padding-top: 40px
    padding-bottom: 250px
    background-image: url(../img/delivery/man.png)
    background-size: 100%
    background-repeat: no-repeat
    background-position: left bottom
    position: relative
    overflow-y: hidden
    &-container
        position: relative
        z-index: 1
    &-text
        font-size: 22px
        color: $gray
        position: relative
        padding-bottom: 15px
        margin-bottom: 30px
        max-width: 840px
        &::after
            position: absolute
            display: block
            content: ''
            width: 65px
            height: 5px
            left: 0
            bottom: 0
            background-color: $lemon
    &-content
        display: flex
        &__text
            margin-right: 10px
            flex-basis: 50%
    &-item
        display: flex
        align-items: flex-start
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &__img
            margin-right: 10px
        &__text
            color: $gray
            font-weight: 700
            font-size: 22px
            span
                display: block
                font-weight: 400
    &-form
        width: 100%
        max-width: 440px
        padding: 30px 70px 50px 70px
        background-color: #fff
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1)
        border-left: 5px solid $green
        &__title
            text-align: center
            font-size: 26px
            color: $gray
            margin-bottom: 20px
            font-weight: 700
        &__subtitle
            text-align: center
            margin-bottom: 30px
            color: #000000
            font-weight: 400
        &__policy
            display: flex
            align-items: center
            margin-bottom: 20px
            &-img
                margin-right: 10px
            &-text
                font-size: 11px
                font-weight: 400
                color: #000000
                a
                    color: #000000
        &__input
            margin-bottom: 20px
        &__submit
            border: none
            padding: 15px 30px
            cursor: pointer
            font-weight: 600
            font-size: 18px
    &-box
        position: absolute
        &_1
            left: 0
            bottom: 0
        &_2
            right: 0
            top: 200px
    &-leaf
        position: absolute
        &_1
            top: 200px
            left: 50px
        &_2
            bottom: 0
            right: 35%
        &_3
            right: 5%
            bottom: 230px
        &_4
            top: 100px
            right: 15%

@media (max-width: 1200px)
    .deliveryPage
        padding-bottom: 150px
        &-box
            display: none
        &-leaf
            display: none
        &-content
            justify-content: space-between

@media (max-width: 900px)
    .deliveryPage
        padding-top: 30px
        &-form
            padding: 20px 40px 40px 40px
            max-width: 380px

@media (max-width: 750px)
    .deliveryPage
        padding-bottom: 240px
        &-text
            font-size: 20px
            margin-bottom: 20px
        &-item
            &__text
                font-size: 20px
        &-content
            flex-direction: column
            align-items: center
            &__text
                align-self: flex-start
                margin-right: 0
                margin-bottom: 20px
        &-form
            padding: 20px 30px 25px 30px
            &__title
                margin-bottom: 10px
                font-size: 24px
            &__subtitle
                margin-bottom: 20px
            &__input
                margin-bottom: 10px
            &__policy
                margin-top: 5px
                margin-bottom: 10px

@media (max-width: 600px)
    .deliveryPage
        padding-bottom: 190px
    
@media (max-width: 500px)
    .deliveryPage
        padding-bottom: 30px
        background-image: none
        &-form
            padding: 20px 15px
            &__title
                font-size: 22px