.calc
    position: relative
    background-color: $mirage
    .container
        display: flex
        justify-content: space-between
        position: relative
        z-index: 1
    &-content
        padding: 110px 0 80px 0
        flex-basis: 50%
        color: #ffffff
        &__subtitle
            margin-bottom: 40px
        &__main
            &-top
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: flex-start
                margin-bottom: 10px
                &__item
                    width: 280px
                    margin-bottom: 20px
                    display: flex
                    flex-direction: column-reverse
                    &-top
                        display: flex
                        align-items: center
                        margin-bottom: 9px
                        transition: .3s color
                        &__img
                            margin-right: 12px
                            min-width: 24px
                            &-content
                                max-width: 100%
                                max-height: 100%
                    &-input
                        max-width: 100%
                        padding-left: 15px
                        &::-webkit-input-placeholder
                            color: $bombay
                        &:hover ~ .calc-content__main-top__item-top, &:focus ~ .calc-content__main-top__item-top
                            color: $royalBlue
                        &_special
                            position: relative
                            padding-left: 0
                            &__wrapper:hover ~ .calc-content__main-top__item-top
                                color: $royalBlue
                            &__wrapper.open
                                .calc-content__main-top__item-input_special__content
                                    border-color: transparent
                                    box-shadow: inset 0 0 0 1px transparent
                                .calc-content__main-top__item-input_special__inner
                                    z-index: 2
                                    opacity: 1
                                    visibility: visible
                                    pointer-events: all
                                ~ .calc-content__main-top__item-top
                                    color: $royalBlue
                            &-item
                                display: flex
                                align-items: center
                                padding: 5px 15px
                                transition: .3s color
                                color: #88858d
                                cursor: pointer
                                &:hover
                                    color: #000000
                                &__img
                                    margin-right: 12px
                                    &-content
                                        max-width: 13px
                                        max-height: 15px
                                &:last-child
                                    border-bottom: none
                            &-item.active
                                color: #000000
                            &__content
                                display: flex
                                justify-content: space-between
                                align-items: center
                                cursor: pointer
                                border: 1px solid $mischka
                                padding: 12px 16px 12px 15px
                                font-size: 20px
                                letter-spacing: 0.5px
                                color: #000000
                                transition: .3s border-color, .3s box-shadow
                                background-color: #fff
                                &:hover
                                    border-color: $royalBlue
                                    box-shadow: inset 0 0 0 1px $royalBlue
                                &-text
                                    max-width: 210px
                                    overflow-x: hidden
                                    white-space: nowrap
                                &-arrow
                                    width: 0
                                    height: 0
                                    border-style: solid
                                    border-width: 6px 6px 0 6px
                                    border-color: #000000 transparent transparent transparent
                            &__inner
                                border-top: none
                                position: absolute
                                top: 100%
                                left: 0
                                opacity: 0
                                visibility: hidden
                                z-index: 0
                                transition: .3s opacity, .3s visibility, .3s z-index
                                background-color: #fff
                                width: 100%
                                max-height: 156px
                                pointer-events: none
                                padding-bottom: 10px
            &-bottom
                &__title
                    font-size: 18px
                    text-transform: uppercase
                    letter-spacing: 0.45px
                    margin-bottom: 25px
                &__content
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    &-item
                        flex-basis: 280px
                        display: flex
                        align-items: center
                        cursor: pointer
                        position: relative
                        margin-bottom: 20px
                        input
                            position: absolute
                            z-index: -1
                            opacity: 0
                            &:checked + .calc-content__main-bottom__content-item__img::after
                                opacity: 1
                                visibility: visible
                        &__img
                            margin-right: 14px
                            min-width: 18px
                            height: 18px
                            border: 1px solid rgba(255, 255, 255, 0.5)
                            position: relative
                            border-radius: 100%
                            &::after
                                position: absolute
                                display: block
                                content: ''
                                top: 50%
                                left: 50%
                                transform: translate(-50%, -50%)
                                width: 10px
                                height: 10px
                                background-color: $royalBlue
                                border-radius: 100%
                                opacity: 0
                                visibility: hidden
                                transition: .3s opacity, .3s visibility
                        &__text
                            font-size: 20px
                            letter-spacing: 0.5px
    &-form
        flex-basis: 42%
        background-color: #ffffff
        padding: 110px 100px 100px 100px
        &__title
            font-size: 24px
            font-weight: 500
            letter-spacing: 0.6px
            text-transform: uppercase
            margin-bottom: 15px
        &__subtitle
            font-weight: 300
            letter-spacing: 0.4px
            font-size: 16px
            margin-bottom: 40px
        &__form
            &-input, &-text
                margin-bottom: 20px
                width: 100%
            &-text
                font-size: 16px
                width: 100%
                resize: none
                height: 150px
                &::-webkit-input-placeholder
                    color: $bombay
            &-submit
                width: 100%
                padding: 16px 30px
                cursor: pointer
            &-checkbox
                display: flex
                align-items: flex-start
                margin-bottom: 25px
                &__img
                    margin-right: 12px
                &__text
                    font-size: 12px
                    a
                        white-space: nowrap
                        display: inline
                        color: $royalBlue
                        &::after
                            background-color: $royalBlue

@media (max-width: 1210px)
    .calc
        .container
            flex-direction: column
        &-content, &-form
            flex-basis: auto
        &-form
            background-color: transparent
            padding: 0 0 60px 0
            color: #ffffff
            &__title, &__subtitle
                text-align: center
            &__form
                text-align: center
                &-input
                    width: 250px
                    margin: 0 10px
                    margin-bottom: 20px
                &-text
                    max-width: 500px
                &-checkbox
                    justify-content: center
                &-submit
                    max-width: 250px
                    border: none
        &-content
            padding: 60px 0 0 0
            &__title, &__subtitle
                text-align: center
            &__main
                margin-bottom: 30px
                &-top
                    &__item
                        width: 45%
                &-bottom
                    &__title
                        text-align: center

@media (max-width: 900px)
    .calc
        &-form
            &__form
                form
                    display: flex
                    flex-direction: column
                    align-items: center
                &-input, &-text
                    width: 290px
                &-checkbox
                    max-width: 290px
                    text-align: left

@media (max-width: 600px)
    .calc
        &-content
            padding-top: 30px
            &__subtitle
                margin-bottom: 20px
            &__main
                margin-bottom: 20px
                &-top
                    flex-direction: column
                    align-items: center
                    &__item
                        width: 290px
                &-bottom
                    &__content
                        flex-direction: column
                        flex-wrap: nowrap
                        align-items: center
                        &-item
                            flex-basis: auto
                            margin-bottom: 10px
        &-form
            padding-bottom: 30px
            &__form
                &-submit
                    padding: 14px 30px

#length, #width, #countertopColor, #countertopShape, #countertopMaterial, #legsColor, #options, #quiz0, #quiz1, #quiz2
    display: none