.clients
    padding: 120px 0 30px 0
    &-subtitle
        margin-bottom: 90px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 30px)
        margin-left: -15px
        &__item
            padding: 0 15px
            flex-basis: 25%
            display: inline-flex
            justify-content: center
            align-items: center
            margin-bottom: 90px
            text-align: center
            &-inner
                max-width: 100%
                max-height: 100%

@media (max-width: 1110px)
    .clients
        padding-top: 90px
        &-list
            &__item
                flex-basis: 33.33%
                margin-bottom: 60px

@media (max-width: 830px)
    .clients
        padding-top: 60px
        &-title, &-subtitle
            text-align: center
        &-subtitle
            margin-bottom: 50px
        &-list
            &__item
                flex-basis: 50%
                margin-bottom: 40px
                &:nth-child(n+6)
                    display: none
                &:last-child
                    display: inline-flex

@media (max-width: 550px)
    .clients
        padding: 30px 0 10px 0
        &-subtitle
            margin-bottom: 30px
        &-list
            &__item
                flex-basis: 100%
                margin-bottom: 30px