.footer
    background-color: $mirage
    padding: 70px 0 50px 0
    position: relative
    &-content
        position: relative
        z-index: 1
        &__top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 75px
            &-logo
                display: flex
                align-items: center
                &__img
                    width: 280px
                    margin-right: 70px
                    *
                        fill: #ffffff
                &__text
                    color: #ffffff
            &-socials
                &__item
                    padding: 0 15px
                    &-content
                        width: 32px
            &-contacts
                align-self: flex-start
                transform: translateY(36px)
                &__phone
                    margin-bottom: 40px
                    font-size: 24px
                    color: #ffffff
                    font-weight: 900
                &__btn
                    text-align: right
                    &-link
                        color: #ffffff
        &__bottom
            display: flex
            &-left
                margin-right: 100px
                &__item
                    color: $mulledWine
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
            &-right
                &__item
                    color: $mulledWine
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
                    &-link
                        color: $royalBlue
                        transition: .3s color
                        &:hover
                            color: $mulledWine

@media (max-width: 1210px)
    .footer
        padding: 50px 0 30px 0
        &-content
            &__top
                flex-wrap: wrap
                justify-content: center
                margin-bottom: 40px
                &-logo
                    flex-basis: 100%
                    justify-content: center
                    margin-bottom: 30px
                &-socials
                    margin-right: 30px
                &-contacts
                    transform: none
                    display: flex
                    align-self: center
                    &__phone
                        margin-bottom: 0
                        margin-right: 20px
            &__bottom
                justify-content: center

@media (max-width: 800px)
    .footer
        padding: 30px 0 30px 0
        &-content
            &__top
                margin-bottom: 10px
                flex-direction: column
                flex-wrap: nowrap
                align-items: center
                &-logo
                    margin-bottom: 20px
                    &__img
                        width: 250px
                        margin-right: 30px
                &-socials
                    margin-right: 0
                    order: 3
                &-contacts
                    margin-bottom: 20px
            &__bottom
                flex-direction: column
                align-items: center
                text-align: center
                &-left
                    margin-right: 0
                    margin-bottom: 20px

@media (max-width: 550px)
    .footer
        &-content
            &__top
                &-logo
                    flex-direction: column
                    &__img
                        margin-right: 0
                        margin-bottom: 15px
                    &__text
                        text-align: center
                        br
                            display: none

@media (max-width: 450px)
    .footer
        &-content
            &__top
                &-contacts
                    flex-direction: column
                    align-items: center
                    &__phone
                        margin-right: 0
                        margin-bottom: 15px
                        font-size: 22px
                &-socials
                    &__item
                        padding: 0 10px
                        &-content
                            width: 27px