.header
    padding: 30px 0 40px 0
    position: relative
    z-index: 1
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            display: flex
            align-items: center
            &-img
                width: 230px
                margin-right: 40px
            &-text
                font-size: 14px
        &__contacts
            display: flex
            align-items: center
            &-socials
                margin-right: 45px
                display: flex
                &__item
                    padding: 0 8px
                    display: inline-flex
                    &-content
                        max-height: 17px
                        width: 17px
                        display: inline-block
            &-phone
                &__link
                    font-size: 24px
                    font-weight: 900
                    color: #000000

@media (max-width: 1100px)
    .header
        &-content
            flex-wrap: wrap
            justify-content: center
            &__logo
                flex-basis: 100%
                justify-content: center
                margin-bottom: 20px
            &__contacts
                margin-right: 30px

@media (max-width: 650px)
    .header
        padding: 25px 0
        &-content
            &__logo
                &-img
                    width: 200px
            &__contacts
                margin-right: 0
                &-phone
                    &__link
                        font-size: 21px
            &__btn
                margin-top: 20px
                flex-basis: 100%
                text-align: center

@media (max-width: 500px)
    .header
        &-content
            &__logo
                flex-direction: column
                &-text
                    text-align: center
                &-img
                    margin-bottom: 20px
                    margin-right: 0
        
@media (max-width: 440px)
    .header
        padding: 20px 0
        &-content
            &__logo
                margin-bottom: 10px
                &-img
                    margin-bottom: 10px
            &__contacts
                flex-direction: column
                &-socials
                    margin-right: 0
                    margin-bottom: 10px
            &__btn
                margin-top: 10px