.hero
    position: relative
    padding-bottom: 120px
    &-bg
        z-index: 0
        top: 0
        right: 0
        position: absolute
        height: 100%
        width: 55%
        background-color: $athensGray
    &-content
        position: relative
        z-index: 1
        padding: 40px 0 80px 0
        max-width: 500px
        &__wrapper
            position: relative
            .container
                display: flex
                justify-content: flex-end
        &__title
            font-weight: 900
            &_special
                color: $royalBlue
                display: block
        &__subtitle
            margin-bottom: 70px
        &__list
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-bottom: 60px
            &-item
                flex-basis: 210px
                display: flex
                align-items: flex-start
                margin-bottom: 40px
                &:hover
                    .hero-content__list-item__img-content
                        filter: none
                &__img
                    margin-right: 15px
                    min-width: 28px
                    &-content
                        filter: brightness(0%)
                        transition: .3s filter
                &__text
                    font-size: 20px
                    letter-spacing: 0.5px
        &__bottom
            display: flex
            align-items: center
            &-btn
                margin-right: 40px
            &-watch
                display: flex
                align-items: center
                &:hover
                    .hero-content__bottom-watch__button
                        background-color: $royalBlue
                &__button
                    width: 45px
                    height: 45px
                    background-color: #000000
                    border-radius: 100%
                    margin-right: 20px
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    transition: .3s background-color
                    &-inner
                        width: 0
                        height: 0
                        border-style: solid
                        border-width: 8.5px 0 8.5px 14px
                        border-color: transparent transparent transparent #ffffff
                        margin-left: 3px
                &__text
                    color: #000000
                    font-size: 18px
    &-gallery
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 770px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        &::after
            position: absolute
            height: 100%
            width: 100%
            content: ''
            display: block
            background-color: transparentize(#16133b, .4)
        &__container
            display: flex
            min-width: 5076px
            height: 100%
            position: absolute
            top: 0
            left: 0
            animation-name: gallery
            animation-iteration-count: infinite
            animation-fill-mode: none
            animation-duration: 40s
            animation-timing-function: linear
            &-item
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                flex-basis: 100%
            &_2
                left: 5076px

@media (max-width: 1500px)
    .hero
        padding-bottom: 90px
        &-content
            padding: 20px 0 60px 0
            &__subtitle
                margin-bottom: 50px
            &__list
                margin-bottom: 20px
        &-gallery
            height: 670px
            &__container
                min-width: 4415px
                &_2
                    left: 4415px

@media (max-width: 1210px)
    .hero
        padding-bottom: 0
        &-bg
            display: none
        &-gallery
            position: relative
            width: 100%
            height: 400px
            &__container
                min-width: 2636px
                &_2
                    left: 2636px
        &-content
            max-width: 100%
            padding-top: 0
            &__bottom
                justify-content: center
            &__title, &__subtitle
                text-align: center

@media (max-width: 700px)
    .hero
        &-gallery
            height: 350px
            &__container
                min-width: 2307px
                &_2
                    left: 2307px
            
@media (max-width: 500px)
    .hero
        &-content
            padding-bottom: 30px
            &__title
                &_special
                    display: inline
            &__subtitle
                margin-bottom: 30px
            &__list
                flex-direction: column
                flex-wrap: nowrap
                margin-bottom: 0px
                &-item
                    flex-direction: column
                    flex-basis: auto
                    align-items: center
                    margin-bottom: 15px
                    text-align: center
                    &__img
                        margin-right: 0
                        min-width: 1px
            &__bottom
                flex-direction: column
                &-btn
                    margin-right: 0
                    margin-bottom: 15px
                &-watch
                    &__text
                        br
                            display: none
        &-gallery
            height: 300px
            &__container
                min-width: 1977px
                &_2
                    left: 1977px

@media (max-width: 360px)
    .hero
        &-content
            &__bottom
                &-watch
                    flex-direction: column
                    &__button
                        margin-right: 0
                        margin-bottom: 5px