.map
    #map
        width: 100%
        height: 500px
        [class$="ground-pane"], [class$="copyrights-pane"]
            filter: invert(90%) grayscale(90%) hue-rotate(20deg)

@media (min-width: 457px)
    .map
        #map
            [class$="balloon__content"]
                padding: 28px 35px
            [class$="balloon__tail"]
                left: -23px
                top: -82px
                transform: none
                &::after
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 30px 22px 0 22px
                    background-color: transparent
                    border-color: #ffffff transparent transparent transparent

@media (max-width: 900px)
    .map
        #map
            height: 400px
            
@media (max-width: 600px)
    .map
        #map
            height: 350px