.slider
    padding: 100px 0 40px 0
    position: relative
    &-content
        display: flex
    &-text
        width: 50%
        padding-right: 10px
        &__subtitle
            margin-bottom: 100px
        &__text
            font-size: 18px
            margin-bottom: 15px
            letter-spacing: 0.45px
        &__price
            font-size: 30px
            letter-spacing: 0.75px
    &-slider
        width: 50%
    &-item
        &__content
            max-width: 100%
    &-nav
        flex-basis: 50%
        display: flex
        align-items: center
        &__wrapper
            display: flex
            justify-content: flex-end
            position: absolute
            bottom: 110px
            left: 0
            width: 100%
        &__arrows
            display: flex
            margin-right: 40px
            &-arrow
                width: 70px
                height: 70px
                background-color: $royalBlue
                display: flex
                align-items: center
                justify-content: center
                margin-right: 1px
                cursor: pointer
                transition: .3s background-color
                &__image
                    width: 11px
                    height: 20px
                    fill: #ffffff
                &:hover
                    background-color: $woodsmoke
        &__dots
            .slick-dots
                display: flex
                flex-wrap: wrap
                max-width: 222px
                li
                    padding: 0
                    margin: 0 5px 5px 0
                    width: 10px
                    height: 2px
                    background-color: $athensGray
                    cursor: pointer
                    transition: .3s width
                    &::before
                        display: none
                    button
                        display: none
                li.slick-active
                    width: 80px
                    background-color: $royalBlue

@media (max-width: 1100px)
    .slider
        padding: 80px 0 50px 0
        &-content
            flex-direction: column
        &-text
            width: 100%
            text-align: center
            margin-bottom: 30px
            &__subtitle
                margin-bottom: 30px
        &-slider
            width: 100%
            max-width: 600px
            margin: 0 auto
        &-nav
            justify-content: center
            &__wrapper
                margin-top: 20px
                justify-content: center
                position: relative
                bottom: auto

@media (max-width: 900px)
    .slider
        padding: 70px 0 50px 0
        &-nav
            flex-direction: column
            flex-basis: 100%
            &__arrows
                margin-right: 0
                margin-bottom: 20px
                &-arrow
                    width: 60px
                    height: 60px
            &__dots
                .slick-dots
                    max-width: 100%

@media (max-width: 600px)
    .slider
        padding: 30px 0 