.table
    position: relative
    padding-top: 120px
    background-color: $mirage
    color: #ffffff
    &-top
        display: flex
        justify-content: space-between
        &__text
            &-subtitle
                margin-bottom: 50px
        &__slider
            &-wrapper
                width: 100%
                max-width: 390px
                margin-top: 20px
                position: relative
            &-item
                padding: 0 5px
                &__title
                    position: relative
                    font-size: 20px
                    color: $melrose
                    text-transform: uppercase
                    padding-bottom: 10px
                    margin-bottom: 20px
                    &::after
                        position: absolute
                        display: block
                        content: ''
                        width: 100%
                        height: 1px
                        background-color: $melrose
                        bottom: 0
                        left: 0
                &__text
                    font-size: 16px
            &-nav
                position: absolute
                right: 0
                bottom: -50px
                transform: translateY(100%)
                &__arrow
                    width: 50px
                    height: 50px
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    transition: .3s background-color
                    cursor: pointer
                    border: 2px solid $royalBlue
                    &_left
                        margin-right: 2px
                    &-content
                        width: 8px
                        height: 16px
                        fill: #ffffff
                    &:hover
                        background-color: $royalBlue
    .container
        position: relative
        z-index: 2
    &-content
        position: relative
        z-index: 1
        width: 100%
        max-width: 1500px
        margin: 0 auto
        position: relative
        padding: 0 15px
        &__img
            width: 100%
            display: block
            stroke: #4b4a64
            position: relative
            z-index: 1
            .table-item
                fill: transparent !important
                *
                    fill: transparent !important
                .fil2, .fil1
                    fill: #4b4a64 !important
            .active
                stroke: $royalBlue
                *
                    stroke: $royalBlue
                .fil2, .fil1
                    fill: $royalBlue !important
        &__abs
            position: absolute
            z-index: 2
            &_1
                width: 22%
                top: 7%
                left: 40%
            &_2
                width: 7%
                top: 23%
                left: 68%
            &_3
                width: 11%
                top: 12%
                left: 21%
            &_4
                width: 7%
                top: 39%
                left: 32%
            &_5
                z-index: 0
                width: 100%
                padding: 0 15px
                top: 31%
                left: 0

@media (max-width: 1100px)
    .table
        padding-top: 80px
        &-top
            flex-direction: column
            align-items: center
            &__text
                text-align: center
                &-subtitle
                    margin-bottom: 30px
                    br
                        display: none
            &__slider
                text-align: center
                &-wrapper
                    max-width: 500px
                    margin-bottom: 30px
                &-nav
                    margin-top: 30px
                    transform: none
                    position: relative
                    bottom: auto
                    right: auto
                    text-align: center

@media (max-width: 800px)
    .table
        padding-top: 60px
        &-top
            &__text
                &-subtitle
                    margin-bottom: 20px
            &__slider
                &-wrapper
                    max-width: 90%
                    margin-bottom: 30px
                &-nav
                    margin-top: 20px
                    &__arrow
                        width: 40px
                        height: 40px

@media (max-width: 500px)
    .table
        padding-top: 30px
        &-top
            &__slider
                &-wrapper
                    max-width: 100%
                    margin-bottom: 20px
                    margin-top: 0px
                &-nav
                    margin-top: 10px