$royalBlue: #7944e6
$athensGray: #ebeaee
$doveGray: #717171
$daisyBush: #532d90
$mirage: #181726
$mulledWine: #4c4b64
$alto: #d7d6d6
$codGray: #1e1e1e
$mischka: #d2d1d5
$woodsmoke: #111112
$bombay: #aeaeb1
$melrose: #a49dff