.watch
    padding: 120px 0 160px 0
    &-subtitle
        margin-bottom: 60px
    &-content
        display: flex
        &__img
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            position: relative
            margin-right: 100px
            width: 100%
            max-width: 680px
            &::after
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 100%
                background-image: url(../img/watch/video.png)
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                top: 0
                left: 0
                z-index: 1
            &-content
                top: 0
                left: 0
                width: 100%
                height: 100%
                position: absolute
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                overflow: hidden
                z-index: 2
                padding: 15px
                &:hover
                    .watch-content__img-content__arrow::after
                        width: 80%
                        height: 80%
                    .watch-content__img-content__arrow-arrow
                        animation-play-state: running
                &__arrow
                    margin-bottom: 40px
                    position: relative
                    border: none
                    &::after
                        position: absolute
                        display: block
                        content: ''
                        width: 0
                        height: 0
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        border-radius: 100%
                        background-color: #ffffff
                        transition: .4s width, .4s height
                    &-arrow
                        stroke: $mulledWine
                        stroke-width: 1px
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        animation: rotateArrow 10s linear infinite paused
                    &-inner
                        z-index: 1
                &__text
                    text-align: center
                    color: #ffffff
                    font-size: 24px
                    letter-spacing: 0.6px
        &__form
            flex-basis: 280px
            &-title
                font-size: 23px
                text-transform: uppercase
                font-weight: 500
                letter-spacing: 0.57px
                margin-bottom: 40px
            &-input
                margin-bottom: 20px
                width: 100%
            &-submit
                cursor: pointer
                padding: 16px 40px
                width: 100%
            &-policy
                display: flex
                align-items: flex-start
                margin-bottom: 70px
                &__checkbox
                    margin-right: 12px
                &__text
                    font-size: 12px
                    a
                        white-space: nowrap
                        display: inline
                        color: $royalBlue
                        &::after
                            background-color: $royalBlue

@keyframes rotateArrow
    100%
        transform: translate(-50%, -50%) rotate(360deg)

@media (max-width: 1100px)
    .watch
        padding: 80px 0 100px 0
        &-content
            &__img
                margin-right: 60px
                max-width: 620px
            &__form
                &-policy
                    margin-bottom: 30px

@media (max-width: 1000px)
    .watch
        &-content
            &__img
                margin-right: 40px
                max-width: 550px

@media (max-width: 900px)
    .watch
        padding: 60px 0 80px 0
        &-title, &-subtitle
            text-align: center
            br
                display: none
        &-subtitle
            margin-bottom: 40px
        &-content
            flex-direction: column
            max-width: 80%
            margin: 0 auto
            &__img
                height: 300px
                max-width: 100%
                margin: 0 auto
                margin-bottom: 30px
            &__form
                flex-basis: auto
                &-title
                    text-align: center
                    margin-bottom: 30px
                &-input
                    display: block
                    margin: 0 auto
                    margin-bottom: 15px
                    width: 100%

@media (max-width: 600px)
    .watch
        padding: 30px 0 30px 0
        &-content
            max-width: 100%
            &__img
                height: 250px
                margin-bottom: 20px
                &-content
                    &__arrow
                        width: 100px
                        height: 100px
                        margin-bottom: 20px
                    &__text
                        font-size: 20px
            &__form
                &-title
                    margin-bottom: 20px
                    font-size: 21px