@import _variables.sass

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

a
    text-decoration: none
    display: inline-block

label
    display: block

body
    font-family: 'FuturaPT', sans-serif
    color: #000000

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    color: #000000
    font-weight: 400

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    width: 100%
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto

.btn
    &-filled
        text-align: center
        font-size: 20px
        text-transform: uppercase
        letter-spacing: 0.5px
        font-weight: 900
        color: #ffffff
        padding: 20px 30px
        background-color: $royalBlue
        transition: .3s box-shadow
        position: relative
        overflow: hidden
        input
            opacity: 0
            visibility: hidden
            position: absolute
            z-index: -100
        &__text
            position: relative
        &::before
            z-index: 0
            content: ''
            position: absolute
            top: 0
            left: -100%
            width: 200%
            height: 100%
            background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 50%,$royalBlue 50%,$royalBlue 100%)
            transition: left .4s
        &:hover
            &::before
                left: 0
    &-transparent
        text-align: center
        color: #000000
        font-size: 14px
        padding: 10px 22px
        text-transform: uppercase
        font-weight: 900
        letter-spacing: 0.35px
        border: $royalBlue solid 2px
        transition: .3s background-color, .3s color
        &:hover
            background-color: $royalBlue
            color: #ffffff

.title
    font-size: 48px
    text-transform: uppercase
    letter-spacing: 1.2px
    font-weight: 400

.subtitle
    margin-top: 20px
    letter-spacing: 0.6px
    font-size: 24px
    font-weight: 400

.link
    position: relative
    &::after
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        content: ''
        display: block
        background-color: $mulledWine
        transition: .3s width
    &:hover::after
        width: 0

ul
    list-style-type: none
    li
        font-size: 20px
        position: relative
        padding-left: 25px
        letter-spacing: 0.5px
        margin-bottom: 15px
        &::before
            position: absolute
            display: block
            content: ''
            width: 6px
            height: 6px
            border-radius: 100%
            left: 0
            top: 10px
            background-color: #000000
        &:last-child
                margin-bottom: 0

.grid
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    overflow: hidden
    background-image: linear-gradient(180deg, transparent 399px, #302f3c 1px);
    background-repeat: repeat
    background-size: 100% 400px
    pointer-events: none
    &-line
        background-color: #302f3c
        position: absolute
        top: 0
        width: 1px
        transition: 4s height linear
        &_center
            left: 50%
            top: auto
            bottom: 0
        &_left
            left: calc(50% - 400px)
        &_right
            right: calc(50% - 400px)
    &-circle
        height: 800px
        width: 800px
        top: 0
        left: 50%
        position: absolute
        transform: translateX(-50%)
        svg
            width: 100%
            height: 100%
            stroke: #302f3c
            fill: none
            stroke-dasharray: 2512

[data-aos="grid-animation"]
    .grid-line
        height: 0
    .grid-circle svg
        animation-duration: 6s
        animation-iteration-count: 1
        animation-delay: 0s
        animation-timing-function: linear
        animation-fill-mode: forwards
        transition: 0s transform

    &.aos-animate
        .grid-line
            height: 100%
        .grid-circle svg
            animation-name: circleDraw

@keyframes circleDraw
    0%
        stroke-dashoffset: 2512
    100%
        stroke-dashoffset: 0

.arrow
    display: flex
    align-items: center
    justify-content: center
    width: 130px
    height: 130px
    border: 1px solid $mulledWine
    border-radius: 100%
    &-inner
        margin-right: -8px
        width: 0
        height: 0
        border-style: solid
        border-width: 23px 0 23px 38px
        border-color: transparent transparent transparent $royalBlue

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border: 1px solid $mischka
    padding: 12px 16px 12px 25px
    font-size: 20px
    letter-spacing: 0.5px
    color: #000000
    transition: .3s border-color, .3s box-shadow
    background-color: #fff
    font-family: 'FuturaPT', sans-serif
    &::-webkit-input-placeholder
        color: #000000
    &:hover, &:focus
        border-color: $royalBlue
        box-shadow: inset 0 0 0 1px $royalBlue

@keyframes gallery
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-100%)

@keyframes gallery-reverse
    0%
        transform: translateX(0%)
    100%
        transform: translateX(100%)

span.wpcf7-not-valid-tip,
div.wpcf7 .ajax-loader,
div.wpcf7-mail-sent-ok,
div.wpcf7-validation-errors, 
div.wpcf7-acceptance-missing,
div.wpcf7-response-output
    display: none !important

.form-front .wpcf7-not-valid
    border: 1px solid #e52428 !important

.wpcf7-not-valid
    border-color: #f34f41 !important

.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998

.fancybox-bg
    background-color: #181726

@media (max-width: 1210px)
    .title
        font-size: 42px
    .subtitle
        font-size: 22px

@media (max-width: 900px)
    .title
        font-size: 36px
    .btn
        &-filled
            padding: 16px 25px
            font-size: 18px

    textarea, input
        padding: 10px 12px 10px 20px
        font-size: 18px

@media (max-width: 600px)
    .title
        font-size: 30px
    .subtitle
        font-size: 20px
        margin-top: 10px

@import _header.sass
@import _hero.sass
@import _table.sass
@import _manage.sass
@import _slider.sass
@import _calc.sass
@import _adv.sass
@import _gallery.sass
@import _step.sass
@import _watch.sass
@import _feedback.sass
@import _clients.sass
@import _send.sass
@import _prepare.sass
@import _map.sass
@import _footer.sass
@import _modal.sass
@import _quiz.sass