$emperor: #545454
$lemon: #FAEC0D
$red: #FF0000
$green: #1CA236
$citron: #82AA20
$gray: #313131
$silver: #C0C0C0
$gray2: #858585
$gradient: linear-gradient(270.09deg, #1CA236 0.09%, #2EA636 54.02%, #53AF36 84.59%, #8FBD35 108.5%)