@media (max-width: 1200px)
    html, body
        height: 100%
        width: 100%
    *
        outline: none !important
        margin: 0
        padding: 0
        box-sizing: border-box
        text-decoration: none !important
    a
        color: #fff !important

    p
        margin: 0

    @keyframes fade
        from
            visibility: hidden
            opacity: 0
        to
            visibility: visible
            opacity: 1

    .wrapper
        height: 100%
        display: flex
        flex-direction: column
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-weight: 500
    .content
        flex: 1 0 auto
    .footer
        flex: 0 0 auto
    .button
        padding: 30px 60px
        font-weight: 700
        font-size: 23px
        color: #fff
        text-decoration: none
    .section-title
        font-size: 35px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .title
        color: #000000
        font-size: 35px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .header
        background: #fff
        display: flex
        justify-content: space-between
        padding: 15px 20px
        align-items: center
        &-burger
            cursor: pointer
            position: relative
            width: 25px
            &_active
                .header-burger__inner
                    transform: translate3d(0,0px,0) rotate(45deg)
                    &:after
                        transform: translate3d(0,-8px,0) rotate(-90deg)
                    &:before
                        transform: rotate(-45deg) translate3d(-5.71429px,-4px,0)
                        opacity: 0
            &__inner
                position: absolute
                transition: 0.3s all
                width: 25px
                height: 4px
                background: #241625
                border-radius: 2px
                top: -2px
                &:before, &:after
                    content: ''
                    display: block
                    position: absolute
                    transition: 0.3s all
                    width: 25px
                    height: 4px
                    background: #241625
                    border-radius: 2px
                &:before
                    top: -8px
                &:after
                    bottom: -8px

    .main
        padding: 0 110px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: calc(100vh - 84px)
        &-menu
            height: 100vh
            background-image: linear-gradient(-181deg, #508ab3 0%, #883759 100%)
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 100px
            position: absolute
            top: 84px
            width: 100%
            z-index: 10
            visibility: hidden
            opacity: 0
            transition: .3s all
            &_active
                transition: .3s all
                visibility: visible
                opacity: 1
            &__items
                margin-bottom: 100px
                &-item
                    display: block
                    line-height: 60px
                    font-weight: 700
                    font-size: 24px
                    text-align: center
            &__vk
                img
                    width: 50px
        &-wrapper
            background: url('../img/main/main-bg.png') no-repeat
            background-size: cover
            height: 100vh
        &-title
            text-transform: uppercase
            font-size: 99px
            font-weight: 700
            text-align: center
            line-height: 95px
        &-text
            max-width: 475px
            line-height: 43px
            font-size: 25px
            text-align: center
        &-button
            background-color: #cb1057
            box-shadow: 0 15px 40px rgba(203, 16, 87, 0.78)
            padding-right: 150px
            padding-left: 57px
            position: relative
            &__line
                position: absolute
                opacity: 0.25
                height: 100%
                width: 3px
                background: #fff
                right: 95px
                top: 0
            &__arrow
                position: absolute
                right: 43px
                top: 50%
                transform: translateY(-50%)
        &-arrow
            padding: 10px
    .steps
        margin-top: -2px
        padding-top: 50px
        padding-bottom: 215px
        background: #000 url('../img/steps/circles.png') top
        background-size: cover
        position: relative
        &-title
            margin-bottom: 50px
        &-item
            background-color: rgba(10,10,10, .7)
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            padding: 40px 20px 0
            margin-bottom: 20px
            min-height: 327px
            &__text
                text-align: center
                color: #c2c2c2
                font-size: 16px
                line-height: 23px
            &__img
                margin-bottom: 40px
                min-height: 109px
            &__number
                position: absolute
                top: 43%
                left: 50%
                transform: translateY(-50%) translateX(-50%)
                border: 2px solid rgba(203,16,87, .49)
                width: 42px
                height: 42px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100%
                &_inner
                    background-color: #cb1057
                    border-radius: 100%
                    height: 30px
                    width: 31px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-weight: 900
        &-buttons
            margin-top: 50px
            &__button
                box-shadow: 0 15px 40px rgba(203, 16, 87, 0.78)
                background-color: #cb1057
                display: flex
                justify-content: space-between
                align-items: center
                padding: 20px 20px 20px 32px
                min-height: 89px
        &-lines
            position: absolute
            bottom: -60px
            right: 0
            z-index: 2
    .five
        margin-top: -2px
        background: #111315 url('../img/five/five-circles.png') top
        background-size: cover
        padding-top: 85px
        padding-bottom: 150px
        position: relative
        &:before
            position: absolute
            display: block
            content: ''
            width: 100%
            height: 100%
            background: url('../img/five/five-bg.png')
            background-size: cover
            bottom: 0
            right: 0
        &-title
            max-width: 460px
            margin: 0 auto 50px
            &_blue
                color: #249aba
        &-bottom
            position: relative
        &-item
            padding: 30px 20px 0
            display: flex
            flex-direction: column
            align-items: center
            background-color: rgba(23,26,28, .7)
            min-height: 327px
            position: relative
            margin-bottom: 20px
            &__img
                margin-bottom: 40px
            &__circle
                border: 1px solid #249aba
                width: 29px
                height: 29px
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 70px
                &_inner
                    background-color: #249aba
                    width: 17px
                    height: 17px
                    border-radius: 100%
                    position: relative
                    &:before
                        position: absolute
                        content: ''
                        display: block
                        bottom: 0
                        left: 50%
                        transform: translateX(-50%) translateY(100%)
                        background: url('../img/five/five-line.png') no-repeat center
                        width: 1px
                        height: 90px
            &__text
                z-index: 2
                text-align: center
            &__number
                opacity: 0.5
                color: #184654
                font-size: 149px
                font-weight: 700
                text-transform: uppercase
                position: absolute
                top: 150px
                left: 50%
                transform: translateX(-50%)
                line-height: 110px
                z-index: 1
        &-buttons
            margin-top: 60px
            &__button
                padding: 20px 25px 20px 30px
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 20px
                background-color: #249aba
                box-shadow: 0 15px 40px rgba(3, 83, 105, 0.78)
    .offer
        background: #000000
        padding-top: 55px
        padding-bottom: 75px
        &-title
            margin-bottom: 15px
        &-subtitle
            text-align: center
            color: #c2c2c2
            font-size: 24px
            text-transform: uppercase
            margin-bottom: 30px
        &-text
            text-align: center
            color: #c2c2c2
            font-size: 16px
            line-height: 26px
        &-tabs
            margin-bottom: 50px
            &__header
                margin-bottom: 70px
                display: flex
                &-tab
                    padding: 20px 0
                    font-size: 17px
                    font-weight: 700
                    text-align: center
                    width: 50%
                    transition: .3s all
                    &_red
                        box-shadow: 0 15px 40px rgba(203, 16, 87, 0.78)
                        background-color: #cb1057
                    &_blue
                        box-shadow: 0 15px 60px rgba(36,154,186,.5)
                        background-color: #249aba
                    &_notActive
                        border: 1px solid rgba(36,154,186,.5)
                        background-color: transparent
                        box-shadow: 0 15px 40px transparent
                        transition: .3s all
            &__content
                position: relative
                &_fade
                    animation-name: fade
                    animation-duration: 0.5s
                &_hidden
                    display: none !important
                &_shown
                    display: block !important
                &-img
                    position: relative
                    &__logo
                        box-shadow: 0 0 19em 12em rgba(204, 12, 89, 0.45)
                        border-radius: 100%
                        position: absolute
                        display: flex
                        justify-content: center
                        align-items: center
                        left: 50%
                        top: 51%
                        transform: translateX(-50%) translateY(-50%)
                        &-img
                            width: 73px
                            height: 73px
                            box-shadow: 0 0 32px #ffffff
                            background-color: #ffffff
                            display: flex
                            justify-content: center
                            align-items: center
                            border-radius: 100%
                        &_blue
                            box-shadow: 0 0 19em 12em rgba(16,173,215, 0.45)
                &-text
                    text-align: right
                    &__item
                        display: block
                        color: rgba(255,255,255,.4)
                        font-size: 14px
                        margin-bottom: 25px
                        &:last-child
                            margin-bottom: 0
                        &_active
                            color: rgba(255,255,255,1)
                &-lines
                    height: 482px
                    width: 482px
                    margin: -196px auto 0
    .ref
        background: #282828 url('../img/ref/ref-bg.png') no-repeat center
        background-size: cover
        padding-top: 100px
        padding-bottom: 150px
        &-img
            text-align: center
        &-title
            margin-bottom: 75px
        &-button
            background-color: #249aba
            box-shadow: 0 15px 40px rgba(3, 83, 105, 0.78)
            padding: 30px 0
            width: 100%
            text-align: center
            display: block
        &-text
            margin-bottom: 80px
            color: #c2c2c2
            font-size: 16px
            line-height: 26px
        &-subtitle
            margin-bottom: 45px
            font-size: 18px
            line-height: 29.79px
            text-transform: uppercase
            font-weight: 700
    .stats
        padding-top: 70px
        padding-bottom: 150px
        background: #000000 url('../img/stats/stats-bg.png') no-repeat center
        background-size: cover
        &-title
            margin-bottom: 40px
        &-text
            color: #c2c2c2
            font-size: 16px
            line-height: 29px
            text-align: center
            margin-bottom: 40px
        &-img
            text-align: center
        &-item
            text-align: center
            margin-bottom: 80px
            &__number
                color: #cb1057
                font-size: 100px
                font-weight: 300
                text-transform: uppercase
                line-height: 80px
                margin-bottom: 25px
            &__text
                font-size: 22px
                font-weight: 700
                text-transform: uppercase
    .footer
        background: url('../img/footer/footer-bg.png') no-repeat
        background-size: cover
        padding-bottom: 40px
        padding-top: 300px
        position: relative
        &-bottom
            display: flex
            justify-content: space-between
            align-items: center
            &__vk
                text-decoration: none
                color: #fff
                &-img
                    width: 21px
                    height: 14px
                    vertical-align: middle
                    margin-right: 10px
                &-text
                    text-transform: uppercase
                    font-size: 13px
                    font-weight: 700
                    vertical-align: middle
                    line-height: 10px
            &__mail, &__copyright
                font-size: 13px
                text-align: center
        &-text
            font-size: 49px
            font-weight: 700
            text-transform: uppercase
            text-align: center
            margin-bottom: 80px
        &-logo
            text-align: center
            margin-bottom: 120px
        &-button
            display: block
            margin: 0 auto 150px
            max-width: 467px
        &-triangles
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%) translateY(-40%)
    .textItem
        padding-top: 40px
        padding-bottom: 60px
        background-color: #f4f3f3
        &-title
            margin-bottom: 40px
        &-block
            &__video
                width: 100%
                height: 431px
                iframe
                    border: none
                    width: 100%
                    height: 100%
            &__bottom
                padding: 30px 30px 0
                background: #fff
                text-align: center
                &-text
                    max-height: 152px
                    overflow: hidden
                    text-align: center
                    color: #000000
                    font-size: 16px
                    line-height: 26px
                    font-weight: 500
                    margin-bottom: 60px
                    transition: 1s all
                    &_active
                        overflow: auto
                        max-height: 1000px
                        transition: 2s all
                &-button
                    padding: 10px 60px
                    font-size: 16px
                    display: inline-block
                    text-align: center
                    background: transparent url('../img/general/button-bg.png') center no-repeat
    .howItWorks
        &-wrapper
            background-color: #f4f3f3
    .docs
        background-color: #f4f3f3
        &-title
            margin-bottom: 10px
        &-item
            text-align: center
            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
            border: 2px solid rgba(8, 68, 124, 0.03)
            background-color: #ffffff
            padding: 30px 14px 0
            margin-top: 20px
            &__img
                margin-bottom: 20px
            &__text
                color: #000000
                font-size: 15px
                line-height: 23.81px
                margin-bottom: 20px
            &__button
                margin-bottom: -2px
                padding: 3px 30px
                display: inline-block
                background: transparent url('../img/general/button-bg_gray.png') center no-repeat
    .about
        &-adv
            background-color: #ffffff
            border: 2px solid rgba(8, 68, 124, 0.03)
            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
            padding: 30px 60px
            text-align: center
            min-height: 343px
            margin-bottom: 25px
            &__img
                min-height: 96px
                margin-bottom: 30px
            &__title
                color: #000000
                font-size: 17px
                font-weight: 700
                line-height: 23.67px
                margin-bottom: 15px
            &__text
                color: #000000
                font-size: 15px
                font-weight: 500
                line-height: 23.67px
            &__Title
                margin-bottom: 40px
        &-item
            &__img
                background: url('../img/about/img1.png') no-repeat center
                background-size: cover
        &-attention
            padding-top: 70px
            background-color: #f4f3f3
            padding-bottom: 180px
            &__title
                margin-bottom: 40px
                font-size: 27px
            &__text
                color: #000000
                font-size: 16px
                line-height: 26px
                text-align: center
                max-width: 630px
                margin: 0 auto
                p
                    &:first-child
                        margin-bottom: 20px
        &-faq
            background-color: #f4f3f3
            padding-bottom: 70px
            &__title
                margin-bottom: 50px
            &__tabs
                .card
                    border: none
                &-header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 20px
                    background-color: #ffffff
                    margin-bottom: 20px
                    &__span
                        font-size: 17px
                        font-weight: 700
                        color: #000000
                    &__select
                        width: 70%
                        box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.13)
                        border-radius: 3px
                        background-color: #249aba
                        border: none
                        color: #fff
                        padding: 20px 20px 20px 15px
                        font-weight: 700
                        font-size: 17px
                &-content
                    &_fade
                        animation-name: fade
                        animation-duration: 0.5s
                    &_hidden
                        display: none !important
                    &_shown
                        display: block !important
                    &__item
                        margin-bottom: 10px
                        &-header
                            display: flex
                            align-items: center
                            padding: 25px 28px 25px 25px
                            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
                            border-radius: 5px
                            border: none
                            background-color: #ffffff
                            color: #249aba
                            img
                                margin-right: 15px
                            span
                                font-size: 17px
                            &_active
                                font-weight: 700
                        &-body
                            background-color: #ffffff
                            font-weight: 500
                            color: #000000
                            p
                                padding-left: 65px
                                padding-right: 28px
                                padding-bottom: 30px
    .review
        background-color: #f4f3f3
        padding-bottom: 70px
        &-title
            margin-bottom: 90px
        &-slider
            &__item
                background-color: #ffffff
                margin-top: 28px
                height: 370px
                padding: 110px 20px 50px
                text-align: center
                position: relative
                &:nth-child(n+2)
                    margin-left: 4px
                &:nth-child(n)
                    margin-right: 4px
                &-title
                    font-size: 19px
                    color: #249aba
                    font-weight: 700
                    margin-bottom: 20px
                &-img
                    z-index: 5000
                    top: -28px
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    border-radius: 100%
                &-text
                    font-size: 16px
                    color: #000000
                    line-height: 26.26px
            &__arrow
                top: -70px
        &-button
            box-shadow: 0 15px 40px rgba(36, 154, 186, 0.78)
            background-color: #249aba
            display: flex
            text-align: center
            max-width: 480px
            margin: 100px auto 0
            align-items: center
            justify-content: space-between
            img
                width: 30px
    .reviewVid
        padding-bottom: 50px
        background-color: #f4f3f3
        &-title
            margin-bottom: 100px
        &-slider
            &__arrow
                top: -50px
            &__item
                iframe
                    border: none
                    width: 100%
                    height: 431px
    .plan
        &-header
            display: flex
            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
            border: 2px solid rgba(8, 68, 124, 0.03)
            background-color: #ffffff
            padding: 20px 20px 20px 20px
            align-items: center
            &__title
                font-size: 19px
                font-weight: 700
                line-height: 23.65px
                margin-left: 30px
                &_red
                    color: #cb1057
                &_blue
                    color: #269bbb
        &-body
            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
            border: 2px solid rgba(8, 68, 124, 0.03)
            background-color: #ffffff
            padding-top: 33px
            padding-left: 20px
            padding-right: 20px
            &__title
                color: #000000
                font-size: 18px
                font-weight: 700
                line-height: 26px
                margin-bottom: 25px
            &__text
                color: #000000
                font-size: 16px
                line-height: 26px
                text-align: left
                margin-bottom: 50px
            .textItem-block__bottom
                padding: 0
                &-button
                    transform: translateY(2px)
        &-footer
            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
            border: 2px solid rgba(8, 68, 124, 0.03)
            background-color: #ffffff
            padding: 40px 20px 33px
            &__adv
                &-item
                    display: flex
                    align-items: center
                    margin-bottom: 10px
                    &__img
                        margin-right: 15px
                    &__text
                        color: #000000
                        font-size: 14px
                        font-weight: 500
        &-button
            background-color: #cb1057
            font-size: 17px
            font-weight: 700
            padding-top: 20px
            padding-bottom: 20px
            padding-left: 40px
            position: relative
            display: block
            &_blue
                background-color: #269bbb
            .main-button__line
                right: 70px
            .main-button__arrow
                right: 31px
    .whyUs
        &-title
            font-size: 35px
        &-button
            margin-top: 40px
    .investor
        &-payments
            background-color: #f4f3f3
            padding-bottom: 100px
            &__title
                margin-bottom: 100px
                text-transform: none
            &__slider
                background-color: #ffffff
                padding-top: 50px
                padding-bottom: 50px
                &-item
                    display: inline-block
                    text-align: center
                    svg
                        width: 160px
        &-more
            background-color: #ffffff
            padding: 35px 50px 50px 20px
            &__wrapper
                background-color: #f4f3f3
                padding-bottom: 150px
            &__button
                font-size: 16px
                max-width: 350px
                margin-top: 60px
                padding: 20px 30px 20px 40px
                img
                    width: 22px
            &__title
                color: #000000
                font-size: 24px
                font-weight: 700
                margin-bottom: 40px
            &__item
                margin-bottom: 30px
                display: block
                &:last-child
                    margin-bottom: 0
                &-title
                    color: #000000
                    font-size: 16px
                    display: block
                    font-weight: 700
                    margin-bottom: 15px
                &-link
                    color: #249aba
                    font-size: 14px
                    display: block
            &__text
                color: #000000
                font-size: 16px
                line-height: 26px
    .whatsMicroloan
        background-color: #f4f3f3
        &-img
            background: url('../img/customer/whatsMicroloan.png') center no-repeat
            background-size: cover
            height: 285px
    .customer
        &-review
            padding-bottom: 270px
        &-main
            padding-bottom: 50px
            &__wrapper
                padding-top: 25px
                background-color: #f4f3f3
            &__card
                background-color: #ffffff
                text-align: center
                padding: 30px 80px
                color: #000000
                &-title
                    font-size: 35px
                    font-weight: 700
                    text-transform: uppercase
                &-subtitle
                    font-size: 28px
                    font-weight: 700
            &__form
                display: block
                width: 100%
                &-checkbox
                    display: flex
                    align-items: center
                    background-color: #ffffff
                    padding-top: 25px
                    padding-bottom: 25px
                    padding-left: 30px
                    margin-top: 30px
                    margin-bottom: 30px
                    .modal-label
                        margin-bottom: 0
                &-button
                    border: none
                    margin: 0 auto
                    padding-right: 200px
                    display: block
                &-input
                    background-color: #ffffff
                    padding: 25px 10px 20px
                    margin-bottom: 30px
                    &__title
                        color: #000000
                        font-size: 17px
                        font-weight: 700
                        text-align: center
                        margin-bottom: 15px
                        span
                            font-weight: 500
                    &__input
                        display: flex
                        align-items: center
                        justify-content: space-between
                        padding-left: 10px
                        .ui-widget-header
                            background-color: #cb1459
                        .ui-state-default
                            background-color: #ce2163
                            height: 23px
                            width: 23px
                            border: none
                            border-radius: 100%
                        .ui-slider-horizontal .ui-slider-handle
                            top: -0.4em
                        &_blue
                            .ui-widget-header
                                background-color: #269bbb
                            .ui-state-default
                                background-color: #269bbb
                            .customer-main__form-input__input-inner input
                                background-color: #269bbb
                            .customer-main__form-input__input-inner:after
                                border-right: 13px solid #269bbb
                        &-inner
                            color: #fff
                            font-size: 21px
                            font-weight: 700
                            text-transform: uppercase
                            position: relative
                            display: flex
                            input
                                font-weight: 700
                                background: #cb1057
                                color: #fff
                                border: none
                                max-width: 155px
                                padding: 4px 15px
                            &:after
                                content: ''
                                position: absolute
                                left: 0
                                top: 50%
                                display: block
                                width: 0
                                height: 0
                                border-top: 12px solid transparent
                                border-bottom: 12px solid transparent
                                border-right: 13px solid #cb1057
                                transform: translateX(-96%) translateY(-50%)
                        &-slider
                            box-shadow: inset -2px 2px 8px rgba(0, 0, 0, 0.16)
                            background-color: #efefef
                            border-radius: 4px
                            width: 100%
                            height: 12px
                            border: none !important
                            &__wrapper
                                border: 2px solid #f4f3f3
                                background-color: #ffffff
                                border-radius: 3px
                                padding: 20px
                                width: 65%
        &-offer
            background-color: #f4f3f3
            padding-bottom: 20px
            &__title
                margin-bottom: 30px
            &__item
                box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
                border: 2px solid rgba(8, 68, 124, 0.03)
                background-color: #ffffff
                display: flex
                flex-direction: column
                align-items: center
                padding: 40px 25px 20px
                position: relative
                min-height: 212px
                &-text
                    color: #000000
                    font-size: 16px
                    font-weight: 700
                    text-align: center
                &-img
                    margin-bottom: 30px
                &-arrow
                    background-image: linear-gradient(-181deg, #508ab3 0%, #883759 100%)
                    border-radius: 100%
                    height: 40px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 40px
                    position: absolute
                    right: 0
                    top: 50%
                    z-index: 2
                    transform: translateX(90%) translateY(-50%)
                    &__inner
                        background: url('../img/general/arrow.svg') center no-repeat
                        width: 6px
                        height: 9px
    .video
        background-color: #f4f3f3
        padding-bottom: 20px
        &-title
            margin-bottom: 35px
        &-text
            background-color: #ffffff
            padding: 30px
            text-align: center
            color: #000000
            font-size: 16px
            line-height: 26px
            margin-bottom: 40px
        &-item
            margin-bottom: 20px
            &__vid
                height: 200px
                iframe
                    border: none
                    width: 100%
                    height: 100%
            &__text
                background-color: #ffffff
                padding: 30px
                text-align: center
                color: #000000
                min-height: 244px
                &-title
                    font-size: 18px
                    font-weight: 700
                    margin-bottom: 25px
                &-text
                    color: #000000
                    font-size: 14px
                    line-height: 21.28px
    .partner
        background-color: #f4f3f3
        padding-bottom: 20px
        &-title
            margin-bottom: 50px
        &-item
            box-shadow: 0 28px 28px 2px rgba(55, 75, 85, 0.08)
            border: 2px solid rgba(8, 68, 124, 0.03)
            background-color: #ffffff
            padding: 25px 20px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            min-height: 272px
            margin-bottom: 30px
            &_special
                padding-top: 5px
            &__number
                position: absolute
                color: #249aba
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
                top: 15px
                left: 15px
                line-height: 15px
            &__text
                color: #000000
                font-size: 14px
                line-height: 23.12px
                text-align: center
                &_special
                    font-size: 19px
                    font-weight: 700
                    line-height: 22.95px
            &__img
                margin-bottom: 40px
                min-height: 109px
            &:after
                content: ''
                position: absolute
                display: block
                width: 0
                height: 0
            &_right
                &:after
                    top: 50%
                    right: 0
                    border-top: 20px solid transparent
                    border-bottom: 20px solid transparent
                    border-left: 20px solid #ffffff
                    transform: translateX(100%) translateY(-50%)
            &_left
                &:after
                    top: 50%
                    left: 0
                    border-top: 20px solid transparent
                    border-bottom: 20px solid transparent
                    border-right: 20px solid #ffffff
                    transform: translateX(-100%) translateY(-50%)
            &_bottom
                &:after
                    bottom: 0
                    left: 50%
                    border: 20px solid transparent
                    border-top-color: #fff
                    transform: translateX(-50%) translateY(100%)
    .loyalty
        background-color: #f4f3f3
        padding-bottom: 60px
        &-title
            margin-bottom: 40px
        &-item
            background-color: #ffffff
            &__text
                padding: 30px 30px 10px
                color: #000000
                text-align: center
                font-size: 16px
                line-height: 26px
            &__img
                img
                    max-width: 100%
    .LongStoryShort
        background-color: #f4f3f3
        padding-bottom: 170px
        &-title
            margin-bottom: 40px
        &-vid
            height: 431px
            iframe
                height: 100%
                border: none
                width: 100%
.arrow
    position: absolute
    width: 31px
    height: 24px
    cursor: pointer
    left: 50%
.arrow-left
    transform: translateX(-175%)
    background: url('../img/general/arrow-left.png')
.arrow-right
    transform: translateX(50%)
    background: url('../img/general/arrow-right.png')
@media (max-width: 768px)
    .partner
        &-item
            min-height: 318px
    .video
        padding-bottom: 0
        &-title
            margin-bottom: 20px
        &-text
            padding: 20px
            font-size: 12px
            line-height: 18px
            margin-bottom: 20px
        &-item
            min-height: 235px
            &__text
                padding: 20px 15px
                &-title
                    font-size: 15px
                &-text
                    font-size: 12px
    .customer
        &-main
            &__card
                padding: 15px
                &-subtitle
                    font-size: 15px
                &-title
                    text-transform: none
            &__form
                &-checkbox
                    padding: 20px 10px
                    justify-content: center
                    .modal-checkbox__text
                        font-size: 13px
                &-input
                    &__input
                        flex-direction: column-reverse
                        &-inner
                            margin-bottom: 20px
                            text-align: center
                            font-size: 16px
                            input
                                text-align: center
                                padding: 4px 0
                            &:after
                                top: 100%
                                left: 50%
                                transform: translateY(-1%) translateX(-50%)
                                border: 12px solid transparent
                                border-top: 13px #cb1057
                        &_blue
                            .customer-main__form-input__input-inner:after
                            border: 12px solid transparent
                            border-top: 13px #269bbb
                        &-slider
                            &__wrapper
                                width: 100%
        &-offer
            &__item
                padding-top: 20px
                min-height: 192px
        &-review
            padding-bottom: 150px
    .investor
        &-payments
            &__slider
                padding-top: 30px
                padding-bottom: 30px
                &-item
                    svg
                        width: 135px
            &__title
                margin-bottom: 70px
        &-more
            &__text
                font-size: 12px
            &__title
                font-size: 18px
                margin-bottom: 20px
            &__button
                margin-top: 40px
            &__item
                margin-bottom: 15px
                &-title
                    font-size: 13px
                    margin-bottom: 5px
                &-link
                    font-size: 12px
    .about
        &-adv
            padding: 30px
            min-height: 389px
            &__Title
                margin-bottom: 20px
            &__title
                font-size: 14px
            &__text
                font-size: 13px
            &__img
                min-height: 40px
                img
                    width: 60px
    .plan
        &-header
            padding: 15px 10px
            min-height: 95px
            &__title
                font-size: 16px
                margin-left: 20px
            &__img
                img
                    width: 58px
        &-body
            padding-left: 10px
            padding-right: 10px
            padding-top: 20px
            &__title
                font-size: 15px
        &-footer
            padding-top: 25px
            padding-bottom: 20px
            &__adv
                &-item
                    &__text
                        font-size: 12px
        &-button
            font-size: 15px
    .footer
        &-triangles
            width: 253px
            height: 253px
            img
                width: 100%
                height: 100%
    .about
        &-attention
            padding-top: 50px
            padding-bottom: 100px
            &__text
                font-size: 12px
            &__title
                margin-bottom: 30px
    .arrow
        width: 19px
        height: 15px
        &-right
            background: url('../img/general/arrow-right_small.png')
        &-left
            background: url('../img/general/arrow-left_small.png')
    .reviewVid
        &-title
            margin-bottom: 70px
        &-slider
            &__item
                iframe
                    height: 200px
    .review
        &-title
            margin-bottom: 50px
        &-slider
            &__arrow
                top: -30px
            &__item
                height: auto
        &-button
            font-size: 14px
            padding: 20px 30px
            img
                width: 18px
    .slick-dots li button:before
        top: 20px
    .about
        &-faq
            padding-bottom: 50px
            &__title
                margin-bottom: 20px
            &__tabs
                &-header
                    flex-direction: column
                    align-items: flex-start
                    &__span
                        margin-bottom: 10px
                    &__select
                        width: 100%
                &-content
                    &__item
                        &-header
                            padding: 20px 20px 20px 20px
                            span
                                font-size: 13px
    .textItem
        padding-top: 20px
        padding-bottom: 20px
        &-title
            margin-bottom: 20px
        &-block
            &__video
                height: 176px
            &__bottom
                padding: 20px 20px 0
                &-text
                    font-size: 12px
                    margin-bottom: 30px
                &-button
                    background: url('../img/general/button-bg_small.svg') center no-repeat
                    font-size: 12px
                    padding: 7px 45px
    .docs
        &-title
            margin-bottom: 0
    .title
        font-size: 20px
    .section-title
        font-size: 20px
    .header
        &-logo
            img
                max-width: 145px
    .main
        padding: 0 20px
        &-title
            font-size: 52px
            line-height: 50px
        &-text
            font-size: 14px
            line-height: 25px
        &-button
            font-size: 13px
            padding: 19px 80px 19px 30px
            &__line
                right: 50px
            &__arrow
                right: 20px
        &-menu
            padding-top: 65px
            height: 100vh
            top: 73px
            &__items
                margin-bottom: 80px
                &-item
                    font-size: 16px
            &__vk
                img
                    width: 30px
    .steps
        padding-top: 40px
        padding-bottom: 110px
        &-item
            min-height: 327px
            padding-bottom: 10px
            &__text
                font-size: 13px
        &-title
            margin-bottom: 20px
        &-buttons
            margin-top: 10px
            &__button
                font-size: 13px
                padding: 10px 15px 10px 20px
                min-height: 56px
                img
                    width: 29px
                &:first-child
                    margin-bottom: 10px
        &-lines
            bottom: -100px
    .five
        padding-top: 50px
        padding-bottom: 85px
        &-title
            margin-bottom: 25px
        &-item
            min-height: 297px
            padding-bottom: 10px
            &__text
                font-size: 13px
        &-buttons
            margin-top: 10px
            &__button
                font-size: 13px
                padding: 12px 10px 12px 20px
                &:first-child
                    margin-bottom: 10px
                img
                    width: 34px
    .offer
        padding-top: 50px
        padding-bottom: 35px
        &-title
            margin-bottom: 10px
        &-subtitle
            font-size: 13px
            margin-bottom: 25px
        &-tabs
            margin-bottom: 40px
            &__header
                margin-bottom: 50px
                &-tab
                    font-size: 13px
                    padding: 14px 0
            &__content
                &-text
                    margin-right: -10px
                    &__item
                        font-size: 8px
                        margin-bottom: 14px
                &-lines
                    width: 275px
                    height: 275px
                    margin-top: -110px
                &-img
                    &__logo
                        box-shadow: 0 0 10em 8em rgba(204, 12, 89, 0.45)
                        left: 50%
                        top: 51%
                        &_blue
                            box-shadow: 0 0 10em 8em rgba(16, 173, 215, 0.45)
                        &-img
                            width: 44px
                            height: 44px
                            img
                                width: 18px
        &-text
            font-size: 12px
            line-height: 22px
    .ref
        padding-top: 40px
        padding-bottom: 50px
        &-title
            margin-bottom: 25px
        &-img
            margin-bottom: 30px
            img
                width: 93px
        &-subtitle
            text-align: center
            margin-bottom: 20px
        &-text
            text-align: center
            font-size: 12px
            margin-bottom: 30px
        &-button
            padding: 18px 0
            width: 90%
            margin: 0 auto
            font-size: 13px
    .stats
        padding-top: 50px
        padding-bottom: 80px
        &-title
            margin-bottom: 30px
        &-text
            font-size: 12px
        &-img
            margin-bottom: 20px
            img
                width: 112px
                height: 112px
        &-item
            margin-bottom: 45px
            &__number
                font-size: 54px
                line-height: 42px
                margin-bottom: 10px
            &__text
                font-size: 13px
    .footer
        padding-top: 40px
        padding-bottom: 15px
        &_other
            padding-top: 180px
        &-logo
            margin-bottom: 30px
            img
                width: 165px
        &-text
            font-size: 15px
            margin-bottom: 40px
            &_other
                font-size: 31px
        &-button
            max-width: 260px
            padding: 19px 0
            text-align: center
            display: block
            margin: 0 auto 70px
            .main-button__line
                display: none
            .main-button__arrow
                display: none
        &-bottom
            flex-direction: column
            &__vk
                margin-bottom: 10px
            &__mail
                margin-bottom: 35px
.modal
    &-header
        border: none
        padding: 15px 40px 40px
        &_forgot
            padding-bottom: 10px
    &-body
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 35px
        &__links
            margin-top: 20px
            color: #000000 !important
            font-weight: 400
            font-size: 20px
            &_centered
                text-align: center
                display: block
            &_active
                font-size: 34px
                font-weight: 700
            &_forgot
                display: block
    &-input
        box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.13)
        border-radius: 3px
        background-color: #f4f3f3
        display: flex
        align-items: center
        width: 100%
        padding: 22px 30px
        border: none
        margin-bottom: 24px
        &_date
            padding-right: 60px
            background: #f4f3f3 url('../img/modal/calendar.svg') no-repeat 95% 50%
            background-size: 19px 19px
            color: rgba(0,0,0, 0.5)
            font-size: 20px
        &:last-child
            margin-bottom: 35px
        &::-webkit-input-placeholder
            opacity: 0.5
            color: #000000
            font-size: 20px
    &-checkbox
        &__text
            color: #000000
            font-size: 17px
            line-height: 27.68px
    &-label
        display: flex
        align-items: center
        margin-bottom: 15px
        &__input
            -webkit-appearance: none
            box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.13)
            min-width: 31px
            height: 31px
            border-radius: 3px
            background-color: #f4f3f3
            margin-right: 15px
            position: relative
            &:checked
                background-color: #269bbb
                &:after
                    display: block
            &:checked
                &:active
                    background-color: #269bbb
            &:after
                content: ''
                font-size: 14px
                position: absolute
                top: 50%
                left: 50%
                transform: translateY(-50%) translateX(-50%) rotate(45deg)
                color: #99a1a7
                width: 10px
                height: 16px
                border: solid white
                border-width: 0 4px 4px 0
                display: none
    &-submit
        margin-top: 35px
        display: block
        width: 100%
        border-radius: 3px
        background-color: #cb1057
        text-align: center
        padding: 20px 0
        border: none
        color: #fff
        font-size: 20px
        font-weight: 700
        &__forgot
            margin-top: 24px
    &-forgot
        font-size: 18px
        color: #000000
        text-align: center
        display: block
        line-height: 27.68px
        &__span
            color: #000000 !important
            font-weight: 700
            text-decoration: underline !important
.upload
    &-passport
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        &__input
            font-size: 100px
            position: absolute
            left: 0
            top: 0
            opacity: 0
        &__text
            color: #269bbb
            font-size: 20px
            margin-left: 20px
    .LongStoryShort
        &-vid
            height: 300px
@media (max-width: 576px)
    .steps
        &-item
            min-height: 1px
    .five
        &-item
            padding-top: 20px
            padding-bottom: 0
    .partner
        padding-bottom: 40px
        &-title
            margin-bottom: 20px
        &-item
            min-height: 1px
            &_left
                &:after
                    top: 100%
                    bottom: 0
                    left: 50%
                    border: 20px solid transparent
                    border-top-color: #fff
                    transform: translateX(-50%) translateY(0)
            &_right
                &:after
                    right: 50%
                    top: 100%
                    bottom: 0
                    border: 20px solid transparent
                    border-top-color: #fff
                    transform: translateX(50%) translateY(0)
            &_special
                margin-bottom: 0
            &__text
                font-size: 12px
                &_special
                    font-size: 15px
            &__img
                margin-bottom: 20px
                min-height: 1px
    .loyalty
        padding-bottom: 30px
        &-item
            &__text
                font-size: 12px
                padding: 30px 15px 10px
    .LongStoryShort
        padding-bottom: 100px
        &-vid
            height: 250px
    .video
        &-item
            &__text
                min-height: 1px
                &-title
                    margin-bottom: 15px
    .customer
        &-main
            &__form
                &-button
                    width: 100%
                &-input
                    &__title
                        font-size: 13px
        &-offer
            &__item
                margin-bottom: 10px
                min-height: 1px
                padding-top: 30px
                &-arrow
                    top: 100%
                    right: 50%
                    transform: translateX(50%) translateY(-35%)
                    &__inner
                        transform: rotate(90deg)
    .about
        &-adv
            min-height: 100px
            padding: 20px
            &_img
                margin-bottom: 15px
    .investor
        &-payments
            &__slider
                padding-top: 20px
                padding-bottom: 20px
        &-more
            text-align: center
            padding: 20px
            &__title
                font-size: 20px
                &_special
                    margin-top: 20px
    .plan
        margin-bottom: 20px
        &-header
            justify-content: center
    .modal
        &-header
            padding: 10px 26px
            .close
                margin: -1rem -1.5rem -1rem auto
                img
                    width: 14px
        &-body
            padding-left: 26px
            padding-right: 26px
            padding-bottom: 18px
            &__links
                font-weight: 400
                font-size: 11px
                &_active
                    font-size: 19px
                    font-weight: 700
                &_centered
                    margin-top: 0
        &-forgot
            font-size: 11px
            font-weight: 500
        &-input
            padding: 10px 0 10px 20px
            margin-bottom: 10px
            &::-webkit-input-placeholder
                font-size: 11px
            &_date
                font-size: 11px
        &-submit
            margin-top: 10px
            font-size: 11px
            padding: 15px 0
        &-checkbox
            &__text
                font-size: 10px
                line-height: 15.92px
        &-label
            &__input
                min-width: 19px
                height: 19px
                margin-right: 9px
                &:after
                    width: 8px
                    height: 14px
                    border: solid white
                    border-width: 0 3px 3px 0
        .upload
            &-passport
                margin-top: 20px
                margin-bottom: 20px
                &__text
                    font-size: 11px
@media (max-width: 370px)
    .partner
        &-item
            &__img
                text-align: center
                img
                    max-width: 315px
@media (max-width: 325px)
    .offer
        &-tabs
            &__content
                &-text
                    &__item
                        margin-bottom: 13px
                &-lines
                    margin-top: -120px