.catalog
    padding-top: 0
    &-list
        display: flex
        width: calc(100% + 20px)
        margin-left: -10px
        flex-wrap: wrap
        &__item
            flex-basis: 230px
            flex-grow: 1
            padding: 20px
            box-shadow: 4px 5px 27px rgba(0, 0, 0, 0.16)
            background-color: #ffffff
            margin: 0 10px 20px 10px
            transition: .3s box-shadow
            position: relative
            &::after
                position: absolute
                display: block
                content: ''
                top: 0
                left: 0
                border: 2px solid transparent
                width: 100%
                height: 100%
                transition: .3s border-color
            &:hover
                box-shadow: none
                .catalog-list__item-title
                    color: $dingley
                &::after
                    border-color: $dingley
            &-img
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                margin-bottom: 20px
                &__content
                    width: 100%
                    display: block
                    opacity: 0
                    visibility: hidden
            &-title
                font-size: 16px
                font-weight: 500
                color: #000000
                transition: .3s color

@media (max-width: 600px)
    .catalog
        &-list
            &__item
                padding: 12px
                padding-bottom: 15px
                flex-basis: 180px
                &-img
                    margin-bottom: 15px
                &-title
                    font-size: 15px