.categoryItemContent
    display: none
.categoryItemHeading
    display: flex
    align-items: center
    cursor: pointer
.categoryItemDec.active::after
    height: 0
.categoryItemDec
    position: relative
    width: 8px
    height: 8px
    margin-left: 10px
    margin-top: -2px
    &::after, &::before
        position: absolute
        display: block
        content: ''
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #000000
    &::after
        width: 2px
        height: 100%
        transition: .3s height
    &::before
        height: 2px
        width: 100%

.category
    &-container
        display: flex
    &-menu
        flex-basis: 25%
        padding-right: 10px
        display: flex
        flex-direction: column
        &__item.active
            .category-menu__item-heading__dec::after
                height: 0
            .category-menu__item-content
                display: block
        &__item
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
            &-heading
                &__title
                    color: #000000
                    font-weight: 500
                    text-transform: uppercase
                    letter-spacing: 0.4px
            &-content
                padding-top: 20px
                &__item.active
                    .category-menu__item-content__item-heading__dec::after
                        height: 0
                    .category-menu__item-content__item-content
                        display: block
                &__item
                    letter-spacing: 0.4px
                    color: #000000
                    margin-bottom: 20px
                    display: block
                    &:last-child
                        margin-bottom: 0
                    &-heading
                        &__title
                            color: #000000
                    &-content
                        padding-top: 15px
                        padding-left: 20px
                        &__item
                            display: block
                            font-weight: 300
                            letter-spacing: 0.35px
                            font-size: 14px
                            color: #000000
                            margin-bottom: 15px
                            &:last-child
                                margin-bottom: 0
    &-content
        flex-basis: 75%
        padding-left: 10px
        &__top
            display: flex
            justify-content: space-between
            align-items: center
            &-color, &-brand, &-sort
                display: inline-block
                width: 20px
                height: 20px
                background-color: #000000
            &-color
                margin-right: 10px
        &__list
            display: flex
            flex-wrap: wrap
            width: calc(100% + 20px)
            margin-left: -10px
            &-item
                margin: 0 10px 50px 10px
                flex-basis: 230px
                flex-grow: 1
    &-pagination
        display: flex
        align-items: center
        justify-content: center
        margin-top: 25px
        letter-spacing: 0.4px
        &__text
            color: #000000
            white-space: nowrap
        &__main
            margin: 0 50px
            display: flex
            justify-content: center
            align-items: center
            &-item
                margin: 0 15px
                color: #000000
                position: relative
                &:hover
                    &::before
                        opacity: 1
                        visibility: visible
                &::before
                    display: block
                    content: ''
                    position: absolute
                    width: 28px
                    height: 28px
                    background-color: $yellow
                    border-radius: 100%
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 0
                    opacity: 0
                    visibility: hidden
                    transition: .3s opacity, .3s visibility
                span
                    position: relative
            &-item.active
                &::before
                    opacity: 1
                    visibility: visible
    &-mobile
        display: none

@media (max-width: 1100px)
    .category
        &-container
            flex-direction: column
        &-mobile
            display: block
            margin-bottom: 20px
            &__text
                margin-bottom: 10px
                display: none
            &__btn
                display: flex
                width: calc(100% + 20px)
                margin-left: -10px
                flex-wrap: wrap
                &-inner
                    flex-basis: 230px
                    flex-grow: 1
                    margin: 0 10px
        &-menu
            display: none
        &-content
            flex-basis: 100%
            padding-left: 0
            &__list
                &-item
                    margin-bottom: 30px

@media (max-width: 800px)
    .category
        &-pagination
            &__main
                margin: 0 30px
                &-item
                    margin: 0 12px

@media (max-width: 500px)
    .category
        &-pagination
            flex-wrap: wrap
            &__main
                order: -1
                flex-basis: 100%
                margin: 0 0 15px 0
                &-item
                    margin: 0 12px
            &__text
                margin: 0 20px