.advantages
    padding-top: 120px
    padding-bottom: 60px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 30px)
        margin-left: -15px
    &-item
        flex-basis: 230px
        flex-grow: 1
        margin: 0 15px 15px 15px
        &__img
            margin-bottom: 15px
            height: 39px
            &-content
                max-height: 100%
        &__title
            font-size: 28px
            font-weight: 500
            letter-spacing: 0.7px
            margin-bottom: 20px
        &__text
            font-weight: 300

@media (max-width: 1100px)
    .advantages
        padding-top: 80px

@media (max-width: 1039px)
    .advantages
        padding-bottom: 40px
        &-item
            &__title
                font-size: 24px
                margin-bottom: 10px
            &__img
                height: 35px
                margin-bottom: 10px

@media (max-width: 1000px)
    .advantages
        padding-top: 50px

@media (max-width: 519px)
    .advantages
        padding-bottom: 5px
        padding-top: 30px
        &-item
            text-align: center
            &__img
                margin-bottom: 5px
            &__title
                margin-bottom: 5px
                font-size: 22px