.breadcrumbs
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 20px 0
    &-item
        color: #000000
        font-size: 14px
    span.breadcrumbs-item
        color: $silver
    &-dec
        height: 15px
        width: 1px
        background-color: #000000
        margin: 0 12px