.footer
    &-content
        padding-bottom: 90px
        padding-top: 80px
        border-top: 1px solid #000000
        display: flex
        justify-content: space-between
    &-item
        flex-basis: 25%
        display: flex
        flex-direction: column
        align-items: flex-start
    &-link
        font-size: 20px
        letter-spacing: 0.5px
        margin-bottom: 20px
        transition: .3s color
        &:last-child
            margin-bottom: 0
        &:hover
            color: $red
    &-address
        font-size: 20px
        margin-bottom: 45px
    &-phone
        margin-bottom: 50px
        &__text
            margin-bottom: 10px
            font-size: 20px
        &__link
            font-size: 24px
            font-weight: 500
            letter-spacing: 0.75px
        &:last-child
            margin-bottom: 0
    &-logo
        margin-bottom: 90px
        &__img
            width: 233px
    &-policy, &-copyright, &-dev
        font-weight: 300
        letter-spacing: 0.4px
    &-policy, &-copyright
        margin-bottom: 20px

@media (max-width: 1200px)
    .footer
        &-content
            padding: 60px 0
        &-item
            flex-basis: 30%
            &:nth-child(-n + 2)
                flex-basis: 20%
        &-logo
            margin-bottom: 50px
        &-address
            margin-bottom: 30px
        &-phone
            margin-bottom: 35px
        &-link
            margin-bottom: 15px
        &-policy, &-copyright
            margin-bottom: 15px

@media (max-width: 900px)
    .footer
        &-content
            padding: 40px 0
            flex-wrap: wrap
        &-item
            flex-basis: 50%
            &:nth-child(-n + 2)
                flex-basis: 50%
                margin-bottom: 20px
        &-link
            margin-bottom: 10px
            font-size: 18px
        &-address
            margin-bottom: 10px
        &-phone
            margin-bottom: 20px
            &__text
                margin-bottom: 5px
        &-logo
            margin-bottom: 20px
            &__img
                width: 210px
        &-policy, &-copyright, &-dev
            font-size: 16px
        &-policy, &-copyright
            margin-bottom: 10px
        
@media (max-width: 550px)
    .footer
        &-content
            padding: 20px 0
        &-item
            flex-basis: auto
            align-items: stretch
            text-align: center
            flex-basis: 100%
            &:nth-child(-n + 2)
                margin-bottom: 15px
        &-link
            margin-bottom: 7px
        &-phone
            margin-bottom: 10px
        &-logo
            margin-bottom: 10px
            margin-top: 15px
            &__img
                width: 190px
        &-policy, &-copyright
            margin-bottom: 5px

@media (max-width: 350px)
    .footer
        &-item
            &:nth-child(-n + 2)
                flex-basis: 100%