.header
    padding: 15px 0
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        &__img
            width: 233px
    &-menu
        display: flex
        margin: 0 10px
        &__item
            margin-right: 30px
            text-transform: uppercase
            font-weight: 500
            letter-spacing: 0.35px
            font-size: 14px
            transition: .3s color
            &:last-child
                margin-right: 0
            &:hover
                color: $red
    &-phone
        display: flex
        align-items: center
        &__img
            margin-right: 10px
            animation-duration: .7s
            animation-timing-function: linear
            animation-iteration-count: 1
        &__link
            font-size: 20px
            letter-spacing: 0.5px
            font-family: 'FuturaPT Demi'
        &:hover
            .header-phone__img
                animation-name: phoneShake
    &-cart
        width: 85px
        height: 85px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: $copper
        position: relative
        transition: .3s background-color
        &__img
            width: 34px
            fill: #ffffff
            margin-left: -3px
        &__count
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 10px
            font-size: 16px
            color: #ffffff
        &__count[data-count="0"]
            display: none
        &:hover
            background-color: $red
    &-burger
        flex-direction: column
        margin-left: 20px
        cursor: pointer
        display: none
        span
            width: 30px
            height: 3px
            background-color: $copper
            transition: .3s background-color
            &:nth-child(2)
                margin: 4px 0

@keyframes phoneShake
    0%
        transform: rotate(0deg) scale(1)
    10%
        transform: rotate(-10deg) scale(1.1)
    30%
        transform: rotate(10deg) scale(1.1)
    50%
        transform: rotate(-10deg) scale(1.1)
    70%
        transform: rotate(10deg) scale(1.1)
    90%
        transform: rotate(-10deg) scale(1.1)
    100%
        transform: rotate(0deg) scale(1)


@media (max-width: 1250px)
    .header
        &-logo
            &__img
                width: 210px
        &-menu
            &__item
                margin-right: 20px
        &-cart
            width: 75px
            height: 75px
            &__img
                width: 30px
            &__count
                font-size: 15px
                top: 7px

@media (max-width: 1150px)
    .header
        padding: 10px 0
        &-menu
            display: none
        &-burger
            display: flex

@media (max-width: 900px)
    .header
        &-logo
            &__img
                width: 190px
        &-cart
            width: 65px
            height: 65px
            &__img
                width: 25px
                margin-left: -2px
            &__count
                top: 4px

@media (max-width: 600px)
    .header
        padding: 7px 0
        &-logo
            flex-grow: 1
        &-phone
            display: none

@media (max-width: 450px)
    .header
        &-logo
            &__img
                width: 160px
        &-cart
            width: 55px
            height: 55px
            &__img
                width: 22px
                margin-left: -3px
                margin-bottom: -8px