.catalog
    padding-top: 40px
    padding-bottom: 80px
    &-menu
        padding-bottom: 80px
    &-container
        display: flex
        align-items: flex-start
        justify-content: space-between
        position: relative
    &-list
        max-width: calc(100% - 370px)
        &__title
            font-size: 32px
            color: $gray
            font-weight: 700
            margin-bottom: 25px
        &__btn
            margin-bottom: 15px
            display: none
            &-inner
                cursor: pointer
    &-item
        display: flex
        align-items: center
        box-shadow: 10px 10px 50px -2px rgba(0, 0, 0, 0.1)
        background-color: #fff
        padding: 20px 30px 20px 10px
        transition: .3s box-shadow
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &:hover
            box-shadow: 10px 10px 50px -2px rgba(0, 0, 0, 0.19)
            .catalog-item__btn-link
                background-color: #98D731
        &__img
            background-size: contain
            background-position: center center
            background-repeat: no-repeat
            min-width: 230px
            max-width: 230px
            margin-right: 30px
            &-inner
                opacity: 0
                visibility: hidden
                display: block
                width: 100%
        &__title
            font-weight: 700
            margin-bottom: 15px
            color: $emperor
        &__text
            font-size: 14px
            font-weight: 400
            margin-bottom: 30px
            color: $emperor
        &__bottom
            display: flex
            align-items: center
            justify-content: space-between
        &__prices
            &-old
                font-size: 14px
                text-decoration: line-through
                color: #000000
                margin-bottom: 5px
                ~ .catalog-item__prices-new
                    color: $red
            &-new
                font-size: 21px
                font-weight: 700
                color: #000000
        &__amount
            display: flex
            align-items: center
            margin: 0 10px
            &-text
                margin: 0 20px
                font-weight: 700
            &-minus, &-plus
                padding: 5px
                display: inline-flex
                align-items: center
                justify-content: center
                cursor: pointer 
                span
                    display: block
                    width: 11px
                    height: 3px
                    background-color: $citron
            &-plus
                position: relative
                &::after
                    position: absolute
                    display: block
                    content: ''
                    background-color: $citron
                    width: 3px
                    height: 11px
                    top: 1px
                    left: 9px
    &-img
        position: absolute
        right: calc(100% - 15px)
        top: 100px

@media (max-width: 1200px)
    .catalog
        padding-bottom: 60px
        padding-top: 30px
        &-list
            max-width: calc(100% - 350px)

@media (max-width: 1110px)
    .catalog
        &-img
            display: none
        &-list
            max-width: 100%
            &__btn
                display: flex
            &__title
                font-size: 28px
@media (max-width: 750px)
    .catalog
        &-item
            padding: 15px
            &__img
                margin-right: 20px
                min-width: 200px
                max-width: 200px

@media (max-width: 700px)
    .catalog
        padding: 30px 0
        padding-top: 20px
        &-item
            flex-direction: column
            &__img
                margin-right: 0
                margin-bottom: 15px
            &__title
                margin-bottom: 10px
            &__text
                margin-bottom: 20px
        &-list
            &__title
                font-size: 24px

@media (max-width: 450px)
    .catalog
        &-item
            &__text
                margin-bottom: 15px
            &__bottom
                flex-direction: column
            &__prices
                display: flex
                align-items: center
                &-old
                    margin-right: 15px
                    margin-bottom: 0
            &__amount
                margin: 10px