.color
    padding-top: 330px
    background-color: $wildSand
    &-title
        margin-bottom: 40px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: calc(100% + 20px)
        margin-left: -10px
        &__item
            position: absolute
            right: 0
            bottom: 90px
            padding: 40px 45px
            background-color: #ffffff
            display: flex
            flex-direction: column
            justify-content: flex-end
            z-index: 1
            height: 400px
            font-size: 20px
            &-dec
                position: absolute
                z-index: 0
                border: 1px solid #d2d9db
                height: 58px
                width: 58px
                &_topRight
                    top: 10px
                    right: 10px
                    border-bottom: none
                    border-left: none
                &_bottomLeft
                    bottom: 10px
                    left: 10px
                    border-top: none
                    border-right: none
                &_bottomRight
                    bottom: 10px
                    right: 10px
                    border-top: none
                    border-left: none
            &-bg
                position: absolute
                width: 180px
                height: 500px
                left: 40px
                bottom: 0
                z-index: 0
                background-image: url('../img/form/dec.png')
                background-repeat: no-repeat
                background-position: center center
            &-wrapper
                flex-basis: 320px
                max-width: 100%
                padding: 0 30px 175px 0
                position: relative
                margin: 0 10px
                margin-top: 20px
            &-img
                position: relative
                z-index: 2
                &__content
                    max-width: 100%

            &-color
                font-weight: 700
                position: relative
                z-index: 1
            &-name
                position: relative
                z-index: 1
                color: #3d464b

@media (max-width: 1240px)
    .color
        padding-top: 50px

@media (max-width: 1030px)
    .color
        &-title
            text-align: center
            margin-bottom: 20px
        &-list
            &__item
                height: 270px
                bottom: 30px
                padding: 25px
                font-size: 18px
                &-bg
                    width: 110px
                    left: 35px
                &-dec
                    width: 40px
                    height: 40px
                &-wrapper
                    flex-basis: 220px
                    padding-bottom: 100px
                &-img
                    &__content
                        max-height: 300px
                &-bg
                    height: 300px

@media (max-width: 750px)
    .color
        &-list
            justify-content: center