.fit
    padding: 100px 0
    &-title
        margin-bottom: 70px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__item
            flex-basis: 236px
            margin-bottom: 20px
            &-photo
                width: 145px
                height: 145px
                border-radius: 100%
                background-position: center center
                background-repeat: no-repeat
                @supports (background-attachment: fixed)
                    background-attachment: fixed
                background-image: url('../img/fit/bg.jpg')
                margin-bottom: 45px
                position: relative
                &__img
                    position: absolute
                    right: -30px
                    bottom: 0
                    max-width: 105px
            &-text
                margin-left: 30px
                font-size: 20px
                padding-left: 15px
                border-left: 3px solid $mako
                &__bold
                    font-weight: 700

@media (max-width: 1210px)
    .fit
        padding: 70px 0
        &-title
            text-align: center

@media (max-width: 850px)
    .fit
        padding: 50px 0
        &-title
            margin-bottom: 40px
        &-list
            &__item
                text-align: center
                &-photo
                    margin: 0 auto
                &-text
                    padding-left: 0
                    border: none
                    margin-left: 0
                &-photo
                    margin-bottom: 30px
        
@media (max-width: 500px)
    .fit
        padding: 30px 0
        &-list
            &__item
                &-photo
                    width: 130px
                    height: 130px
                    margin-bottom: 15px
                    &__img
                        max-width: 90px
                        right: -25px