.map
    &-content
        height: 500px
        width: 100%
@media (max-width: 900px)
    .map
        &-content
            height: 400px
@media (max-width: 500px)
    .map
        &-content
            height: 260px