.product
    &-wrapper
        display: none
        width: 100%
        max-width: 825px
        box-shadow: 11px 14px 46px rgba(0, 0, 0, 0.24)
    &-wrapper.fancybox-content
        padding: 0
    &-top
        padding: 40px 60px 30px 50px
        display: flex
        justify-content: space-between
        &__photo
            background-image: url('../img/product/1.png')
            background-size: contain
            background-position: center center
            background-repeat: no-repeat
            width: 220px
        &__content
            position: relative
            width: calc(100% - 270px)
            &::before
                position: absolute
                top: -40px
                left: 0
                display: block
                content: ''
                height: 10px
                width: 108px
                background-color: #f8b039
            &-title
                font-weight: 800
                text-transform: uppercase
                font-size: 30px
                margin-bottom: 20px
            &-side
                display: flex
                align-items: center
                margin-bottom: 30px
                &__checkbox
                    margin-right: 15px
                &__text
                    font-size: 20px
                    font-weight: 700
            &-settings
                display: flex
                justify-content: space-between
                margin-bottom: 20px
                &__item
                    flex-basis: 48%
                    &-title
                        font-size: 14px
                        margin-bottom: 10px
                    &-input
                        padding: 13px 20px
                        font-size: 16px
                        width: 100%
                        border: 1px solid #bbc0c9
                        &::-webkit-input-placeholder
                            color: #bbc0c9
            &-color
                &__title
                    font-size: 14px
                    margin-bottom: 10px
                &__choose
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    &-item
                        flex-basis: 28%
                        height: 60px
                        cursor: pointer
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat
                        background-clip: content-box
                        border: 3px solid transparent
                        position: relative
                        margin-bottom: 10px
                        &::after
                            position: absolute
                            top: 50%
                            left: 50%
                            display: block
                            content: ''
                            background-image: url('../img/general/check.png')
                            width: 41px
                            height: 31px
                            transform: translate(-50%, -50%)
                            display: none
                    &-item.active
                            border: 3px solid $seaBuckthorn
                            &::after
                                display: block
    &-bottom
        width: calc(100% - 270px)
        &__wrapper
            background-color: $wildSand
            padding: 30px 60px 50px 50px
            display: flex
            justify-content: flex-end
        &__input
            padding: 14px 10px 14px 25px
            font-size: 18px
            margin-bottom: 15px
        &__checkbox
            display: flex
            align-items: center
            margin-bottom: 25px
            &-img
                width: 25px
                margin-right: 20px
            &-text
                color: #656c70
                &__link
                    color: #656c70
                    &::after
                        background-color: #656c70
        &__submit
            width: 100%
            border: none
            cursor: pointer

.product
    #picketName, #picketCover, #picketLength, #picketHeight, #picketColor
        display: none

@media (max-width: 770px)
    .product
        &-top
            &__photo
                width: 180px
            &__content
                width: calc(100% - 210px)
                &-settings
                    margin-bottom: 5px
                    flex-direction: column
                    &__item
                        margin-bottom: 15px
                &-title
                    font-size: 28px
        &-bottom
            width: calc(100% - 210px)
            &__checkbox
                &-text
                    font-size: 14px

@media (max-width: 670px)
    .product
        &-top
            flex-direction: column-reverse
            &__photo
                height: 200px
                width: auto
            &__content
                width: 100%
                margin-top: 40px
                &::before
                    top: -25px
                    left: 50%
                    transform: translateX(-50%)
                &-title
                    text-align: center
                &-side
                    justify-content: center
        &-bottom
            width: 100%
            &__checkbox
                justify-content: center

@media (max-width: 500px)
    .product
        &-top
            padding: 25px 25px 15px 25px
        &-bottom
            &__wrapper
                padding: 25px

@media (max-width: 400px)
    .product
        &-top
            padding: 15px 15px 5px 15px
            &__content
                &-title
                    font-size: 26px
            &__content
                &-side
                    &__text
                        font-size: 18px
        &-bottom
            &__wrapper
                padding: 15px

@media (max-width: 373px)
    .product
        &-bottom
            &__checkbox
                &-text
                    font-size: 12px
                &-img
                    width: 20px
                    margin-right: 10px

@media (max-width: 350px)
    .product
        &-top
            &__content
                &-title
                    font-size: 23px