.reason
    margin-top: -90px
    padding-top: 240px
    background-color: $wildSand
    &-title
        margin-bottom: 45px
        &__special
            font-size: 72px
            color: $seaBuckthorn
            display: block
    &-list
        display: flex
        &__column
            flex-basis: 25%
            padding-bottom: 170px
            &-item
                margin-top: 30px
                margin-bottom: 10px
                &__photo
                    margin-bottom: 15px
                    min-height: 50px
                    &-img
                        max-height: 100%
                        max-width: 100%
                &__title
                    font-size: 20px
                    font-weight: 700
                    text-transform: uppercase
                    margin-bottom: 10px
                &__text
                    color: $mako
        &__center
            flex-basis: 50%
            padding: 0 20px
            position: relative
            &-item
                position: absolute
                max-width: 100%
            &-dec
                right: 80px
                width: 31%
                bottom: 0
                z-index: 0
            &-img
                width: 67%
                bottom: 200px
                left: 60px
                z-index: 1
            &-fence
                width: 60%
                bottom: 120px
                right: 40px
                z-index: 2
@media (max-width: 1210px)
    .reason
        padding-top: 50px
        margin-top: 0
        &-title
            margin-bottom: 25px
        &-list
            &__column
                flex-basis: 30%
                &-item
                    &__title
                        font-size: 18px
            &__center
                flex-basis: 40%

@media (max-width: 1000px)
    .reason
        padding: 30px 0 40px 0
        text-align: center
        &-title
            margin-bottom: 10px
            &__special
                font-size: 60px
        &-list
            flex-wrap: wrap
            &__column
                flex-basis: 50%
                padding-bottom: 0
                &-item
                    padding: 0 10px
                    margin-top: 30px
            &__center
                display: none

@media (max-width: 850px)
    .reason
        &-title
            &__special
                font-size: 46px
        &-list
            &__column
                flex-basis: 100%
                &-item
                    padding: 0