.type
    background-color: $mako
    padding-top: 70px
    padding-bottom: 1px
    &-title
        color: #ffffff
        margin-bottom: 25px
    &-subtitle
        color: #ffffff
        display: flex
        align-items: center
        margin-bottom: 60px
        &__img
            margin-right: 25px
    &-list
        display: flex
        margin-bottom: -190px
        flex-wrap: wrap
        justify-content: center
        &__item
            padding: 12px
            background-color: #fff
            flex-basis: 560px
            max-width: 100%
            display: flex
            flex-direction: column
            box-shadow: 5px 9px 46px 1px rgba(0, 0, 0, 0.28)
            &:first-child
                margin-right: 30px
            &:last-child
                margin-left: 30px
            &-title
                font-size: 36px
                font-weight: 700
                text-transform: uppercase
                text-align: center
                background-color: $wildSand
                padding: 30px 5px
                margin-bottom: 20px
            &-photo
                position: relative
                text-align: center
                margin-bottom: 30px
                flex-grow: 1
                &__img
                    max-width: 100%
                    max-height: 100%
                &__rib
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    width: 135px
                    height: 135px
                    border-radius: 100%
                    background-color: $seaBuckthorn
                    &-wrapper
                        display: flex
                        align-items: center
                        justify-content: center
                        position: absolute
                        top: 35px
                        left: 80px
                        border: 1px solid $mercury
                        border-radius: 100%
                        width: 150px
                        height: 150px
                    &-num
                        font-size: 57px
                        font-weight: 700
                        text-transform: uppercase
                        line-height: 100%
            &-price
                display: flex
                align-items: center
                justify-content: space-between
                background-color: $wildSand
                padding: 10px 20px 10px 10px
                margin-bottom: 15px
                transition: .3s background-color
                &:hover
                    background-color: #ffffff
                &:last-child
                    margin-bottom: 0
                &__photo
                    border: 1px solid $mercury
                    width: 102px
                    display: flex
                    align-items: center
                    justify-content: center
                    &-img
                        min-height: 100%
                        max-width: 100%
                &__text
                    padding: 0 10px
                    &-subtitle
                        font-size: 24px
                        font-weight: 700
                    &-title
                        margin-bottom: 5px
                &__btn
                    &-link
                        background: $mako
                        padding: 15px 30px
                        color: #ffffff
                        transition: .3s color,.3s background-color
                        &:hover
                            color: #000000

@media (max-width: 1240px)
    .type
        padding: 50px 0
        &-title
            text-align: center
            margin-bottom: 15px
        &-subtitle
            margin-bottom: 40px
            justify-content: center
        &-list
            margin-bottom: 0
            &__item
                flex-basis: 470px
                &-price
                    &__text
                        &-subtitle
                            font-size: 22px

@media (max-width: 1030px)
    .type
        padding: 40px 0
        &-list
            margin-bottom: 0
            &__item
                flex-basis: 550px
                padding: 10px
                &:first-child, &:last-child
                    margin-left: 0
                    margin-right: 0
                &:first-child
                    margin-bottom: 30px
                &-title
                    font-size: 30px
                    padding: 20px 5px
                    margin-bottom: 15px
                &-photo
                    margin-bottom: 20px
                    &__img
                        max-height: 240px
                    &__rib
                        width: 110px
                        height: 110px
                        &-wrapper
                            width: 130px
                            height: 130px
                            top: 0
                            left: 100px
                        &-num
                            font-size: 42px
                        &-text
                            font-size: 14px
                

@media (max-width: 590px)
    .type
        &-list
            &__item
                &-photo
                    &__rib
                        &-wrapper
                            left: 0
                &-price
                    padding: 15px
                    flex-wrap: wrap
                    justify-content: center
                    &__photo
                        margin-right: 20px
                    &__btn
                        margin-top: 20px
                        text-align: center
                        flex-basis: 100%

@media (max-width: 400px)
    .type
        &-list
            &__item
                &-title
                    font-size: 24px
                &-price
                    flex-direction: column
                    flex-wrap: nowrap
                    &__photo
                        margin-bottom: 10px
                        margin-right: 0
                    &__text
                        text-align: center
                        &-subtitle
                            font-size: 20px
                    &__btn
                        margin-top: 15px
                        &-link
                            padding: 13px 35px