$mako: #3d464b
$seaBuckthorn: #f8b039
$california: #ffa30a
$wildSand: #f4f4f4
$mercury: #e5e5e5
$silver: #bbbbbb
$loblofolly: #b3c0c8
$gumbo: #7e98a6
$regentGray: #8f999f
$halfBaked: #91bbd3
$alto: #dedede