@import _variables.sass

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

input, textarea
    -webkit-appearance: none
    -moz-appearance: none

html, body
    margin: 0
    padding: 0

body
    font-family: 'Proxima Nova'
    color: #000000
    font-size: 16px
    font-weight: 400

a
    text-decoration: none

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    width: 100%
    max-width: 1210px
    margin: 0 auto
    padding: 0 15px
    &-fluid
        max-width: 100%
        width: 100%
        padding: 0

.section
    &-title
        font-size: 36px
        font-weight: 700
    &-subtitle
        color: $mako
        margin-top: 20px
        padding-left: 35px
        border-left: 4px solid $seaBuckthorn

.btn
    border-radius: 32px
    background-color: $seaBuckthorn
    font-size: 20px
    text-transform: uppercase
    font-weight: 700
    color: #000000
    padding: 20px 30px
    transition: .3s background-color
    display: inline-block
    &:hover
        background-color: $california

.data
    display: none



.link
    position: relative
    &:hover
        &::after
            width: 0
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        transition: .3s width

.input
    width: 100%
    margin-bottom: 25px
    padding: 23px 10px 23px 35px
    border: 1px solid #a2a2a2
    background-color: transparent
    font-size: 20px
    transition: .3s border, .3s background-color
    &:hover, &:focus
        border: 1px solid $seaBuckthorn
        background-color: #ffffff
    &::-webkit-input-placeholder
        color: #000000

.ruble
    color: transparent
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    background-image: url(../img/general/ruble.svg)

@media (max-width: 1240px)
    .btn
        font-size: 18px
        padding: 16px 25px

@media (max-width: 1000px)
    .section
        &-title
            font-size: 32px

@media (max-width: 850px)
    .section
        &-subtitle
            margin-top: 15px
            padding-left: 0
            border-left: none
        &-title
            font-size: 28px
    .btn
        font-size: 16px
        padding: 14px 22px
    .input
        padding: 18px 10px 18px 25px
        font-size: 18px

@media (max-width: 500px)
    .input
        padding: 12px 10px 12px 25px
        font-size: 16px

span.wpcf7-not-valid-tip,
div.wpcf7 .ajax-loader,
div.wpcf7-mail-sent-ok,
div.wpcf7-validation-errors, 
div.wpcf7-acceptance-missing,
div.wpcf7-response-output
    display: none !important

.form-front .wpcf7-not-valid
    border: 1px solid #e52428 !important

.wpcf7-not-valid
    border-color: #f34f41 !important

.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998


@import _header.sass
@import _hero.sass
@import _picket.sass
@import _reason.sass
@import _type.sass
@import _color.sass
@import _fit.sass
@import _choose.sass
@import _next.sass
@import _form.sass
@import _feedback.sass
@import _delivery.sass
@import _map.sass
@import _footer.sass
@import _modal.sass
@import _product.sass
