.advantages
    &-container
        position: relative
        z-index: 1
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 20px)
        margin-left: -10px
    &-item
        border-radius: 18px
        background-color: $mirage
        padding: 35px
        transition: .3s background-color
        flex-grow: 1
        &__wrapper
            flex-basis: 250px
            flex-grow: 1
            display: flex
            flex-direction: column
            padding-bottom: 40px
            margin: 0 10px 0 10px
            transition: .3s transform
            &:hover
                transform: translateY(-40px)
                .advantages-item
                    background-color: #fff
                .advantages-item__title
                    color: #000000
                .advantages-item__img svg
                    fill: #0a2131
                .advantages-item__text
                    color: #000000
        &__img
            margin-bottom: 70px
            svg
                fill: $blue
                max-width: 51px
                transition: .3s fill
        &__title
            font-size: 20px
            color: #ffffff
            font-weight: 700
            margin-bottom: 20px
            transition: .3s color
            line-height: 130%
        &__text
            font-size: 16px
            transition: .3s color
            line-height: 120%
@media (max-width: 1150px)
    .advantages
        &-item
            padding: 25px
            &__img
                margin-bottom: 40px
            &__title
                margin-bottom: 15px
                font-size: 18px

@media (max-width: 819px)
    .advantages
        &-item
            &__wrapper
                padding-bottom: 0
                margin-bottom: 20px

@media (max-width: 800px)
    .advantages
        &-item
            padding: 20px
            &__img
                margin-bottom: 20px
                svg
                    max-width: 45px

@media (max-width: 549px)
    .advantages
        &-item
            &__wrapper
                margin-bottom: 15px
            &__img
                margin-bottom: 15px
                svg
                    max-width: 40px
            &__title
                margin-bottom: 10px