.barrier
    position: relative
    padding-bottom: 280px
    padding-top: 140px
    &-container
        position: relative
        z-index: 1
    &-title
        margin-bottom: 40px
    &-subtitle
        margin-bottom: 80px
        font-size: 23px
    &-content
        max-width: 385px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 20px)
        margin-left: -10px
    &-item
        flex-basis: 160px
        flex-grow: 1
        margin: 0 10px 20px 10px
        height: 180px
        background-color: $mirage
        border-radius: 10px
        display: inline-flex
        align-items: center
        justify-content: center
        &::after
            position: absolute
            display: block
            content: ''
            background-color: #fff
            width: 100%
            height: 100%
            border-radius: 10px
            z-index: 0
            opacity: 0
            visibility: hidden
            transition: .3s opacity, .3s visibility
        &:hover
            &::after
                opacity: 1
                visibility: visible
        &__img
            position: relative
            z-index: 1
    &-text
        margin-top: 30px
        margin-bottom: 50px
        text-align: center
        font-size: 23px
    &-btn
        &__link
            width: 100%
            text-transform: uppercase
            font-size: 18px
            font-weight: 500
            padding: 25px 30px
    &-lion
        position: absolute
        right: 0
        bottom: 0
        width: 100%
        text-align: right
        &__bg
            width: 75%
        &__lion
            position: absolute
            top: 19%
            right: 4%
            width: 48%
        &__part
            position: absolute
            &_1
                top: 32%
                right: 32%
                width: 7%
            &_2
                top: 32%
                right: 23%
                width: 3%
            &_3
                top: 43%
                right: 34%
                width: 9%
            &_4
                top: 45%
                right: 19%
                width: 3%
            &_5
                top: 55%
                right: 37%
                width: 2%
            &_6
                top: 54%
                right: 16%
                width: 3%
            &_7
                top: 55%
                right: 22%
                width: 7%
            &_8
                top: 53%
                right: 29%
                width: 22%
            &_9
                top: 65%
                right: 21%
                width: 3%
            &_10
                top: 69%
                right: 36%
                width: 3%
            &_11
                top: 70%
                right: 36%
                width: 7%
            &_12
                top: 78%
                right: 23%
                width: 9%
            &_13
                top: 81%
                right: 45%
                width: 4%
            &_14
                top: 81%
                right: 21%
                width: 6%
            &_15
                top: 81%
                right: 12%
                width: 8%

[data-aos="lion"]
    .barrier-lion__lion
        transform: scale(.95)
        transition: .3s transform, .3s top
    .barrier-lion__part
        transition: .3s top, .3s right, .3s transform
    &.aos-animate
        .barrier-lion__part
            transform: scale(1.1)
        .barrier-lion__lion
            transform: scale(1)
            top: 22%
        .barrier-lion__part_1
            top: 30%
            right: 37%
        .barrier-lion__part_2
            top: 30%
            right: 21%
        .barrier-lion__part_3
            top: 41%
            right: 39%
        .barrier-lion__part_4
            top: 43%
            right: 15%
        .barrier-lion__part_5
            top: 53%
            right: 40%
        .barrier-lion__part_6
            top: 52%
            right: 14%
        .barrier-lion__part_7
            top: 53%
            right: 18%
        .barrier-lion__part_8
            top: 50%
            right: 36%
        .barrier-lion__part_9
            top: 65%
            right: 18%
        .barrier-lion__part_10
            top: 71%
            right: 40%
        .barrier-lion__part_11
            top: 72%
            right: 38%
        .barrier-lion__part_12
            top: 80%
            right: 20%
        .barrier-lion__part_13
            top: 83%
            right: 47%
        .barrier-lion__part_14
            top: 83%
            right: 20%
        .barrier-lion__part_15
            top: 84%
            right: 10%

@media (max-width: 1500px)
    .barrier
        padding-bottom: 190px

@media (max-width: 1350px)
    .barrier
        padding-bottom: 120px

@media (max-width: 1200px)
    .barrier
        padding-bottom: 80px
        padding-top: 120px
        &-content
            max-width: 340px
        &-item
            height: 160px
        &-text
            font-size: 21px
            margin-top: 15px
            margin-bottom: 35px
        &-title
            margin-bottom: 30px
        &-subtitle
            margin-bottom: 50px

@media (max-width: 1000px)
    .barrier
        padding-top: 60px
        &-lion
            position: relative
            text-align: center
            margin-left: -11%
            margin-top: -25%
            margin-bottom: -15%
            &__bg
                width: 100%
            &__lion
                top: 23%
                right: 8%
                width: 58%
            &__part
                position: absolute
                &_1
                    top: 33%
                    right: 42%
                &_2
                    top: 34%
                    right: 32%
                &_3
                    top: 43%
                    right: 46%
                &_4
                    top: 43%
                    right: 26%
                &_5
                    top: 53%
                    right: 49%
                &_6
                    top: 53%
                    right: 21%
                &_7
                    top: 55%
                    right: 28%
                &_8
                    top: 53%
                    right: 35%
                &_9
                    top: 60%
                    right: 26%
                &_10
                    top: 66%
                    right: 46%
                &_11
                    top: 66%
                    right: 47%
                &_12
                    top: 72%
                    right: 28%
                &_13
                    top: 80%
                    right: 59%
                &_14
                    top: 80%
                    right: 31%
                &_15
                    top: 80%
                    right: 16%
        
        &-content
            max-width: 100%

    [data-aos="lion"]
        .barrier-lion__lion
            transform: scale(.95)
            transition: .3s transform, .3s top
        .barrier-lion__part
            transition: .3s top, .3s right, .3s transform

        &.aos-animate
            .barrier-lion__lion
                top: 26%
            .barrier-lion__part_1
                top: 30%
                right: 48%
            .barrier-lion__part_2
                top: 31%
                right: 28%
            .barrier-lion__part_3
                top: 44%
                right: 52%
            .barrier-lion__part_4
                top: 41%
                right: 21%
            .barrier-lion__part_5
                top: 55%
                right: 55%
            .barrier-lion__part_6
                top: 52%
                right: 19%
            .barrier-lion__part_7
                top: 57%
                right: 21%
            .barrier-lion__part_8
                top: 56%
                right: 47%
            .barrier-lion__part_9
                top: 63%
                right: 21%
            .barrier-lion__part_10
                top: 69%
                right: 53%
            .barrier-lion__part_11
                top: 69%
                right: 54%
            .barrier-lion__part_12
                top: 75%
                right: 23%
            .barrier-lion__part_13
                top: 82%
                right: 63%
            .barrier-lion__part_14
                top: 82%
                right: 28%
            .barrier-lion__part_15
                top: 82%
                right: 13%

@media (max-width: 550px)
    .barrier
        padding-bottom: 50px
        padding-top: 30px
        &-item
            height: 140px
        &-text
            font-size: 18px
            margin-top: 5px
            margin-bottom: 25px
        &-title
            margin-bottom: 20px
        &-subtitle
            font-size: 21px
            margin-bottom: 30px
        &-btn
            &__link
                padding: 20px 30px