.form
    position: fixed
    right: -350px
    height: 100%
    width: 350px
    background-color: $anotherMirage
    display: flex
    flex-direction: column
    transition: .3s right
    z-index: 20
    &-top
        display: flex
        border-bottom: 1px solid #4c535a
        &__item
            flex-basis: 50%
            text-align: center
            padding: 20px 10px
            text-transform: uppercase
            letter-spacing: 0.35px
            font-size: 14px
            color: #ffffff
            cursor: pointer
            position: relative
            &::after
                position: absolute
                display: block
                content: ''
                width: 0
                height: 4px
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                background-color: $goldenDream
                transition: .3s width
            &:hover
                color: $goldenDream
                &::after
                    width: 100%
        &__item.active
            color: $goldenDream
            &::after
                width: 100%
    &-main.active
        display: block
    &-main
        padding: 60px 35px 20px 35px
        flex-grow: 1
        display: none
        &__input
            width: 100%
            border: 1px solid rgba(214, 218, 220, 0.3)
            margin-bottom: 25px
            font-size: 14px
            font-weight: 300
            letter-spacing: 0.35px
            color: #ffffff
            padding: 11px 15px
            background-color: transparent
            transition: .3s border-color
            &::-webkit-input-placeholder
                color: $abbey
                transition: .3s color
            &:hover, &:focus
                border-color: $goldenDream
                &::-webkit-input-placeholder
                    color: #ffffff
        &__submit
            width: 100%
            border: none
            padding: 20px
            font-size: 16px
            text-transform: uppercase
            letter-spacing: 0.4px
            font-weight: 500
        &__link
            text-align: center
            margin-top: 20px
            &-content
                color: #ffffff
                font-size: 16px
                font-weight: 300
    &-policy
        display: flex
        align-items: center
        margin-top: 10px
        margin-bottom: 60px
        &__img
            margin-right: 15px
        &__text
            font-size: 12px
            font-weight: 300
            letter-spacing: 0.3px
            color: $abbey

.form.active
    right: 0

@media (max-width: 500px)
    .form
        width: 300px
        &-main
            padding: 35px 25px 20px 25px
            &__input
                margin-bottom: 15px
            &__submit
                padding: 15px 20px
        &-policy
            margin-top: 0
            margin-bottom: 20px