.hero
    padding-top: 20px
    &-container
        display: flex
        align-items: flex-start
    &-text
        padding-top: 50px
        margin-right: 30px
        min-width: 490px
        max-width: 490px
        color: #ffffff
        position: relative
        z-index: 10
    &-title
        font-size: 80px
        font-weight: 700
        line-height: 90%
        margin-bottom: 30px
        span
            display: block
            font-size: 40px
    &-subtitle
        font-size: 24px
        font-weight: 700
        color: $blue
        font-weight: 400
        margin-bottom: 100px
    &-btn
        font-size: 18px
        text-transform: uppercase
        font-weight: 500
        padding: 23px 30px
        letter-spacing: 0.45px
    &-img
        position: relative
        width: 100%
        &__inner
            position: relative
            z-index: 2
            display: block
        // &::after
        //     position: absolute
        //     background-image: url(../img/hero/2.png)
        //     background-position: center center
        //     background-repeat: no-repeat
        //     background-size: contain
        //     content: ''
        //     display: block
        //     top: 50%
        //     left: 50%
        //     transform: translate(-50%, -50%)
        //     z-index: 1
        //     animation-name: grow
        //     animation-duration: 1s
        //     animation-iteration-count: 1
        //     animation-timing-function: linear
        //     animation-fill-mode: forwards
        //     animation-delay: 2s
        &__bg
            position: absolute
            top: 47%
            left: 50%
            transform: translate(-50%, -50%)
            pointer-events: none
            width: 137%
            z-index: 0
            opacity: 0
            animation-name: lamp
            animation-duration: 1.5s
            animation-iteration-count: 1
            animation-timing-function: linear
            animation-fill-mode: forwards
            animation-delay: 2s
        &__circle
            position: absolute
            width: 123%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 1
            animation-name: megaFlex
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-fill-mode: forwards
            animation-delay: 5s
            opacity: 0
            pointer-events: none
            &_1
                animation-duration: .7s
            &_2
                animation-duration: .9s
            &_3
                animation-duration: .5s
            &_4
                animation-duration: .1s
            &_5
                animation-duration: 1.1s
            &_6
                animation-duration: 1.25s
            &_7
                animation-duration: 1.4s
        &__arrow
            transform-origin: 50% 80%
            opacity: 0
            animation-name: arrow, opacity_special, flex
            animation-duration: 3s, 1s, .2s
            animation-iteration-count: 1, 1, infinite
            animation-timing-function: linear, linear, linear
            animation-fill-mode: forwards, forwards, forwards
            animation-delay: 2s, 1s, 5s
            position: absolute
            top: 22%
            left: 50%
            transform: translate(-50%, 0) rotate(-150deg)
            z-index: 2
            width: 3%
        &__red
            filter: url(#redCircle)
            opacity: 0
            animation-name: opacity, ultraFlex
            animation-duration: 1s, 1.5s
            animation-iteration-count: 1, infinite
            animation-timing-function: linear, linear
            animation-fill-mode: forwards, forwards
            animation-delay: 2s, 5s
            stroke-width: 616
        &__white
            filter: url(#whiteCircle)
            opacity: 0
            animation-name: opacity
            animation-duration: 1s
            animation-iteration-count: 1
            animation-timing-function: linear
            animation-fill-mode: forwards
            animation-delay: 2s
        &__first
            opacity: 0
            animation-name: opacity
            animation-duration: 1s
            animation-iteration-count: 1
            animation-timing-function: linear
            animation-fill-mode: forwards
            animation-delay: 1s
            &_white
                animation-name: opacity, rotate
                animation-duration: 1s, 2.5s
                animation-iteration-count: 1, infinite
                animation-timing-function: linear, linear
                animation-fill-mode: forwards, forwards
                animation-delay: 1s, 5s
                transform-origin: 50% 50%
        &__third
            opacity: 0
            animation-name: opacity
            animation-duration: 1s
            animation-iteration-count: 1
            animation-timing-function: linear
            animation-fill-mode: forwards
            animation-delay: 1s
            &_special
                animation-duration: 1s, 25s
                animation-iteration-count: 1, infinite
                animation-timing-function: linear, linear
                animation-fill-mode: forwards, forwards
                animation-delay: 1s, 5s
                transform-origin: 50% 50%
                &_1
                    animation-name: opacity, rotate
                &_2
                    animation-name: opacity, rotate_reverse
        &__numbers
            animation-name: opacity_special2, rotate
            animation-duration: 1s, 40s
            animation-delay: 3s, 5s
            animation-timing-function: linear, linear
            animation-fill-mode: forwards, forwards
            transform-origin: 50% 50%
            animation-iteration-count: 1, infinite
            opacity: 0
        &__second
            animation-name: secondItems
            animation-duration: 2s
            animation-fill-mode: forwards
            animation-iteration-count: 1
            animation-timing-function: linear
            animation-delay: 3s
            &_special
                animation-duration: 2s, 20s
                animation-fill-mode: forwards, forwards
                animation-iteration-count: 1, infinite
                animation-timing-function: linear, linear
                animation-delay: 3s, 5s
                transform-origin: 50% 50%
                &_1
                    animation-name: secondItems, rotate
                &_2
                    animation-name: secondItems, rotate_reverse
            &_1
                stroke-dashoffset: 48006.84765625
                stroke-dasharray: 48006.84765625
                animation-duration: 1s
            &_2
                stroke-dashoffset: 25744.767578125
                stroke-dasharray: 25744.767578125
            &_3
                stroke-dashoffset: 26325.08203125
                stroke-dasharray: 26325.08203125
            &_4
                stroke-dashoffset: 27143.470703125
                stroke-dasharray: 27143.470703125

@keyframes arrow
    0%
        transform: translate(-50%, 0) rotate(-150deg)
    40%
        transform: translate(-50%, 0) rotate(30deg)
    48%
        transform: translate(-50%, 0) rotate(26deg)
    100%
        transform: translate(-50%, 0) rotate(125deg)

@keyframes flex
    0%
        transform: translate(-50%, 0) rotate(122deg)
    50%
        transform: translate(-50%, 0) rotate(118deg)
    100%
        transform: translate(-50%, 0) rotate(122deg)

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes opacity_special
    0%
        opacity: 0
    100%
        opacity: .9

@keyframes opacity_special2
    0%
        opacity: 0
    100%
        opacity: .8

@keyframes secondItems
    100%
        stroke-dashoffset: 0

@keyframes grow
    0%
        width: 0%
        height: 0%
    100%
        width: 77%
        height: 77%

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes rotate_reverse
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)

@keyframes megaFlex
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

@keyframes ultraFlex
    0%
        stroke-width: 616
    50%
        stroke-width: 1500
    100%
        stroke-width: 616

@keyframes lamp
    0%
        opacity: 0
    7%
        opacity: 1
    14%
        opacity: 0
    21%
        opacity: 1
    28%
        opacity: 0
    30%
        opacity: 1
    35%
        opacity: 0
    42%
        opacity: 1
    100%
        opacity: 1

@media (max-width: 1150px)
    .hero
        &-title
            font-size: 64px
            margin-bottom: 20px
            span
                font-size: 32px
        &-subtitle
            font-size: 22px
            margin-bottom: 60px
        &-text
            min-width: 420px
            max-width: 420px
            padding-top: 30px
        &-btn
            padding: 20px 30px
            font-size: 16px

@media (max-width: 820px)
    .hero
        padding-top: 10px
        &-container
            flex-direction: column
        &-text
            min-width: 1px
            max-width: 100%
            width: 100%
            margin-right: 0
            padding-top: 0
            text-align: center
            margin-bottom: 40px
        &-title
            font-size: 54px
            margin-bottom: 15px
            span
                font-size: 28px
        &-subtitle
            font-size: 20px
            margin-bottom: 40px

@media (max-width: 600px)
    .hero
        &-text
            margin-bottom: 30px
        &-title
            font-size: 42px
            margin-bottom: 15px
            span
                margin-top: 10px
                font-size: 26px
        &-subtitle
            font-size: 20px
            margin-bottom: 30px
        &-btn
            padding: 18px 25px

@media (max-width: 372px)
    .hero
        &-title
            font-size: 38px
        &-subtitle
            font-size: 18px