@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'HelveticaNeueCyr', sans-serif
    font-size: 18px
    font-weight: 400
    color: $blue
    background-color: $blueCharcoal

a
    text-decoration: none
    display: inline-block

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

.link
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transition: .3s width
    &:hover
        &::after
            width: 0
    &_reverse
        &::after
            width: 0
        &:hover
            &::after
                width: 100%
    &_right
        &::after
            left: auto
            right: 0

.empty
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    border: none !important
    min-height: 0 !important
    pointer-events: none
    &::after
        display: none !important
    &::before
        display: none !important

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    font-family: 'HelveticaNeueCyr', sans-serif

.title
    font-size: 48px
    font-weight: 700
    letter-spacing: 1.2px
    color: #ffffff

.btn
    font-size: 14px
    letter-spacing: 0.35px
    padding: 12px 30px
    color: #000000
    text-align: center
    background-color: $goldenDream
    border-radius: 5px
    transition: .3s background-color
    &:hover
        background-color: $neonCarrot


@import ./_header.sass
@import ./_hero.sass
@import ./_device.sass
@import ./_adv.sass
@import ./_barrier.sass
@import ./_footer.sass
@import ./_form.sass

@media (max-width: 1150px)
    .title
        font-size: 42px

@media (max-width: 800px)
    .title
        font-size: 36px

@media (max-width: 600px)
    .title
        font-size: 30px


.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998