.gallery
    padding-top: 70px
    &-title
        margin-bottom: 50px
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        position: relative
        min-height: 776px
    &-container
        display: flex
        flex-wrap: wrap
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        min-width: 1920px
        animation-name: gallery
        animation-iteration-count: infinite
        animation-fill-mode: none
        animation-duration: 25s
        animation-timing-function: linear
        &__item
            max-height: 388px
            flex-basis: 20%
            position: relative
            overflow: hidden
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        &_2
            left: -1920px

@media (max-width: 1220px)
    .gallery
        padding-top: 50px
        &-wrapper
            min-height: 650px
        &-container
            &__item
                max-height: 325px
@media (max-width: 992px)
    .gallery
        padding-top: 40px
        &-title
            margin-bottom: 30px
        &-wrapper
            min-height: 550px
        &-container
            &__item
                max-height: 275px
@media (max-width: 768px)
    .gallery
        &-wrapper
            min-height: 480px
        &-container
            min-width: 1200px
            max-width: 1200px
            &_2
                left: -1200px
            &__item
                max-height: 240px