.hero
    background: url('../img/hero/hero_bg.png') center no-repeat
    background-size: cover
    &-content
        padding: 120px 0
        color: #ffffff
        &__title
            font-size: 78px
            font-family: 'BankGothicRUSSMedium'
            text-transform: uppercase
            line-height: 70px
            margin-bottom: 50px
            letter-spacing: -3.9px
            max-width: 830px
            &_yellow
                color: $supernova
        &__subtitle
            font-size: 24px
            line-height: 34px
            max-width: 770px
            font-weight: 400
            margin-bottom: 100px
            &_yellow
                color: $supernova
                font-weight: 700
        &__text
            margin-bottom: 30px
    
@media (max-width: 1220px)
    .hero
        &-content
            padding: 100px 0
            &__title
                font-size: 70px
                line-height: 60px
            &__subtitle
                font-size: 22px
                margin-bottom: 80px

@media (max-width: 992px)
    .hero
        &-content
            text-align: center
            padding: 60px 0
            &__title
                max-width: 100%
                font-size: 60px
                line-height: 50px
                margin-bottom: 30px
            &__subtitle
                font-size: 20px
                margin-bottom: 60px
            &__text
                margin-bottom: 20px
            &__btn
                display: block
                max-width: 340px
                margin: 0 auto

@media (max-width: 768px)
    .hero
        &-content
            padding: 30px 0
            &__title
                letter-spacing: -1px
                font-size: 46px
                line-height: 40px
                margin-bottom: 20px
            &__subtitle
                margin-bottom: 30px
                font-size: 18px

@media (max-width: 576px)
    .hero
        &-content
            padding: 25px 0 40px 0
            &__title
                font-size: 34px
                line-height: 35px
            &__subtitle
                font-size: 16px
                line-height: 25px
            &__btn
                max-width: 300px
@media (max-width: 400px)
    .hero
        &-content
            &__title
                font-size: 30px
@media (max-width: 360px)
    .hero
        &-content
            &__title
                font-size: 27px