.package
    background: url('../img/package/bg.png') no-repeat
    background-size: cover
    padding-top: 70px
    padding-bottom: 90px
    color: #ffffff
    &-btn
        text-align: center
        &__link
            padding: 30px 90px
    &-title
        margin-bottom: 15px
    &-text
        margin-bottom: 75px
    &-list
        margin-bottom: 80px
        color: #000000
        &__item
            &:hover
                .package-list__item-title
                    background-color: $supernova
                .package-list__item-body__item-title
                    background-color: #ffffff
                .package-list__item-body__item-price
                    background-color: $gallery
                .package-list__item-body__item::after
                    background-color: $silver
            &-title
                padding: 30px 0
                text-align: center
                background-color: #ffffff
                font-size: 48px
                letter-spacing: -2.4px
                text-transform: uppercase
                font-family: 'BankGothicRUSSMedium'
                transition: .3s background-color
            &-body
                &__item
                    display: flex
                    position: relative
                    letter-spacing: -0.9px
                    font-size: 16px
                    &::after
                        display: block
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translateX(-50%)
                        width: calc(100% - 30px)
                        height: 1px
                        background-color: #ffffff
                        transition: .3s background-color
                    &-title
                        flex-basis: 70%
                        padding: 15px 10px 15px 15px
                        background-color: $gallery
                        transition: .3s background-color
                    &-price
                        flex-basis: 30%
                        padding: 15px
                        background-color: $supernova
                        transition: .3s background-color
                    &:first-child
                        .package-list__item-body__item-title, .package-list__item-body__item-price
                            padding-top: 30px
                    &:last-child
                        .package-list__item-body__item-title, .package-list__item-body__item-price
                            padding-bottom: 30px
                        &::after
                            display: none

@media (max-width: 1220px)
    .package
        padding: 70px 0
        &-text
            margin-bottom: 50px
        &-list
            margin-bottom: 30px
            &__item
                margin-bottom: 30px
        &-btn
            &__link
                padding: 30px 70px
@media (max-width: 992px)
    .package
        padding: 40px 0
        &-text
            margin-bottom: 30px
        &-btn
            &__link
                padding: 20px 50px
        &-list
            margin-bottom: 10px
            &__item
                max-width: 80%
                margin: 0 auto 30px auto
                &-title
                    padding: 20px 0
                    font-size: 40px
                &-body
                    &__item
                        &:first-child
                            .package-list__item-body__item-title, .package-list__item-body__item-price
                                padding-top: 20px
                        &:last-child
                            .package-list__item-body__item-title, .package-list__item-body__item-price
                                padding-bottom: 20px
@media (max-width: 576px)
    .package
        &-btn
            &__link
                padding: 15px 30px
@media (max-width: 500px)
    .package
        &-list
            &__item
                max-width: 100%
@media (max-width: 385px)
    .package
        &-list
            &__item
                &-body
                    &__item
                        font-size: 15px
                        &-title
                            padding: 10px
                        &-price
                            padding: 10px
                    &:first-child
                        .package-list__item-body__item-title, .package-list__item-body__item-price
                            padding-top: 15px
                    &:last-child
                        .package-list__item-body__item-title, .package-list__item-body__item-price
                            padding-bottom: 15px
@media (max-width: 355px)
    .package
        &-list
            &__item
                &-body
                    &__item
                        font-size: 13px