.delivery
    background: $gradient
    color: #ffffff
    padding: 120px 0 150px 0
    position: relative
    &-text
        max-width: 650px
    &-title
        text-align: left
        &::after
            left: 0
            transform: none
    &-subtitle
        font-size: 22px
        margin-bottom: 40px
    &-item
        display: flex
        align-items: flex-start
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &__img
            margin-right: 15px
        &__text
            font-weight: 700
            span
                display: block
                font-weight: 300
    &-car
        position: absolute
        right: 7%
        width: 40%
        top: 0
        bottom: 0
        margin: auto

@media (max-width: 1400px)
    .delivery
        &-car
            right: 2%
            width: 44%

@media (max-width: 1210px)
    .delivery
        padding: 80px 0
        &-car
            display: none
        &-text
            max-width: 100%
        &-subtitle
            margin-bottom: 30px
            font-size: 20px

@media (max-width: 900px)
    .delivery
        padding: 50px 0

@media (max-width: 600px)
    .delivery
        padding: 30px 0
        &-subtitle
            font-size: 18px
            margin-bottom: 20px