.gallery
    padding: 120px 0 50px 0
    &-slider
        padding: 25px 0
        margin-bottom: 30px
        &__wrapper
            width: calc(100% + 40px)
            margin-left: -20px
        &__item
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            transition: .3s box-shadow
            &-inner
                opacity: 0
                visibility: hidden
                display: block
                width: 100%
        &__item.swiper-slide-active
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
    &-dots
        position: relative
        &::after, &::before
            position: absolute
            display: block
            content: ''
            top: 12px
            height: 1px
            width: calc(50% - 60px)
            background-color: $silver
        &::after
            right: 0
        &::before
            left: 0
        .swiper-pagination-bullet
            background-color: $silver
            opacity: 1
        .swiper-pagination-bullet-active
            background-color: $citron

@media (max-width: 800px)
    .gallery
        padding-bottom: 40px
        &-title
            margin-bottom: 30px
        &-slider
            padding: 0
            &__wrapper
                width: 100%
                margin-left: 0
                padding: 0 15px
            &__item.swiper-slide-active
                box-shadow: none

@media (max-width: 600px)
    .gallery
        padding-bottom: 30px