.hero
    background-image: url(../img/index/hero/bg.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 80px 0 130px 0
    &-content
        display: inline-block
        background-color: #fff
        max-width: 760px
        padding: 50px 100px
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1)
    &-title
        color: $gray
        margin-bottom: 20px
        font-size: 40px
        text-transform: uppercase
        font-weight: 700
    &-subtitle
        font-weight: 700
        font-size: 20px
        margin-bottom: 30px
    &-bottom
        display: flex
        align-items: center
        &__btn
            margin-right: 30px
        &__download
            display: inline-flex
            align-items: center
            color: $emperor
            &-img
                margin-right: 12px

@media (max-width: 1100px)
    .hero
        padding: 60px 0 100px 0
        &-content
            padding: 30px 50px
            max-width: 650px
        &-title
            font-size: 34px
            margin-bottom: 15px
        &-subtitle
            font-size: 18px
            margin-bottom: 20px

@media (max-width: 700px)
    .hero
        padding: 40px 0 60px 0
        &-content
            padding: 20px 20px
            text-align: center
        &-bottom
            justify-content: center
        &-title
            font-size: 28px
            margin-bottom: 10px

@media (max-width: 500px)
    .hero
        padding: 30px 0
        &-title
            font-size: 24px
        &-bottom
            &__btn
                margin-right: 15px
                
@media (max-width: 390px)
    .hero
        &-title
            font-size: 22px
        &-bottom
            flex-direction: column
            &__btn
                margin-right: 0
                margin-bottom: 10px