.map
    padding: 75px 0
    position: relative
    &-map
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 0
    &-container
        position: relative
        z-index: 1
        pointer-events: none
    &-content
        width: 300px
        background-color: #fff
        border-left: 4px solid $green
        padding-right: 60px
        pointer-events: all
    &-title
        margin-bottom: 40px
        padding: 40px 0 0 40px
        line-height: 90%
    &-item
        padding: 20px 0
        padding-left: 40px
        border-top: 1px solid $green
        display: flex
        align-items: flex-start
        font-weight: 300
        a
            color: $emperor
        &__img
            margin-right: 10px
            margin-top: 3px
        &:last-child
            padding-bottom: 60px
        &__text
            a
                display: block

@media (max-width: 1210px)
    .map
        padding: 60px 0
        &-title
            padding: 30px 0 0 30px
            margin-bottom: 30px
        &-item
            padding: 15px 0
            padding-left: 30px
            &:last-child
                padding-bottom: 40px

@media (max-width: 900px)
    .map
        padding: 45px 0
        &-content
            padding-right: 40px
            width: 280px

@media (max-width: 700px)
    .map
        padding-top: 0
        padding-bottom: 250px
        &-content
            width: calc(100% + 30px)
            margin-left: -15px
        &-title
            padding: 15px 0 0 20px
            margin-bottom: 15px
            font-size: 22px
        &-item
            padding: 12px 0
            padding-left: 20px
            &:last-child
                padding-bottom: 15px
        &-map
            height: calc(100% - 140px)
            top: 140px

@media (max-width: 450px)
    .map
        &-content
            padding-right: 20px