.production
    padding-bottom: 60px
    position: relative
    &-container
        position: relative
        z-index: 1
    &-subtitle
        text-align: center
        max-width: 720px
        margin: 0 auto
        margin-bottom: 50px
        font-size: 18px
    &-catalog
        display: flex
        margin-bottom: 40px
    &-menu
        min-width: 300px
        width: 300px
        background-color: #fff
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1)
        border-top: 5px solid $green
        padding: 0 4px
        position: relative
        z-index: 1
        margin-right: 30px
        &__title
            font-size: 33px
            font-weight: 700
            padding: 30px 10px 20px 35px
        &__item
            border-top: 1px solid $silver
            padding: 20px 10px 20px 35px
            display: flex
            flex-direction: column
            align-items: flex-start
            &-title
                font-size: 16px
                font-weight: 700
                color: #000000
                margin-bottom: 15px
            &-link
                color: #000000
                font-weight: 400
                margin-left: 15px
                position: relative
                margin-bottom: 5px
                font-size: 14px
                transition: .3s color
                &:last-child
                    margin-bottom: 0
                &::before
                    position: absolute
                    display: block
                    content: ''
                    top: 6px
                    left: -15px
                    border-radius: 100%
                    background-color: $citron
                    width: 5px
                    height: 5px
                &:hover
                    color: $gray2
                &::after
                    background-color: $gray2
    &-list
        display: flex
        flex-wrap: wrap
        flex-grow: 1
        position: relative
        z-index: 0
        align-self: flex-start
        &__btn
            justify-content: center
        &__item
            flex-basis: 33.33%
            min-height: 335px
            padding: 20px 10px
            display: inline-flex
            flex-direction: column
            background-color: #fff
            border: 1px solid $silver
            position: relative
            &:nth-child(3n - 1)
                border-left-width: 0
                border-right-width: 0
            &:nth-last-child(n + 4)
                border-bottom-width: 0
            &::after
                position: absolute
                display: block
                content: ''
                width: calc(100% + 10px)
                height: calc(100% + 10px)
                border: 5px solid $gray2
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
                visibility: hidden
                transition: .3s opacity, .3s visibility
                z-index: 1
            &:hover
                &::after
                    opacity: 1
                    visibility: visible
            &-img
                height: 252px
                width: 100%
                background-size: contain
                background-position: center center
                background-repeat: no-repeat
            &-text
                margin-top: 20px
                font-weight: 700
                text-align: center
                color: $emperor
    &-btn
        text-align: center
    &-knife
        position: absolute
        left: 0
        bottom: 250px
        width: 18%
        max-width: 350px
    &-leaves
        position: absolute
        right: 0
        top: 100px
        width: 12%
        max-width: 230px

@media (max-width: 1210px)
    .production
        &-knife, &-leaves
            display: none

@media (max-width: 1110px)
    .production
        &-menu
            display: none
        &-subtitle
            margin-bottom: 40px

@media (max-width: 800px)
    .production
        padding-bottom: 45px
        &-list
            &__item
                min-height: 270px
                &-img
                    height: 190px
        &-subtitle
            margin-bottom: 30px

@media (max-width: 650px)
    .production
        padding-bottom: 30px
        &-subtitle
            font-size: 16px
            margin-bottom: 20px
        &-catalog
            margin-bottom: 20px
        &-list
            &__item
                flex-basis: 50%
                min-height: 240px
                &-img
                    height: 160px
                &:nth-child(3n - 1)
                    border: 1px solid $silver
                &:nth-last-child(n + 4)
                    border: 1px solid $silver
                &:nth-last-child(n + 3)
                    border-bottom-width: 0
                &:nth-child(2n)
                    border-left-width: 0
                &:nth-last-child(3)
                    border-bottom: 1px solid transparent

@media (max-width: 500px)
    .production
        &-list
            &__item
                min-height: 190px
                padding: 10px
                &-img
                    height: 130px

@media (max-width: 370px)
    .production
        &-list
            &__item
                flex-basis: 100%
                &:nth-child(n)
                    border: 1px solid $silver
                &:nth-last-child(n + 1)
                    border-top-width: 0
                &:first-child
                    border-top-width: 1px