.advantages
    background-color: #f4f4f4
    padding: 60px 0 80px 0
    &-title
        color: #000000
        font-size: 30px
        font-weight: 700
        letter-spacing: 0.75px
        margin-bottom: 60px
    &-list
        display: flex
        width: calc(100% + 20px)
        margin-left: -10px
        align-items: stretch
        flex-wrap: wrap
        justify-content: space-between
    &-item
        box-shadow: 5px 8px 21px 1px rgba(30, 21, 56, 0.14)
        background-color: #ffffff
        padding: 30px 40px 40px 40px
        position: relative
        flex-grow: 1
        &__wrapper
            flex-basis: 300px
            flex-grow: 1
            padding: 10px
            max-width: 100%
            display: flex
            &_empty
                height: 0
                padding-top: 0
                padding-bottom: 0
                visibility: hidden
                opacity: 0
        &:hover
            .advantages-item__bg
                opacity: 1
                visibility: visible
            .advantages-item__text
                color: #ffffff
            .advantages-item__img-img
                filter: brightness(0) invert(1)
        &__img
            margin-bottom: 40px
            z-index: 1
            position: relative
            &-img
                transition: .3s filter
                max-height: 83px
                max-width: 100%
        &__text
            transition: .3s color
            z-index: 1
            position: relative
            font-size: 20px
            color: #000000
            letter-spacing: 0.5px
        &__bg
            pointer-events: none
            position: absolute
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: 
            background-position: center center
            top: 0
            left: 0
            z-index: 0
            opacity: 0
            visibility: hidden
            transition: .3s opacity, .3s visibility
        
@media (max-width: 1240px)
    .advantages
        padding: 50px 0
        &-title
            margin-bottom: 50px
        &-item
            &__text
                min-height: 48px

@media (max-width: 992px)
    .advantages
        padding: 40px 0
        &-item
            &__wrapper
                &_empty
                    display: none
        &-title
            text-align: center
            font-size: 26px
            margin-bottom: 40px
        &-item
            text-align: center
            padding: 30px
            &__text
                min-height: 1px
            &__img
                margin-bottom: 30px
@media (max-width: 767px)
    .advantages
        padding: 30px 0
        &-title
            font-size: 22px
            margin-bottom: 30px
        &-item
            padding: 20px
            &__img
                margin-bottom: 15px
                &-img
                    max-height: 60px
            &__text
                font-size: 18px