.anticrown
    background-image: url('../img/anticrown/bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 75px 0 130px 0
    position: relative
    overflow: hidden
    &-text
        position: relative
        z-index: 1
        &__title
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.6px
            color: #9494c2
            margin-bottom: 15px
        &__subtitle
            font-size: 40px
            color: #ffffff
            text-transform: uppercase
            font-weight: 700
    &-img
        z-index: 0
        position: absolute
        bottom: 0
        left: 4%
        &__img
            max-width: 100%
            display: block
@media (max-width: 1240px)
    .anticrown
        padding: 60px 0 100px 0
        &::before
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: block
            content: ''
            background-color: #000000
            opacity: 0.8
            z-index: 1
        &-img
            width: 100%
            &__img
                margin: 0 auto
        &-text
            position: relative
            z-index: 2
@media (max-width: 992px)
    .anticrown
        padding: 50px 0 70px 0
        &-text
            text-align: center
            &__title
                font-size: 22px
            &__subtitle
                font-size: 34px
@media (max-width: 767px)
    .anticrown
        padding: 40px 0
        &-text
            &__title
                font-size: 18px
            &__subtitle
                font-size: 28px