.automatic
    padding: 80px 0 50px 0
    &-title
        margin-bottom: 10px
    &-subtitle
        max-width: 700px
        margin-bottom: 45px
    &-item
        color: #000000
        margin-bottom: 60px
        &:hover
            .automatic-item__photo-wrapper
                &::before, &::after
                    opacity: 1
        &__title
            font-size: 24px
            font-weight: 700
            letter-spacing: 0.6px
            text-transform: uppercase
            margin-bottom: 15px
        &__photo
            width: 100px
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            background-color: #cacade
            border-radius: 100%
            z-index: 10
            &-wrapper
                display: inline-block
                margin-bottom: 15px
                position: relative
                &::after, &::before
                    position: absolute
                    display: block
                    content: ''
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    border-radius: 100%
                    opacity: 0
                &::after
                    width: 140%
                    height: 140%
                    background-color: #e3e3ee
                    z-index: -1
                    transition: .4s opacity
                &::before
                    width: 180%
                    height: 180%
                    background-color: #f4f4f8
                    z-index: -2
                    transition: 1s opacity
            &-img
                position: relative
                z-index: 2
                max-height: 60px
                max-width: 60px
                
@media (max-width: 1240px)
    .automatic
        padding: 60px 0 30px 0
@media (max-width: 992px)
    .automatic
        padding: 40px 0 10px 0
        &-item
            margin-bottom: 40px
            &__title
                font-size: 22px
                margin-bottom: 10px
            &__photo
                width: 90px
                height: 90px
@media (max-width: 767px)
    .automatic
        padding: 30px 0 0 0
        text-align: center
        &-subtitle
            margin-bottom: 30px
        &-item
            margin-bottom: 30px
            &__title
                font-size: 20px
            &__photo
                width: 80px
                height: 80px
                &-img
                    max-height: 45px
                    max-width: 45px