.btn
    box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.19)
    border-radius: 23px
    background-image: linear-gradient(45deg, $twine 0%, $flax 100%)
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.35px
    color: $steelGray
    padding: 15px 20px
    text-decoration: none
    font-weight: 700
    font-family: "Proxima Nova"
    background-size: 100% 100%
    background-repeat: repeat
    background-position: 50% 50%
    transition: .3s
    text-align: center
    &:hover
        background-image: linear-gradient(45deg, $flax 0%, $twine 100%)

@media (max-width: 992px)
    .btn
        font-size: 12px
        padding: 12px 16px

// .btn
//     position: relative
//     display: inline-flex
//     border-radius: 23px
//     overflow: hidden
//     box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.19)
//     &-link
//         display: block
//         height: 100%
//         width: 100%
//         font-family: "Proxima Nova"
//         font-weight: 700
//         font-size: 14px
//         text-decoration: none
//         text-transform: uppercase
//         letter-spacing: 0.35px
//         color: $steelGray
//         padding: 15px 20px
//         z-index: 1
//         position: relative
//     &-inner
//         position: absolute
//         width: 120%
//         height: 380%
//         left: 50%
//         top: 50%
//         transform: translateX(-50%) translateY(-50%)
//         z-index: 0
//         transition: .5s transform
//         background-image: linear-gradient(45deg, $twine 0%, $flax 100%)
//     &:hover
//         .btn-inner
//             transform: translateX(-50%) translateY(-50%) rotate(180deg)