.business
    padding: 70px 0 45px 0
    &-title
        margin-bottom: 60px
    &-list
        display: flex
        flex-wrap: wrap
        &__item
            flex-basis: 33.33%
            padding: 40px 0 60px 30px
            position: relative
            &:hover
                &::after
                    opacity: 1
                .business-list__item
                    &-number
                        color: #ffffff
                    &-text
                        color: #ffffff
                    &-img
                        opacity: 1
            &::after
                position: absolute
                display: block
                content: ''
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-position: center center
                background-size: cover
                background-repeat: no-repeat
                background-image: url('../img/business/itemBg.png')
                opacity: 0
                transition: .3s opacity
            &:nth-child(2)
                border: 1px solid #d9d9ea
                border-top: none
            &:nth-child(5)
                border: 1px solid #d9d9ea
                border-top: none
                border-bottom: none
            &:nth-child(1)
                border-bottom: 1px solid #d9d9ea
            &:nth-child(3)
                border-bottom: 1px solid #d9d9ea
            &:nth-child(8)
                border: 1px solid #d9d9ea
                border-bottom: none
            &:nth-child(7)
                border-top: 1px solid #d9d9ea
            &:nth-child(9)
                border-top: 1px solid #d9d9ea
            &-number
                font-size: 100px
                text-transform: uppercase
                letter-spacing: 0.52px
                font-weight: 900
                line-height: 100px
                display: inline-block
                color: #000000
                position: relative
                z-index: 1
                transition: .3s color
                @supports (-webkit-background-clip: text)
                    color: transparent
                    background-clip: text
                    -moz-background-clip: text
                    -webkit-background-clip: text
                    background-image: url('../img/business/bg.png')
                    background-position: center center
                    background-size: cover
                    background-repeat: no-repeat
            &-text
                font-weight: 700
                color: #000000
                letter-spacing: 0.5px
                font-size: 20px
                max-width: 260px
                position: relative
                z-index: 1
                transition: .3s color
                &_special
                    font-weight: 400
            &-img
                pointer-events: none
                z-index: 0
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
                opacity: 0
                transition: .3s opacity

@media (max-width: 992px)
    .business
        padding: 50px 0 30px 0
        &-title
            margin-bottom: 40px
        &-list
            &__item
                padding: 30px
                text-align: center
                flex-basis: 50%
                &-text
                    max-width: 100%
                &:nth-child(2n - 1)
                    border: 1px solid #d9d9ea
                    border-top: none
                    border-left: none
                &:nth-child(even)
                    border: none
                    border-bottom: 1px solid #d9d9ea
                &:last-child
                    border: none
                &:nth-last-child(2)
                    border-bottom: none
@media (max-width: 767px)
    .business
        padding: 30px 0
        &-title
            margin-bottom: 30px
            text-align: center
        &-list
            &__item
                padding: 20px
                &-text
                    font-size: 18px
                &-number
                    font-size: 80px
                    line-height: 80px
@media (max-width: 576px)
    .business
        padding: 30px 0
        &-title
            margin-bottom: 15px
        &-list
            &__item
                flex-basis: 100%
                padding: 15px
                &:nth-last-child(n+2)
                    border: none
                    border-bottom: 1px solid #d9d9ea
                &-text
                    font-size: 16px
                &-number
                    font-size: 60px
                    line-height: 60px