.cardBottom
    padding: 90px 0 200px 0
    background-color: #181821
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-image: url('../img/cardBottom/bg.png')
    .gallery-wrapper
        margin-bottom: 130px
    &-slider
        &__title
            margin-bottom: 65px
            color: #ffffff
    &-gallery
        &__title
            color: #ffffff
            margin-bottom: 80px

@media (max-width: 1239px)
    .cardBottom
        padding: 70px 0 150px 0
        .gallery-wrapper
            margin-bottom: 100px
        &-slider
            &__title
                margin-bottom: 50px
        &-gallery
            &__title
                margin-bottom: 60px

@media (max-width: 991px)
    .cardBottom
        padding: 50px 0 120px 0
        .gallery-wrapper
            margin-bottom: 80px
        &-slider
            &__title
                text-align: center
        &-gallery
            &__title
                text-align: center

@media (max-width: 767px)
    .cardBottom
        padding: 40px 0 100px 0
        .gallery-wrapper
            margin-bottom: 50px
        &-slider
            &__title
                margin-bottom: 30px
        &-gallery
            &__title
                margin-bottom: 30px

@media (max-width: 575px)
    .cardBottom
        padding: 40px 0 80px 0
        .gallery-wrapper
            margin-bottom: 40px