.cardHero
    max-width: 450px
    &-wrapper
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        padding-bottom: 50px
        min-height: 580px
    &-title
        color: #ffffff
        font-size: 40px
        margin-bottom: 25px
    &-text
        line-height: 30px
        font-weight: 300
        font-size: 20px
    &-btn
        margin-top: 30px
        position: relative
        z-index: 1
        &__link
            display: inline-block
            font-size: 18px
            padding: 15px 35px
            border-radius: 26px

@media (max-width: 1239px)
    .cardHero
        &-wrapper
            min-height: 540px
@media (max-width: 991px)
    .cardHero
        &-wrapper
            position: relative
            &::before
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 100%
                background-color: #000000
                opacity: 0.6
        &-text
            position: relative
        &-title
            font-size: 36px
    
@media (max-width: 767px)
    .cardHero
        text-align: center
        max-width: 100%
        &-wrapper
            padding-bottom: 50px
            min-height: 0
        &-title
            font-size: 30px
            margin-bottom: 15px
        &-text
            line-height: 28px
            font-size: 18px
        &-btn
            margin-top: 20px
            &__link
                font-size: 16px
                padding: 14px 30px
@media (max-width: 575px)
    .cardHero
        &-wrapper
            padding-bottom: 30px
        &-title
            font-size: 26px
        &-text
            font-size: 26px
            font-size: 16px