.clients
    padding: 90px 0 60px 0
    &-title
        color: #000000
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.9px
        margin-bottom: 70px
    &-slider
        width: calc(100% + 20px)
        margin-left: -10px
        &__item
            height: 100%
            min-height: 65px
            display: flex !important
            align-items: center
            justify-content: center
            padding: 0 10px
            &-wrapper
                height: 100%
            &-img
                max-width: 100%
                max-height: 100%
                margin: 0 auto
        &__dots
            .slick-dots
                margin-top: 85px
@media (max-width: 1240px)
    .clients
        padding: 50px 0
        &-slider
            &__dots
                .slick-dots
                    margin-top: 60px
        &-title
            font-size: 32px
            margin-bottom: 50px
@media (max-width: 992px)
    .clients
        padding: 40px 0
        &-title
            font-size: 28px
            margin-bottom: 30px
        &-slider
            &__dots
                .slick-dots
                    margin-top: 40px
@media (max-width: 576px)
    .clients
        padding: 30px 0
        &-title
            font-size: 24px
            margin-bottom: 20px
            text-align: center
        &-slider
            &__dots
                .slick-dots
                    margin-top: 20px