.contacts
    background-color: #181821
    padding-bottom: 60px
    &-title
        color: #ffffff
        margin-bottom: 40px
    &-content
        position: relative
        &__rectangle
            height: 100%
            width: 65%
            box-shadow: 7px 11px 32px 1px rgba(95, 95, 106, 0.21)
            background-color: #57577e
            margin: 0 auto
        &__map
            height: 650px
            width: 100%
            [class$="ground-pane"], [class$="copyrights-pane"]
                filter: invert(1) grayscale(100%)
        &__contacts
            position: absolute
            left: 0
            top: 60px
            padding: 50px
            background-color: #fff
            z-index: 1
            &-phone
                font-size: 30px
                text-transform: uppercase
                font-weight: 700
                text-decoration: none
                color: #000000
                margin-bottom: 20px
                display: block
                transition: .3s color
                &:hover
                    color: #57577e
            &-address
                font-size: 18px
                color: #000000
                margin-bottom: 90px
            &-socials
                display: flex
                flex-wrap: wrap
                width: calc(100% + 24px)
                margin-left: -12px
                &__item
                    margin: 0 12px 5px 12px
                    display: block
                    &-img
                        fill: #57577e
                        width: 40px
                        height: 40px
                        transition: .3s fill
                        &:hover
                            fill: #ecd084

@media (max-width: 992px)
    .contacts
        padding-bottom: 50px
        &-title
            margin-bottom: 30px
        &-content
            &__contacts
                left: auto
                top: auto
                position: relative
                padding: 35px
                text-align: center
                &-address
                    margin-bottom: 40px
                &-socials
                    justify-content: center
            &__rectangle
                height: 40px
                width: 100%
                margin: 15px 0
            &__map
                max-height: 400px
@media (max-width: 576px)
    .contacts
        padding-bottom: 40px
        &-title
            margin-bottom: 20px
        &-content
            &__contacts
                padding: 20px
                &-address
                    margin-bottom: 30px
                &-phone
                    font-size: 24px
                    margin-bottom: 10px
            &__rectangle
                height: 30px
                margin: 10px 0
            &__map
                max-height: 260px