.gallery
    &-container
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        display: flex
        animation-name: gallery
        animation-iteration-count: infinite
        animation-fill-mode: none
        animation-duration: 25s
        animation-timing-function: linear
        &__item
            min-width: 470px
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            height: 100%
            position: relative
            overflow: hidden
            display: block
            margin: 0 10px
            video
               z-index: 5
               position: absolute
               min-width: 100%
               min-height: 100%
               left: 50%
               top: 50%
               transform: translate(-50%, -50%)
    &-title
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.9px
        margin-bottom: 40px
        &__special
          display: block
          color: #9898b8
    &-wrapper
        min-height: 360px
        height: 360px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        overflow: hidden

@media (max-width: 992px)
  .gallery
    &-wrapper
      height: 270px
      min-height: 270px
    &-container
      &__item
        min-width: 340px
@media (max-width: 600px)
  .gallery
    &-wrapper
      height: 230px
      min-height: 230px
    &-container
      &__item
        min-width: 300px
@media (max-width: 400px)
  .gallery
    &-wrapper
      height: 200px
      min-height: 200px
    &-container
      &__item
        min-width: 270px

@keyframes gallery
  0%
    transform: translateX(0%)
  100%
    transform: translateX(100%)

.fancybox-button
  &--arrow_right
    right: 15px
  &--arrow_left
    left: 15px
  &_special
    position: absolute
    top: 50%
    transform: translateY(-50%)