.happen
    padding-top: 100px
    background-image: url('../img/happen/bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    &-title
        color: #ffffff
    &-subtitle
        margin-bottom: 130px
    &-gallery
        &__title
            max-width: 700px
            margin-bottom: 20px
        &__subtitle
            letter-spacing: 0.4px
            margin-bottom: 60px
@media (max-width: 1240px)
    .happen
        padding-top: 70px
        &-subtitle
            margin-bottom: 80px
@media (max-width: 992px)
    .happen
        padding-top: 50px
        &-subtitle
            margin-bottom: 60px
        &-gallery
            &__subtitle
                margin-bottom: 40px
@media (max-width: 767px)
    .happen
        padding-top: 40px
        text-align: center
        &-subtitle
            margin-bottom: 40px
        &-gallery
            &__title
                font-size: 30px
                margin-bottom: 10px
            &__subtitle
                margin-bottom: 30px
                margin-bottom: 40px
@media (max-width: 576px)
    .happen
        padding-top: 30px
        &-subtitle
            margin-bottom: 30px
        &-gallery
            &__title
                font-size: 26px