.header
    display: flex
    align-items: center
    justify-content: space-between
    &-wrapper
        padding: 25px 0
        background-color: $lightSteelGray
    &-nav
        display: flex
        margin: 0 10px
        align-items: center
        &__item
            font-size: 15px
            letter-spacing: 0.4px
            color: #ffffff
            margin-right: 20px
            transition: .3s color
            text-decoration: none
            &:last-child
                margin-right: 0
            &:hover
                color: $jumbo
    &-phone
        position: relative
        &__link
            font-size: 16px
            color: #ffffff
            font-weight: 700
            letter-spacing: 0.33px
            text-decoration: none
            white-space: nowrap
    &-lang
        text-decoration: none
        cursor: pointer
        &__inner
            color: #000000
            background-color: #70708d
            text-transform: uppercase
            border-radius: 100%
            font-weight: 700
            display: flex
            align-items: center
            justify-content: center
            width: 45px
            height: 45px
            transition: .3s color
            &:hover
                color: $twine
    &-btn
        margin: 0 10px
        &__link
            display: block
    &-burger
        width: 60px
        height: 44px
        display: none
        padding: 10px
        cursor: pointer
        &__item
            position: relative
            width: 100%
            display: block
            height: 4px
            background-color: #ffffff
            border-radius: 4px
            &::after, &::before
                position: absolute
                left: 0
                top: 10px
                display: block
                content: ''
                width: 100%
                height: 4px
                background-color: #ffffff
                border-radius: 4px
            &::before
                top: 20px
@media (max-width: 1239px)
    .header
        &-wrapper
            padding-bottom: 20px
        &-nav
            display: none
        &-burger
            display: block
            order: 5
        &_lang
            order: 4
@media (max-width: 767px)
    .header
        flex-wrap: wrap
        align-items: center
        &-logo
            flex-basis: 50%
            margin-bottom: 15px
        &-wrapper
            padding: 15px 0
        &-phone
            align-self: center
            flex-basis: 50%
            text-align: right
            margin-bottom: 15px
        &-btn
            order: 3
            flex-basis: 50%
            text-align: left
            margin-right: 0
            margin-left: 0
            &__link
                display: inline-block
        &-lang
            order: 4
            flex-basis: 30%
            &__inner
                margin-left: auto
        &-burger
            flex-basis: 10%
            &__item
                width: 40px
                margin-left: auto
@media (max-width: 430px)
    .header
        justify-content: center
        &-logo
            text-align: center
            flex-basis: 100%
            margin-bottom: 15px
        &-phone
            flex-basis: 100%
            text-align: center
            margin-bottom: 10px
        &-wrapper
            padding: 15px 0
        &-lang
            flex-basis: 50%
        &-burger
            flex-basis: 50%
            &__item
                margin: 0
                margin-right: auto
        &-btn
            margin-top: 10px
            flex-basis: 100%
            order: 6
            text-align: center

@media (min-width: 768px)
    .header-wrapper
        position: fixed
        width: 100%
        top: 0
        left: 0
        z-index: 30