.key
    background-image: url('../img/key/bg.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 80px 0 120px 0
    &-title
        margin-bottom: 20px
        color: #ffffff
    &-subtitle
        color: #9898b8
    &-slider
        width: calc(100% + 20px)
        position: relative
        left: -10px
        &__item
            margin: 0 10px
        .software-item
            box-shadow: none
        .range-slider__arrow
            color: #8686ac
            &:hover
                color: #ffffff
        &__btn
            cursor: pointer
            text-decoration: none
            position: relative
            padding: 30px
            &:hover
                &::after, &::before
                    transform: translate(-50%, -50%) scale(-1)
                .key-slider__btn-content
                    &::after, &::before
                        width: 0
            &::after, &::before
                position: absolute
                display: block
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 100%
                transition: .3s transform
            &::after
                background-color: #57577e
                width: 70px
                height: 70px
                z-index: 1
            &::before
                background-color: #747499
                width: 95px
                height: 95px
                z-index: 0
            &-wrapper
                margin-top: 100px
                text-align: center
            &-content
                z-index: 2
                position: relative
                line-height: 18px
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
                color: #ffffff
                &::before, &::after
                    position: absolute
                    display: block
                    content: ''
                    left: 50%
                    width: 100%
                    height: 1px
                    background-color: #ffffff
                    transform: translateX(-50%)
                    transition: .3s width
                &::before
                    top: -13px
                &::after
                    bottom: -11px

@media (max-width: 1240px)
    .key
        padding: 60px 0 100px 0
@media (max-width: 767px)
    .key
        padding: 40px 0 80px 0
        &-title
            text-align: center
        &-subtitle
            text-align: center
            margin-bottom: 40px
        &-slider
            &__btn
                &::after
                    width: 60px
                    height: 60px
                &::before
                    width: 80px
                    height: 80px
                &-content
                    font-size: 16px
                    &::before
                        top: -10px
                    &::after
                        bottom: -8px
                &-wrapper
                    margin-top: 90px
@media (max-width: 576px)
    .key
        padding: 30px 0 60px 0
        &-subtitle
            margin-bottom: 30px