.logo
    text-decoration: none
    &-main
        font-size: 26px
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 0.61px
        color: #ffffff
        text-decoration: none
        &__gradient
            background: linear-gradient(45deg, $twine 0%, $flax 100%)
            text-shadow: 2px 3px 24px rgba(0, 0, 0, 0.19)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &-subtitle
        display: block
        font-size: 11px
        letter-spacing: 0.2px
        color: $jumbo