.saleHero
    background-color: $darkSteelGray
    overflow: hidden
    position: relative
    background-image: url('../img/saleHero/bg.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding-bottom: 130px
    &-title
        z-index: 10
        font-size: 40px
        max-width: 590px
        color: #ffffff
        margin-bottom: 20px
    &-subtitle
        position: relative
        z-index: 10
        letter-spacing: 0.6px
        margin-bottom: 130px
        font-size: 24px
        max-width: 550px
        &__special
            font-weight: 300
    &-btn
        z-index: 10
        position: relative
        &__link
            padding: 20px 37px
            text-align: center
            font-size: 18px
            border-radius: 32px
            display: inline-block
    &-dots
        position: absolute
        bottom: 50px
        right: 0
        width: 65%
        height: 100%
        pointer-events: none
        z-index: 1
        background-image: url('../img/saleHero/1.png')
        background-position: center center
        background-size: contain
        background-repeat: no-repeat

@media (max-width: 1240px)
    .saleHero
        padding-bottom: 100px
        &-subtitle
            margin-bottom: 80px
@media (max-width: 992px)
    .saleHero
        padding-bottom: 80px
        &::before
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: block
            content: ''
            background-color: #000000
            opacity: 0.6
            z-index: 2
        &-title
            font-size: 34px
        &-subtitle
            font-size: 22px
            margin-bottom: 50px
        &-btn
            &__link
                font-size: 16px
                padding: 18px 30px
        &-dots
            width: 100%
@media (max-width: 767px)
    .saleHero
        padding-bottom: 60px
        &-title
            text-align: center
        &-subtitle
            text-align: center
            margin-bottom: 40px
        &-btn
            text-align: center
@media (max-width: 576px)
    .saleHero
        padding-bottom: 40px
        &-title
            font-size: 28px
            text-align: center
        &-subtitle
            font-size: 18px
            text-align: center
            margin-bottom: 30px
        &-btn
            text-align: center
@media (max-width: 400px)
    .saleHero
        &-title
            font-size: 28px
@media (max-width: 350px)
    .saleHero
        &-title
            font-size: 25px