.slider
    &-dots
        .slick-dots
            display: flex !important
            justify-content: center
            list-style-type: none
            flex-wrap: wrap
            li
                margin-right: 20px
                margin-bottom: 5px
                width: 11px
                height: 11px
                border-radius: 100%
                background-color: $stormGray
                cursor: pointer
                &:last-child
                    margin-right: 0
                button
                    display: none
                    opacity: 0
                    visibility: hidden
            .slick-active
                background-color: #000000
                opacity: 1