.softwareHero
    background-image: url('../img/softwareHero/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-bottom: 130px
    &-title
        color: #ffffff
        max-width: 500px
        line-height: 50px
        margin-bottom: 30px
        font-size: 40px
        &_special
            display: block
    &-subtitle
        font-size: 24px
        max-width: 550px
        margin-bottom: 120px
    &-btn
        &__link
            display: inline-block
            padding: 22px 100px
            border-radius: 32px
            font-size: 18px

@media (max-width: 1240px)
    .softwareHero
        padding-bottom: 100px
        &-subtitle
            margin-bottom: 90px
@media (max-width: 992px)
    .softwareHero
        padding-bottom: 70px
        &-title
            line-height: 42px
            font-size: 34px
            &_special
                display: inline
        &-subtitle
            margin-bottom: 80px
@media (max-width: 767px)
    .softwareHero
        &-title
            max-width: 100%
        &-subtitle
            margin-bottom: 50px
            font-size: 18px
        &-btn
            &__link
                padding: 18px 80px
@media (max-width: 576px)
    .softwareHero
        padding-bottom: 30px
        position: relative
        &::before
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: block
            content: ''
            background-color: #000000
            opacity: 0.4
            z-index: 0
        &-title
            line-height: 32px
            margin-bottom: 15px
            text-align: center
            font-size: 28px
        &-subtitle
            position: relative
            z-index: 1
            margin-bottom: 30px
            text-align: center
        &-btn
            position: relative
            z-index: 1
            text-align: center
            &__link
                font-size: 16px
                padding: 16px 70px