$stormGray: #70708d
$steelGray: #1c1c27
$lightSteelGray: #20202e
$athensGray: #eff1f4
$mischka: #dddee7
$waterloo: #747499
$jumbo: #7b7b81
$comet: #53536c
$darkSteelGray: #181821
$tacha: #d7b770
$twine: #bb9657
$flax: #ecd084
$manatee: #8686ac
$lightComet: #57577e
$scarpaFlow: #505065
$amethystSmoke: #9393b3