.error
    background-image: url(../img/404/bg.png)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding-bottom: 470px
    &-title
        margin-bottom: 20px
        margin-top: 40px
    &-subtitle
        margin-bottom: 45px
        font-size: 16px
        font-weight: 300

@media (max-width: 1300px)
    .error
        padding-bottom: 350px

@media (max-width: 1100px)
    .error
        padding-bottom: 250px
        &-title
            margin-bottom: 15px

@media (max-width: 1000px)
    .error
        text-align: center
        padding-bottom: 100px
        background-image: none
        background-color: transparentize($peach, .5)
        &-subtitle
            margin-bottom: 30px

@media (max-width: 800px)
    .error
        padding-bottom: 30px
        &-title
            margin-top: 10px
        &-subtitle
            margin-bottom: 20px