.cart
    padding-top: 50px
    padding-bottom: 140px
    &-item
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1000px
        margin-bottom: 35px
        &__img
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            &-inner
                opacity: 0
                visibility: hidden
                display: block
                width: 100%
        &__text
            max-width: 320px
            &-title
                font-size: 20px
                font-weight: 500
                margin-bottom: 15px
            &-text
                font-size: 16px
                font-weight: 300
        &__amount
            display: flex
            align-items: center
            &-text
                margin: 0 15px
            &-minus, &-plus
                display: inline-flex
                align-items: center
                svg
                    width: 14px
                    fill: #000000
                    cursor: pointer
                    transition: .3s fill
                &:hover
                    svg
                        fill: $copper
        &__price
            font-weight: 500
            font-size: 24px
        &__delete
            svg
                width: 22px
                height: 26px
                fill: #000000
                cursor: pointer
                transition: .3s fill
            &:hover
                svg
                    fill: $red
    &-price
        max-width: 1000px
        display: flex
        justify-content: space-between
        margin-top: 45px
        align-items: center
        &__text
            text-transform: uppercase
            font-size: 20px
        &__number
            font-size: 24px

@media (max-width: 1200px)
    .cart
        padding-top: 40px
        padding-bottom: 90px

@media (max-width: 1000px)
    .cart
        padding-top: 30px
        padding-bottom: 70px

@media (max-width: 900px)
    .cart
        &-item
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 25px
            &__img
                margin-bottom: 20px
            &__text
                flex-basis: 100%
                max-width: 100%
                text-align: center
                margin-bottom: 10px
                &-title
                    margin-bottom: 5px
            &__price
                margin: 0 20px

@media (max-width: 800px)
    .cart
        padding-top: 20px
        padding-bottom: 60px
        &-price
            margin-top: 30px

@media (max-width: 370px)
    .cart
        &-price
            flex-direction: column
            align-items: center