.order
    &-main
        max-width: 1000px
    &-title
        font-size: 30px
        font-weight: 400
    &-subtitle
        margin-bottom: 40px
        font-size: 20px
        text-transform: uppercase
        margin-top: 75px
    &-form
        display: flex
        align-items: flex-end
        &__input
            margin-right: 30px
            flex-basis: 33%
        &__textarea
            resize: none
            max-height: 40px
            flex-basis: 33%
    &-delivery
        display: flex
        align-items: center
        flex-wrap: wrap
        input
            display: none
        input:checked + .order-item > .order-item__dec > .order-item__dec-inner
            display: block
    &-item
        display: flex
        align-items: center
        cursor: pointer
        margin-right: 60px
        margin-bottom: 10px
        &:last-child
            margin-right: 0
        &__dec
            display: flex
            align-items: center
            justify-content: center
            width: 22px
            height: 22px
            border-radius: 100%
            border: 1px solid #000000
            margin-right: 12px
            &-inner
                display: none
                width: 12px
                height: 12px
                border-radius: 100%
                background-color: $red
    &-address, &-comment
        width: 100%
        max-height: 40px
        margin-top: 40px
        resize: none
    &-comment
        margin-top: 0
    &-bottom
        margin-top: 120px
        display: flex
        justify-content: space-between
        &__left
            flex-basis: 350px
        &__item
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            font-weight: 300
            &_bold
                margin-top: 40px
                font-weight: 600
                font-size: 20px
        &__right
            flex-basis: 280px
        &__btn
            margin-bottom: 15px
        &__policy
            display: flex
            align-items: center
            &-img
                margin-right: 15px
            &-text
                font-size: 14px
                letter-spacing: 0.35px

@media (max-width: 1300px)
    .order
        &-subtitle
            margin-top: 50px
            margin-bottom: 30px
            font-size: 18px
        &-address
            margin-top: 30px
        &-bottom
            margin-top: 90px

@media (max-width: 750px)
    .order
        &-subtitle
            margin-top: 30px
            margin-bottom: 20px
        &-address
            margin-top: 20px
        &-bottom
            margin-top: 60px
            flex-direction: column
            &__left, &__right
                flex-basis: auto
            &__right
                margin-top: 25px
            &__item
                &_bold
                    margin-top: 20px
            &__policy
                justify-content: center
        &-form
            flex-direction: column
            align-items: flex-start
            &__input, &__textarea
                width: 100%
                margin-bottom: 10px

@media (max-width: 600px)
    .order
        &-bottom
            margin-top: 40px